{% extends 'layout.html' %}

{% block title %}Advanced Python Features{% endblock %}

{% block content %}
<div class="container mt-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('learning_path') }}">Learning Paths</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('learning_path') }}#intermediate">Intermediate</a></li>
            <li class="breadcrumb-item active" aria-current="page">Advanced Python Features</li>
        </ol>
    </nav>

    <div class="row">
        <div class="col-md-8">
            <h1 class="mb-3">Advanced Python Features</h1>
            <p class="lead">Explore powerful Python features for more efficient code</p>
            
            <div class="progress mb-4">
                <div class="progress-bar bg-success" role="progressbar" style="width: 0%;" 
                    aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                    0% Complete
                </div>
            </div>
            
            <div class="card mb-4">
                <div class="card-body lesson-content">
                    <h2>List Comprehensions</h2>
                    <p>List comprehensions provide a concise way to create lists based on existing lists or other iterables. They combine the <code>for</code> loop and the list creation into a single, readable line.</p>
                    
                    <h3>Basic Syntax</h3>
                    <pre><code class="language-python"># Traditional way using a for loop
squares = []
for x in range(10):
    squares.append(x**2)
print(squares)  # [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]

# Using list comprehension
squares = [x**2 for x in range(10)]
print(squares)  # [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]</code></pre>
                    
                    <h3>With Conditional Logic</h3>
                    <p>You can add conditional statements to filter elements:</p>
                    <pre><code class="language-python"># Only even squares
even_squares = [x**2 for x in range(10) if x % 2 == 0]
print(even_squares)  # [0, 4, 16, 36, 64]

# If-else in list comprehension
result = ["even" if x % 2 == 0 else "odd" for x in range(5)]
print(result)  # ['even', 'odd', 'even', 'odd', 'even']</code></pre>
                    
                    <h3>Nested List Comprehensions</h3>
                    <p>You can use nested list comprehensions to work with multi-dimensional data:</p>
                    <pre><code class="language-python"># Creating a 3x3 matrix
matrix = [[i + j for j in range(3)] for i in range(0, 9, 3)]
print(matrix)  # [[0, 1, 2], [3, 4, 5], [6, 7, 8]]

# Flattening a matrix
flattened = [element for row in matrix for element in row]
print(flattened)  # [0, 1, 2, 3, 4, 5, 6, 7, 8]</code></pre>
                    
                    <div class="alert alert-info">
                        <i data-feather="info" class="me-2"></i>
                        <strong>Best Practice:</strong> While list comprehensions are powerful, they can become difficult to read if too complex. For readability, consider using traditional loops for complex operations.
                    </div>
                    
                    <h2>Dictionary and Set Comprehensions</h2>
                    <p>Similar to list comprehensions, Python offers comprehensions for dictionaries and sets:</p>
                    
                    <h3>Dictionary Comprehensions</h3>
                    <pre><code class="language-python"># Creating a dictionary of squares
square_dict = {x: x**2 for x in range(5)}
print(square_dict)  # {0: 0, 1: 1, 2: 4, 3: 9, 4: 16}

# Inverting a dictionary (swapping keys and values)
original = {'a': 1, 'b': 2, 'c': 3}
inverted = {value: key for key, value in original.items()}
print(inverted)  # {1: 'a', 2: 'b', 3: 'c'}</code></pre>
                    
                    <h3>Set Comprehensions</h3>
                    <pre><code class="language-python"># Creating a set of squares
square_set = {x**2 for x in range(-5, 5)}
print(square_set)  # {0, 1, 4, 9, 16, 25}
                    
# Note that the set contains only unique values, 
# so even though both -2 and 2 square to 4, 
# the set only contains 4 once.</code></pre>
                    
                    <h2>Generator Expressions</h2>
                    <p>Generator expressions are similar to list comprehensions but create generators instead of lists. They use parentheses instead of square brackets and don't compute all values at once, making them more memory-efficient for large datasets.</p>
                    
                    <h3>Basic Generator Expressions</h3>
                    <pre><code class="language-python"># List comprehension (computes all values immediately)
squares_list = [x**2 for x in range(1000000)]  # Creates a full list in memory

# Generator expression (computes values on-demand)
squares_gen = (x**2 for x in range(1000000))  # Creates a generator

# The generator doesn't compute values until they're needed
print(next(squares_gen))  # 0
print(next(squares_gen))  # 1
print(next(squares_gen))  # 4

# Using in a for loop
for square in (x**2 for x in range(5)):
    print(square, end=" ")  # 0 1 4 9 16 </code></pre>
                    
                    <h3>Memory Efficiency</h3>
                    <pre><code class="language-python">import sys

# Compare memory usage
list_comp = [x for x in range(10000)]
gen_exp = (x for x in range(10000))

print(f"List size: {sys.getsizeof(list_comp)} bytes")
print(f"Generator size: {sys.getsizeof(gen_exp)} bytes")
# The generator uses much less memory</code></pre>
                    
                    <div class="alert alert-info">
                        <i data-feather="info" class="me-2"></i>
                        <strong>When to Use:</strong> Use generator expressions when you're working with large sequences and don't need to access elements by index or perform multiple passes over the data.
                    </div>
                    
                    <h2>Lambda Functions</h2>
                    <p>Lambda functions are small, anonymous functions defined with the <code>lambda</code> keyword. They can have any number of arguments but only one expression, which is evaluated and returned.</p>
                    
                    <h3>Basic Syntax</h3>
                    <pre><code class="language-python"># Regular function
def add(x, y):
    return x + y

# Equivalent lambda function
add_lambda = lambda x, y: x + y

print(add(5, 3))        # 8
print(add_lambda(5, 3)) # 8</code></pre>
                    
                    <h3>Common Use Cases</h3>
                    <p>Lambda functions are often used with higher-order functions like <code>map()</code>, <code>filter()</code>, and <code>sorted()</code>:</p>
                    <pre><code class="language-python"># With map()
numbers = [1, 2, 3, 4, 5]
squared = list(map(lambda x: x**2, numbers))
print(squared)  # [1, 4, 9, 16, 25]

# With filter()
even_numbers = list(filter(lambda x: x % 2 == 0, numbers))
print(even_numbers)  # [2, 4]

# With sorted()
pairs = [(1, 'one'), (3, 'three'), (2, 'two'), (4, 'four')]
sorted_pairs = sorted(pairs, key=lambda pair: pair[1])
print(sorted_pairs)  # [(4, 'four'), (1, 'one'), (3, 'three'), (2, 'two')]</code></pre>
                    
                    <h2>Map, Filter, and Reduce</h2>
                    <p>Python provides several built-in functions for functional programming paradigms:</p>
                    
                    <h3>Map</h3>
                    <p><code>map()</code> applies a function to each item in an iterable and returns a new iterable:</p>
                    <pre><code class="language-python"># Using map with a defined function
def fahrenheit(celsius):
    return (celsius * 9/5) + 32

temperatures = [0, 10, 20, 30, 40]
f_temps = list(map(fahrenheit, temperatures))
print(f_temps)  # [32.0, 50.0, 68.0, 86.0, 104.0]

# Using map with lambda
f_temps = list(map(lambda c: (c * 9/5) + 32, temperatures))
print(f_temps)  # [32.0, 50.0, 68.0, 86.0, 104.0]

# Using map with multiple iterables
list1 = [1, 2, 3]
list2 = [10, 20, 30]
added = list(map(lambda x, y: x + y, list1, list2))
print(added)  # [11, 22, 33]</code></pre>
                    
                    <h3>Filter</h3>
                    <p><code>filter()</code> creates an iterator from elements of an iterable for which a function returns true:</p>
                    <pre><code class="language-python">def is_positive(num):
    return num > 0

numbers = [-3, -2, -1, 0, 1, 2, 3]
positive_nums = list(filter(is_positive, numbers))
print(positive_nums)  # [1, 2, 3]

# Using filter with lambda
positive_nums = list(filter(lambda x: x > 0, numbers))
print(positive_nums)  # [1, 2, 3]</code></pre>
                    
                    <h3>Reduce</h3>
                    <p><code>reduce()</code> applies a function of two arguments cumulatively to the items of an iterable, reducing it to a single value:</p>
                    <pre><code class="language-python">from functools import reduce

# Sum all numbers in a list
numbers = [1, 2, 3, 4, 5]
sum_result = reduce(lambda x, y: x + y, numbers)
print(sum_result)  # 15

# Find product of all numbers
product_result = reduce(lambda x, y: x * y, numbers)
print(product_result)  # 120

# Find maximum value
max_result = reduce(lambda x, y: x if x > y else y, numbers)
print(max_result)  # 5</code></pre>
                    
                    <h2>Decorators</h2>
                    <p>Decorators provide a way to modify the behavior of functions or methods. They are a form of metaprogramming, allowing you to wrap a function with another function.</p>
                    
                    <h3>Basic Decorators</h3>
                    <pre><code class="language-python"># Define a decorator
def my_decorator(func):
    def wrapper():
        print("Something is happening before the function is called.")
        func()
        print("Something is happening after the function is called.")
    return wrapper

# Apply the decorator
@my_decorator
def say_hello():
    print("Hello!")

# Call the decorated function
say_hello()
# Output:
# Something is happening before the function is called.
# Hello!
# Something is happening after the function is called.</code></pre>
                    
                    <h3>Decorators with Arguments</h3>
                    <pre><code class="language-python"># Decorator for functions with arguments
def log_function_data(func):
    def wrapper(*args, **kwargs):
        print(f"Function: {func.__name__}")
        print(f"Arguments: {args}, {kwargs}")
        result = func(*args, **kwargs)
        print(f"Result: {result}")
        return result
    return wrapper

@log_function_data
def add(x, y):
    return x + y

add(5, 3)
# Output:
# Function: add
# Arguments: (5, 3), {}
# Result: 8</code></pre>
                    
                    <h3>Parameterized Decorators</h3>
                    <pre><code class="language-python"># Decorator with parameters
def repeat(n):
    def decorator(func):
        def wrapper(*args, **kwargs):
            for _ in range(n):
                result = func(*args, **kwargs)
            return result
        return wrapper
    return decorator

@repeat(3)
def greet(name):
    print(f"Hello, {name}!")
    return name

greet("Alice")
# Output:
# Hello, Alice!
# Hello, Alice!
# Hello, Alice!</code></pre>
                    
                    <h3>Real-World Examples</h3>
                    <pre><code class="language-python"># Timing decorator
import time

def timing_decorator(func):
    def wrapper(*args, **kwargs):
        start_time = time.time()
        result = func(*args, **kwargs)
        end_time = time.time()
        print(f"{func.__name__} executed in {end_time - start_time:.4f} seconds")
        return result
    return wrapper

@timing_decorator
def slow_function():
    time.sleep(1)
    return "Function completed"

slow_function()
# Output: slow_function executed in 1.0012 seconds

# Caching decorator (memoization)
def memoize(func):
    cache = {}
    def wrapper(*args):
        if args not in cache:
            cache[args] = func(*args)
        return cache[args]
    return wrapper

@memoize
def fibonacci(n):
    if n <= 1:
        return n
    return fibonacci(n-1) + fibonacci(n-2)

print(fibonacci(35))  # Computes efficiently using cached values</code></pre>
                    
                    <div class="alert alert-info">
                        <i data-feather="info" class="me-2"></i>
                        <strong>Common Use Cases:</strong> Decorators are commonly used for logging, timing, authentication, caching, or validating input parameters.
                    </div>
                    
                    <h2>Iterators and Generators</h2>
                    <p>Iterators are objects that implement the iterator protocol, which consists of the methods <code>__iter__()</code> and <code>__next__()</code>. Generators are a simple way to create iterators using functions with the <code>yield</code> statement.</p>
                    
                    <h3>Custom Iterators</h3>
                    <pre><code class="language-python"># Custom iterator class
class Countdown:
    def __init__(self, start):
        self.start = start
        
    def __iter__(self):
        return self
        
    def __next__(self):
        if self.start <= 0:
            raise StopIteration
        self.start -= 1
        return self.start + 1

# Using the iterator
for num in Countdown(5):
    print(num, end=" ")  # 5 4 3 2 1</code></pre>
                    
                    <h3>Generators with yield</h3>
                    <pre><code class="language-python"># Generator function
def countdown(start):
    while start > 0:
        yield start
        start -= 1

# Using the generator
for num in countdown(5):
    print(num, end=" ")  # 5 4 3 2 1
    
# Infinite sequence generator
def infinite_sequence():
    num = 0
    while True:
        yield num
        num += 1
        
# Using the infinite generator (with limit)
for i, num in enumerate(infinite_sequence()):
    if i >= 10:
        break
    print(num, end=" ")  # 0 1 2 3 4 5 6 7 8 9</code></pre>
                    
                    <h3>Generator Expressions vs. List Comprehensions</h3>
                    <pre><code class="language-python">import sys

# Memory comparison for large datasets
numbers_list = [i for i in range(1000000)]  # List comprehension
numbers_gen = (i for i in range(1000000))   # Generator expression

print(f"List size: {sys.getsizeof(numbers_list)} bytes")
print(f"Generator size: {sys.getsizeof(numbers_gen)} bytes")</code></pre>
                    
                    <h3>Generator Methods: send(), throw(), close()</h3>
                    <pre><code class="language-python"># A generator with send capability
def counter():
    i = 0
    while True:
        received = yield i
        if received is not None:
            i = received
        else:
            i += 1

# Using the generator methods
c = counter()
print(next(c))  # 0
print(next(c))  # 1
print(c.send(10))  # 10
print(next(c))  # 11
c.close()  # This terminates the generator</code></pre>
                    
                    <h2>Context Managers</h2>
                    <p>Context managers provide a clean way to manage resources. The <code>with</code> statement is used with objects that support the context management protocol (methods <code>__enter__</code> and <code>__exit__</code>).</p>
                    
                    <h3>Using Built-in Context Managers</h3>
                    <pre><code class="language-python"># File handling with context manager
with open("example.txt", "w") as file:
    file.write("Hello, World!")
# File is automatically closed outside the block

# Multiple context managers
with open("input.txt", "r") as in_file, open("output.txt", "w") as out_file:
    content = in_file.read()
    out_file.write(content.upper())</code></pre>
                    
                    <h3>Creating Custom Context Managers</h3>
                    <pre><code class="language-python"># Class-based context manager
class Timer:
    def __enter__(self):
        import time
        self.start = time.time()
        return self
        
    def __exit__(self, exc_type, exc_val, exc_tb):
        import time
        self.end = time.time()
        print(f"Elapsed: {self.end - self.start:.2f} seconds")
        return False  # Re-raise any exceptions
        
# Using the custom context manager
with Timer():
    # Some code to time
    import time
    time.sleep(1)
# Output: Elapsed: 1.00 seconds</code></pre>
                    
                    <h3>Using contextlib</h3>
                    <pre><code class="language-python">from contextlib import contextmanager

# Function-based context manager
@contextmanager
def timer():
    import time
    start = time.time()
    try:
        yield  # This is where the with-block's code executes
    finally:
        end = time.time()
        print(f"Elapsed: {end - start:.2f} seconds")

# Using the contextlib-based context manager
with timer():
    # Some code to time
    import time
    time.sleep(1)
# Output: Elapsed: 1.00 seconds</code></pre>
                    
                    <h2>Functional Programming in Python</h2>
                    <p>While Python isn't a pure functional programming language, it supports many functional programming concepts.</p>
                    
                    <h3>Immutable Data Structures</h3>
                    <pre><code class="language-python"># Tuples are immutable
point = (1, 2)
# point[0] = 3  # This would raise a TypeError

# Using namedtuple for clearer immutable structures
from collections import namedtuple

Point = namedtuple('Point', ['x', 'y'])
p = Point(1, 2)
print(p.x, p.y)  # 1 2
# p.x = 3  # This would raise an AttributeError</code></pre>
                    
                    <h3>Higher-Order Functions</h3>
                    <pre><code class="language-python"># Returning functions from functions
def multiplier(factor):
    def multiply(number):
        return number * factor
    return multiply

double = multiplier(2)
triple = multiplier(3)

print(double(5))  # 10
print(triple(5))  # 15

# Passing functions as arguments
def apply_function(func, value):
    return func(value)

print(apply_function(lambda x: x**2, 5))  # 25</code></pre>
                    
                    <h3>Function Composition</h3>
                    <pre><code class="language-python"># Manual function composition
def compose(f, g):
    return lambda x: f(g(x))

# Example functions
def double(x):
    return x * 2

def increment(x):
    return x + 1

# Create a composition: double(increment(x))
double_then_increment = compose(increment, double)
increment_then_double = compose(double, increment)

print(double_then_increment(5))  # 11 (5 * 2 + 1)
print(increment_then_double(5))  # 12 ((5 + 1) * 2)</code></pre>
                    
                    <h3>Recursive Functions</h3>
                    <pre><code class="language-python"># Recursive factorial function
def factorial(n):
    if n <= 1:
        return 1
    return n * factorial(n - 1)

print(factorial(5))  # 120

# Tail-recursive factorial (though Python doesn't optimize for tail recursion)
def factorial_tail(n, accumulator=1):
    if n <= 1:
        return accumulator
    return factorial_tail(n - 1, n * accumulator)

print(factorial_tail(5))  # 120</code></pre>
                </div>
            </div>

            <!-- Code examples section -->
            <h3>Code Examples</h3>
            <div class="card mb-3">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <span>Advanced Data Processing Pipeline</span>
                    <button class="btn btn-sm btn-outline-secondary copy-btn" data-code-id="code-1">
                        <i data-feather="copy" class="me-1" style="width: 14px; height: 14px;"></i>Copy
                    </button>
                </div>
                <div class="card-body">
                    <pre><code class="language-python" id="code-1">def data_pipeline(data, transformations):
    """
    Apply a series of transformations to data
    
    Args:
        data: initial data to transform
        transformations: list of functions to apply in sequence
        
    Returns:
        Transformed data
    """
    result = data
    for transform in transformations:
        result = transform(result)
    return result

# Example transformations
def filter_even_numbers(data):
    return list(filter(lambda x: x % 2 == 0, data))

def square_numbers(data):
    return list(map(lambda x: x**2, data))

def sum_pairs(data):
    if len(data) % 2 != 0:
        data = data + [0]  # Pad with zero if odd length
    return [a + b for a, b in zip(data[::2], data[1::2])]

# Create a data set
numbers = list(range(1, 11))  # [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

# Create a flexible processing pipeline
result1 = data_pipeline(
    numbers,
    [filter_even_numbers, square_numbers]
)
print("Pipeline 1 Result:", result1)
# Output: Pipeline 1 Result: [4, 16, 36, 64, 100]

result2 = data_pipeline(
    numbers,
    [square_numbers, filter_even_numbers]
)
print("Pipeline 2 Result:", result2)
# Output: Pipeline 2 Result: [4, 16, 36, 64, 100]

result3 = data_pipeline(
    numbers,
    [square_numbers, sum_pairs]
)
print("Pipeline 3 Result:", result3)
# Output: Pipeline 3 Result: [5, 41, 117, 137, 181]

# Decorators for pipeline transformations
def log_transform(func):
    def wrapper(data):
        print(f"Applying {func.__name__} to {data}")
        result = func(data)
        print(f"Result: {result}")
        return result
    return wrapper

@log_transform
def double_numbers(data):
    return [x * 2 for x in data]

result4 = data_pipeline(
    numbers[:5],  # [1, 2, 3, 4, 5]
    [log_transform(square_numbers), log_transform(sum_pairs)]
)
print("Final result:", result4)</code></pre>
                    <div class="mt-2">
                        <strong>Explanation:</strong>
                        <p>This example demonstrates advanced Python features in a data processing context:</p>
                        <ul>
                            <li><strong>Higher-order functions:</strong> The pipeline accepts and applies transformation functions</li>
                            <li><strong>Lambda functions:</strong> Used for compact filtering and mapping operations</li>
                            <li><strong>List comprehensions:</strong> Used in the <code>sum_pairs</code> function</li>
                            <li><strong>map/filter:</strong> Used to transform data in a functional style</li>
                            <li><strong>Decorators:</strong> Added to log the transformation process</li>
                            <li><strong>Slicing techniques:</strong> Used in <code>zip(data[::2], data[1::2])</code> to pair adjacent elements</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="card mb-3">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <span>Custom Iterable and Context Manager</span>
                    <button class="btn btn-sm btn-outline-secondary copy-btn" data-code-id="code-2">
                        <i data-feather="copy" class="me-1" style="width: 14px; height: 14px;"></i>Copy
                    </button>
                </div>
                <div class="card-body">
                    <pre><code class="language-python" id="code-2">import time
from contextlib import contextmanager

class DataProcessor:
    def __init__(self, data):
        self.data = data
        self.index = 0
        self.process_times = []
        
    def __iter__(self):
        return self
        
    def __next__(self):
        if self.index >= len(self.data):
            raise StopIteration
            
        # Record processing time for benchmarking
        start = time.time()
        
        # Get the current item
        item = self.data[self.index]
        
        # Apply some processing (squaring in this case)
        processed = item ** 2
        
        # Increment index for next call
        self.index += 1
        
        # Record processing time
        end = time.time()
        self.process_times.append(end - start)
        
        return processed
        
    def get_stats(self):
        """Return processing statistics"""
        if not self.process_times:
            return "No items processed yet"
        
        avg_time = sum(self.process_times) / len(self.process_times)
        return {
            "items_processed": len(self.process_times),
            "total_time": sum(self.process_times),
            "average_time": avg_time,
            "min_time": min(self.process_times),
            "max_time": max(self.process_times)
        }

# CSV data processor with context management
class CSVProcessor:
    def __init__(self, filename, delimiter=','):
        self.filename = filename
        self.delimiter = delimiter
        self.file = None
        
    def __enter__(self):
        self.file = open(self.filename, 'w')
        return self
        
    def __exit__(self, exc_type, exc_val, exc_tb):
        if self.file:
            self.file.close()
        # Return False to propagate exceptions
        return False
    
    def write_row(self, row):
        """Write a list of values as a CSV row"""
        line = self.delimiter.join(str(item) for item in row)
        self.file.write(line + '\n')

# Combining iterator and context manager
@contextmanager
def process_and_log(data, output_file):
    """Process data and log results to a CSV file"""
    processor = DataProcessor(data)
    try:
        with CSVProcessor(output_file) as csv:
            # Write header
            csv.write_row(["Original", "Processed"])
            yield processor, csv
        
        # After with-block completes, write statistics
        with open(output_file, 'a') as f:
            f.write('\n--- Statistics ---\n')
            stats = processor.get_stats()
            for key, value in stats.items():
                f.write(f"{key}: {value}\n")
                
    except Exception as e:
        print(f"Error during processing: {e}")
        raise

# Example usage
def demonstrate():
    data = list(range(1, 6))  # [1, 2, 3, 4, 5]
    
    # Creates a temporary demo file
    output_file = "example_output.csv"
    
    with process_and_log(data, output_file) as (processor, csv):
        # Iterate through processed data
        for i, processed in enumerate(processor):
            print(f"Processing item {i+1}: {data[i]} -> {processed}")
            # Log to CSV
            csv.write_row([data[i], processed])
            # Simulate some work
            time.sleep(0.1)
    
    # Read and display the generated file
    print("\nGenerated CSV content:")
    with open(output_file, 'r') as f:
        print(f.read())
        
    # Clean up
    import os
    os.remove(output_file)

if __name__ == "__main__":
    demonstrate()</code></pre>
                    <div class="mt-2">
                        <strong>Explanation:</strong>
                        <p>This example showcases several advanced Python features working together:</p>
                        <ul>
                            <li><strong>Custom Iterators:</strong> The <code>DataProcessor</code> class implements <code>__iter__</code> and <code>__next__</code> to make it iterable</li>
                            <li><strong>Context Managers:</strong> Both class-based (<code>CSVProcessor</code>) and function-based (<code>process_and_log</code>) context managers</li>
                            <li><strong>Resource Management:</strong> Ensures files are properly closed, even if exceptions occur</li>
                            <li><strong>Decorators:</strong> Using <code>@contextmanager</code> to create a context manager from a generator function</li>
                            <li><strong>Generator Flow:</strong> The <code>yield</code> statement in <code>process_and_log</code> pauses execution until the with-block completes</li>
                            <li><strong>Performance Tracking:</strong> Demonstrates time measurement for performance analysis</li>
                        </ul>
                        <p>This approach is useful for processing data streams or files where you need to set up resources, process data incrementally, and properly clean up afterward.</p>
                    </div>
                </div>
            </div>
            
            <!-- Interactive exercises section -->
            <h3>Practice Exercises</h3>
            <div class="card mb-3">
                <div class="card-header">
                    <span class="badge bg-easy">Easy</span>
                    List Comprehension Challenge
                </div>
                <div class="card-body">
                    <p>Write a list comprehension that takes a list of words and returns a new list containing only the words that have more than 5 letters and start with the letter 'a' (case-insensitive).</p>
                    
                    <div class="mb-3">
                        <textarea class="form-control code-editor" id="exercise-1" rows="6" 
                                placeholder="Write your solution here..."></textarea>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <button class="btn btn-primary btn-sm run-code" data-exercise-id="exercise-1">
                            <i data-feather="play" class="me-1" style="width: 14px; height: 14px;"></i>Run Code
                        </button>
                        <button class="btn btn-outline-info btn-sm show-hint" data-bs-toggle="collapse" 
                                data-bs-target="#hint-1">
                            <i data-feather="help-circle" class="me-1" style="width: 14px; height: 14px;"></i>Hint
                        </button>
                    </div>
                    
                    <div class="collapse mt-3" id="hint-1">
                        <div class="card card-body bg-light">
                            <i data-feather="info" class="me-2 text-info" style="width: 16px; height: 16px;"></i>
                            Use <code>len(word) > 5</code> to check the length and <code>word.lower().startswith('a')</code> to check if the word starts with 'a' regardless of case.
                        </div>
                    </div>
                    
                    <div class="mt-3 d-none" id="result-1">
                        <div class="card">
                            <div class="card-header">Output</div>
                            <div class="card-body">
                                <pre id="output-1"></pre>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card mb-3">
                <div class="card-header">
                    <span class="badge bg-medium">Medium</span>
                    Create a Timer Decorator
                </div>
                <div class="card-body">
                    <p>Create a decorator called <code>timer</code> that measures and prints the execution time of the decorated function. The decorator should also accept an optional parameter <code>rounds</code> that specifies how many times to run the function (default to 1) and report the average time.</p>
                    
                    <div class="mb-3">
                        <textarea class="form-control code-editor" id="exercise-2" rows="6" 
                                placeholder="Write your solution here..."></textarea>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <button class="btn btn-primary btn-sm run-code" data-exercise-id="exercise-2">
                            <i data-feather="play" class="me-1" style="width: 14px; height: 14px;"></i>Run Code
                        </button>
                        <button class="btn btn-outline-info btn-sm show-hint" data-bs-toggle="collapse" 
                                data-bs-target="#hint-2">
                            <i data-feather="help-circle" class="me-1" style="width: 14px; height: 14px;"></i>Hint
                        </button>
                    </div>
                    
                    <div class="collapse mt-3" id="hint-2">
                        <div class="card card-body bg-light">
                            <i data-feather="info" class="me-2 text-info" style="width: 16px; height: 16px;"></i>
                            You'll need to create a parameterized decorator with three nested functions: outer function for the parameter, middle function for the decorator, and inner function as the wrapper. Use the <code>time</code> module to measure elapsed time.
                        </div>
                    </div>
                    
                    <div class="mt-3 d-none" id="result-2">
                        <div class="card">
                            <div class="card-header">Output</div>
                            <div class="card-body">
                                <pre id="output-2"></pre>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Quiz section -->
            <h3>Knowledge Check</h3>
            <div class="card mb-4">
                <div class="card-body">
                    <form id="quiz-form">
                        <div class="mb-4 quiz-question">
                            <p class="fw-bold">1. Which of the following is NOT a way to create a list in Python?</p>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-1" 
                                      id="q1-option1" value="1">
                                <label class="form-check-label" for="q1-option1">
                                    <code>my_list = []</code>
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-1" 
                                      id="q1-option2" value="2">
                                <label class="form-check-label" for="q1-option2">
                                    <code>my_list = list()</code>
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-1" 
                                      id="q1-option3" value="3">
                                <label class="form-check-label" for="q1-option3">
                                    <code>my_list = [x for x in range(10)]</code>
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-1" 
                                      id="q1-option4" value="4">
                                <label class="form-check-label" for="q1-option4">
                                    <code>my_list = (x for x in range(10))</code>
                                </label>
                            </div>
                            <div class="collapse mt-2" id="feedback-q1"></div>
                        </div>
                        
                        <div class="mb-4 quiz-question">
                            <p class="fw-bold">2. Which statement about generator expressions is true?</p>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-2" 
                                      id="q2-option1" value="1">
                                <label class="form-check-label" for="q2-option1">
                                    They compute all values immediately
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-2" 
                                      id="q2-option2" value="2">
                                <label class="form-check-label" for="q2-option2">
                                    They are defined using square brackets like <code>[x for x in range(10)]</code>
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-2" 
                                      id="q2-option3" value="3">
                                <label class="form-check-label" for="q2-option3">
                                    They support indexing like <code>gen[0]</code>
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-2" 
                                      id="q2-option4" value="4">
                                <label class="form-check-label" for="q2-option4">
                                    They compute values only when needed, saving memory
                                </label>
                            </div>
                            <div class="collapse mt-2" id="feedback-q2"></div>
                        </div>
                        
                        <div class="mb-4 quiz-question">
                            <p class="fw-bold">3. What is the primary advantage of a lambda function?</p>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-3" 
                                      id="q3-option1" value="1">
                                <label class="form-check-label" for="q3-option1">
                                    It can contain multiple expressions
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-3" 
                                      id="q3-option2" value="2">
                                <label class="form-check-label" for="q3-option2">
                                    It's concise for simple functions that are used only once
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-3" 
                                      id="q3-option3" value="3">
                                <label class="form-check-label" for="q3-option3">
                                    It executes faster than regular functions
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-3" 
                                      id="q3-option4" value="4">
                                <label class="form-check-label" for="q3-option4">
                                    It can accept more parameters than regular functions
                                </label>
                            </div>
                            <div class="collapse mt-2" id="feedback-q3"></div>
                        </div>
                        
                        <div class="mb-4 quiz-question">
                            <p class="fw-bold">4. What does the 'yield' keyword do in Python?</p>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-4" 
                                      id="q4-option1" value="1">
                                <label class="form-check-label" for="q4-option1">
                                    It permanently exits a function
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-4" 
                                      id="q4-option2" value="2">
                                <label class="form-check-label" for="q4-option2">
                                    It pauses a function's execution and returns a value, allowing the function to resume later
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-4" 
                                      id="q4-option3" value="3">
                                <label class="form-check-label" for="q4-option3">
                                    It creates a list from a generator expression
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-4" 
                                      id="q4-option4" value="4">
                                <label class="form-check-label" for="q4-option4">
                                    It's a synonym for the 'return' statement
                                </label>
                            </div>
                            <div class="collapse mt-2" id="feedback-q4"></div>
                        </div>
                        
                        <button type="button" id="check-answers" class="btn btn-primary">Check Answers</button>
                    </form>
                </div>
            </div>
            
            <div class="d-flex justify-content-between mt-4">
                <a href="{{ url_for('error_handling') }}" class="btn btn-outline-primary">
                    <i data-feather="arrow-left" class="me-1"></i> Previous: Basic Error Handling
                </a>
                
                <a href="{{ url_for('data_analysis') }}" class="btn btn-primary">
                    Next: Data Analysis with Python <i data-feather="arrow-right" class="ms-1"></i>
                </a>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card sticky-top" style="top: 2rem;">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Intermediate Path Contents</h5>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between align-items-center active">
                            <a href="{{ url_for('advanced_python') }}" class="text-decoration-none text-white">
                                Advanced Python Features
                            </a>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <a href="{{ url_for('data_analysis') }}" class="text-decoration-none">
                                Data Analysis with Python
                            </a>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <a href="{{ url_for('web_development') }}" class="text-decoration-none">
                                Web Development Basics
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="card-footer">
                    <div class="d-grid">
                        <a href="{{ url_for('dashboard') }}" class="btn btn-outline-primary btn-sm">
                            <i data-feather="user" class="me-1" style="width: 14px; height: 14px;"></i> My Progress
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="card mt-4">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0">Resources</h5>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <a href="https://docs.python.org/3/tutorial/classes.html" target="_blank" class="text-decoration-none">
                                Python Documentation: Classes
                                <i data-feather="external-link" class="ms-1" style="width: 14px; height: 14px;"></i>
                            </a>
                            <span class="badge bg-secondary ms-1">Documentation</span>
                        </li>
                        <li class="list-group-item">
                            <a href="https://realpython.com/primer-on-python-decorators/" target="_blank" class="text-decoration-none">
                                Real Python: Decorators
                                <i data-feather="external-link" class="ms-1" style="width: 14px; height: 14px;"></i>
                            </a>
                            <span class="badge bg-secondary ms-1">Tutorial</span>
                        </li>
                        <li class="list-group-item">
                            <a href="https://www.learnpython.org/en/List_Comprehensions" target="_blank" class="text-decoration-none">
                                Learn Python: List Comprehensions
                                <i data-feather="external-link" class="ms-1" style="width: 14px; height: 14px;"></i>
                            </a>
                            <span class="badge bg-secondary ms-1">Tutorial</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="card mt-4">
                <div class="card-header bg-warning">
                    <h5 class="mb-0">Take Notes</h5>
                </div>
                <div class="card-body">
                    <textarea id="user-notes" class="form-control" rows="5" 
                              placeholder="Your notes for this lesson..."></textarea>
                    <div class="d-grid mt-2">
                        <button id="save-notes" class="btn btn-warning btn-sm">
                            <i data-feather="save" class="me-1" style="width: 14px; height: 14px;"></i> Save Notes
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/languages/python.min.js"></script>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize syntax highlighting
    document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightElement(block);
    });
    
    // Copy code buttons
    document.querySelectorAll('.copy-btn').forEach(button => {
        button.addEventListener('click', function() {
            const codeId = this.getAttribute('data-code-id');
            const codeBlock = document.getElementById(codeId);
            const codeText = codeBlock.textContent;
            
            navigator.clipboard.writeText(codeText)
                .then(() => {
                    // Change button text temporarily
                    const originalText = this.innerHTML;
                    this.innerHTML = '<i data-feather="check" class="me-1" style="width: 14px; height: 14px;"></i>Copied!';
                    feather.replace();
                    
                    setTimeout(() => {
                        this.innerHTML = originalText;
                        feather.replace();
                    }, 2000);
                })
                .catch(err => {
                    console.error('Failed to copy text: ', err);
                });
        });
    });
    
    // Run code buttons
    document.querySelectorAll('.run-code').forEach(button => {
        button.addEventListener('click', function() {
            const exerciseId = this.getAttribute('data-exercise-id');
            const codeEditor = document.getElementById(exerciseId);
            const code = codeEditor.value;
            const resultNumber = exerciseId.split('-')[1];
            const resultDiv = document.getElementById('result-' + resultNumber);
            const outputDiv = document.getElementById('output-' + resultNumber);
            
            // In a real application, this would send the code to a backend for execution
            // For now, we'll just show a simulated output
            resultDiv.classList.remove('d-none');
            
            if (resultNumber === '1') {
                // Simulate output for list comprehension exercise
                if (code.includes('[') && code.includes('for') && code.includes('if') && 
                    (code.includes('len') || code.includes('length')) && 
                    (code.includes('.lower()') || code.includes('.startswith'))) {
                    outputDiv.textContent = "Running your code...\n\nTest with words = ['apple', 'banana', 'apricot', 'avocado', 'almond', 'acorn']\nResult: ['apricot', 'avocado', 'almond']\n\nYour solution works correctly!";
                } else {
                    outputDiv.textContent = "Your code doesn't match the requirements. Make sure you:\n1. Use a list comprehension [... for ... if ...]\n2. Check if the word length is > 5\n3. Check if the word starts with 'a' (case-insensitive)";
                }
            } else if (resultNumber === '2') {
                // Simulate output for decorator exercise
                if (code.includes('def timer') && code.includes('decorator') && code.includes('wrapper') && 
                    code.includes('time.time') && code.includes('rounds')) {
                    outputDiv.textContent = "Running your code...\n\n@timer\ndef test_function():\n    import time\n    time.sleep(0.1)\n\ntest_function()\n# Output: Function 'test_function' took 0.1002 seconds to run\n\n@timer(rounds=3)\ndef test_function_with_args(x, y):\n    import time\n    time.sleep(0.1)\n    return x + y\n\nresult = test_function_with_args(5, 3)\n# Output: Function 'test_function_with_args' took an average of 0.1005 seconds over 3 runs\n\nYour decorator works correctly!";
                } else {
                    outputDiv.textContent = "Your code doesn't match the requirements. Make sure you:\n1. Create a parameterized decorator that accepts 'rounds' parameter\n2. Use time.time() to measure execution time\n3. Run the function multiple times if rounds > 1\n4. Calculate and display the average time\n5. Return the function's result correctly";
                }
            }
        });
    });
    
    // Quiz checking
    const checkAnswersBtn = document.getElementById('check-answers');
    if (checkAnswersBtn) {
        checkAnswersBtn.addEventListener('click', function() {
            // Correct answers - in a real app, these would be stored on the server
            const correctAnswers = {
                'question-1': '4', // my_list = (x for x in range(10)) creates a generator, not a list
                'question-2': '4', // They compute values only when needed, saving memory
                'question-3': '2', // It's concise for simple functions that are used only once
                'question-4': '2'  // It pauses a function's execution and returns a value, allowing the function to resume later
            };
            
            // Check each question
            for (let i = 1; i <= 4; i++) {
                const selectedOption = document.querySelector(`input[name="question-${i}"]:checked`);
                const feedbackDiv = document.getElementById(`feedback-q${i}`);
                
                if (!selectedOption) {
                    // No answer selected
                    feedbackDiv.innerHTML = '<div class="alert alert-warning">Please select an answer.</div>';
                } else if (selectedOption.value === correctAnswers[`question-${i}`]) {
                    // Correct answer
                    feedbackDiv.innerHTML = '<div class="alert alert-success"><i data-feather="check-circle" class="me-2"></i>Correct! Well done.</div>';
                } else {
                    // Incorrect answer
                    feedbackDiv.innerHTML = '<div class="alert alert-danger"><i data-feather="x-circle" class="me-2"></i>Not quite right. Try again!</div>';
                }
                
                feedbackDiv.classList.remove('collapse');
            }
            
            // Update feather icons
            feather.replace();
        });
    }
    
    // Save notes
    const saveNotesBtn = document.getElementById('save-notes');
    if (saveNotesBtn) {
        saveNotesBtn.addEventListener('click', function() {
            const notes = document.getElementById('user-notes').value;
            
            // In a real application, this would save notes to the server
            // For now, just show an alert
            alert('Notes saved! In a real application, these would be stored in your account.');
        });
    }
    
    // Initialize feather icons
    feather.replace();
});
</script>

<style>
.lesson-content {
    font-size: 1.1rem;
    line-height: 1.7;
}

.lesson-content h2 {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e9ecef;
}

.lesson-content h3 {
    margin-top: 1.2rem;
    margin-bottom: 0.8rem;
}

.lesson-content p {
    margin-bottom: 1rem;
}

.lesson-content ul, .lesson-content ol {
    margin-bottom: 1rem;
}

.lesson-content pre {
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 0.25rem;
    overflow-x: auto;
}

.lesson-content img {
    max-width: 100%;
    height: auto;
    margin: 1rem 0;
}

.lesson-content code {
    background-color: #f8f9fa;
    padding: 0.2em 0.4em;
    border-radius: 0.25rem;
}

.lesson-content blockquote {
    padding: 0.5rem 1rem;
    border-left: 4px solid #007bff;
    background-color: #f8f9fa;
    margin-bottom: 1rem;
}

.code-editor {
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
}

.bg-easy {
    background-color: #28a745;
    color: white;
}

.bg-medium {
    background-color: #ffc107;
    color: black;
}

.bg-hard {
    background-color: #dc3545;
    color: white;
}

.list-group-item.active {
    background-color: #007bff;
    border-color: #007bff;
}
</style>
{% endblock %}