{% extends 'layout.html' %}

{% block title %}My Dashboard{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h1 class="display-5 mb-3">My Learning Dashboard</h1>
        <p class="lead">Welcome back, {{ user.username }}! Track your Python learning journey here.</p>
    </div>
</div>

{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}
{% endwith %}

<div class="row mb-5">
    <div class="col-md-4">
        <div class="card h-100">
            <div class="card-header bg-primary text-white">
                <h2 class="h5 mb-0">My Profile</h2>
            </div>
            <div class="card-body">
                <div class="text-center mb-3">
                    <img src="https://ui-avatars.com/api/?name={{ user.username }}&background=0D6EFD&color=fff&size=128" 
                         alt="{{ user.username }}" class="rounded-circle img-thumbnail" width="100">
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><strong>Username:</strong> {{ user.username }}</li>
                    <li class="list-group-item"><strong>Email:</strong> {{ user.email }}</li>
                    <li class="list-group-item"><strong>Joined:</strong> {{ user.created_at.strftime('%B %d, %Y') }}</li>
                </ul>
            </div>
            <div class="card-footer text-center">
                <a href="#" class="btn btn-sm btn-outline-primary">Edit Profile</a>
            </div>
        </div>
    </div>
    
    <div class="col-md-8">
        <div class="card h-100">
            <div class="card-header bg-primary text-white">
                <h2 class="h5 mb-0">Learning Progress</h2>
            </div>
            <div class="card-body">
                {% if progress|length > 0 %}
                <div class="mb-4">
                    <div class="d-flex justify-content-between mb-1">
                        <span>Overall Progress</span>
                        <span>{{ (progress|selectattr('completed', 'eq', true)|list|length / progress|length * 100)|round|int }}%</span>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" 
                             style="width: {{ (progress|selectattr('completed', 'eq', true)|list|length / progress|length * 100)|round|int }}%" 
                             aria-valuenow="{{ (progress|selectattr('completed', 'eq', true)|list|length / progress|length * 100)|round|int }}" 
                             aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                
                <h3 class="h6 mb-3">Recently Completed Topics</h3>
                <ul class="list-group mb-4">
                    {% for item in progress|selectattr('completed', 'eq', true)|sort(attribute='completed_at', reverse=true)|slice(0, 5) %}
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        {{ item.topic_id.replace('-', ' ')|title }}
                        <span class="badge bg-success rounded-pill">{{ item.completed_at.strftime('%b %d') }}</span>
                    </li>
                    {% else %}
                    <li class="list-group-item">No completed topics yet.</li>
                    {% endfor %}
                </ul>
                
                <h3 class="h6 mb-3">Next Topics to Learn</h3>
                <ul class="list-group">
                    {% for item in progress|selectattr('completed', 'eq', false)|sort(attribute='path_id')|slice(0, 3) %}
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        {{ item.topic_id.replace('-', ' ')|title }}
                        <a href="#" class="btn btn-sm btn-outline-primary">Start</a>
                    </li>
                    {% else %}
                    <li class="list-group-item">No topics in progress.</li>
                    {% endfor %}
                </ul>
                {% else %}
                <div class="text-center py-5">
                    <div class="mb-3">
                        <i class="fa fa-road fa-3x text-muted"></i>
                    </div>
                    <h3 class="h5">Your learning journey is about to begin!</h3>
                    <p class="text-muted">Explore a learning path to start tracking your progress</p>
                    <a href="{{ url_for('learning_path') }}" class="btn btn-primary">Browse Learning Paths</a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="row mb-5">
    <div class="col-md-6">
        <div class="card h-100">
            <div class="card-header bg-primary text-white">
                <h2 class="h5 mb-0">My Projects</h2>
            </div>
            <div class="card-body">
                {% if completed_projects|length > 0 %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Project</th>
                                <th>Completed</th>
                                <th>GitHub</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for project in completed_projects %}
                            <tr>
                                <td>{{ project.project_id.replace('-', ' ')|title }}</td>
                                <td>{{ project.completed_at.strftime('%b %d, %Y') }}</td>
                                <td>
                                    {% if project.github_url %}
                                    <a href="{{ project.github_url }}" target="_blank" class="btn btn-sm btn-outline-secondary">
                                        <i class="fab fa-github"></i> View
                                    </a>
                                    {% else %}
                                    <button class="btn btn-sm btn-outline-secondary" disabled>No Link</button>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-5">
                    <div class="mb-3">
                        <i class="fa fa-code fa-3x text-muted"></i>
                    </div>
                    <h3 class="h5">No completed projects yet</h3>
                    <p class="text-muted">Build portfolio-worthy projects to showcase your skills</p>
                    <a href="{{ url_for('project_page') }}" class="btn btn-primary">Browse Projects</a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card h-100">
            <div class="card-header bg-primary text-white">
                <h2 class="h5 mb-0">Skills Progress</h2>
            </div>
            <div class="card-body">
                <h3 class="h6 mb-3">Top Programming Skills</h3>
                <div class="mb-4">
                    <div class="d-flex justify-content-between mb-1">
                        <span>Python Basics</span>
                        <span>90%</span>
                    </div>
                    <div class="progress mb-3">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    
                    <div class="d-flex justify-content-between mb-1">
                        <span>Data Structures</span>
                        <span>75%</span>
                    </div>
                    <div class="progress mb-3">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    
                    <div class="d-flex justify-content-between mb-1">
                        <span>Web Development</span>
                        <span>60%</span>
                    </div>
                    <div class="progress mb-3">
                        <div class="progress-bar bg-warning" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    
                    <div class="d-flex justify-content-between mb-1">
                        <span>Data Analysis</span>
                        <span>45%</span>
                    </div>
                    <div class="progress mb-3">
                        <div class="progress-bar" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                
                <div class="text-center mt-4">
                    <a href="{{ url_for('job_skills_page') }}" class="btn btn-outline-primary">View All Job Skills</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h2 class="h5 mb-0">Recommended Next Steps</h2>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <div class="card h-100 border-success">
                            <div class="card-body">
                                <h5 class="card-title">Complete Python Basics</h5>
                                <p class="card-text">Solidify your foundation with the essential Python syntax and concepts.</p>
                                <a href="{{ url_for('learning_path') }}" class="btn btn-sm btn-success">Continue Learning</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card h-100 border-info">
                            <div class="card-body">
                                <h5 class="card-title">Start a Project</h5>
                                <p class="card-text">Build a real-world application to practice your skills and grow your portfolio.</p>
                                <a href="{{ url_for('project_page') }}" class="btn btn-sm btn-info text-white">Browse Projects</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card h-100 border-warning">
                            <div class="card-body">
                                <h5 class="card-title">Practice Coding Problems</h5>
                                <p class="card-text">Sharpen your problem-solving skills with targeted exercises.</p>
                                <a href="{{ url_for('exercise_page') }}" class="btn btn-sm btn-warning text-white">Try Exercises</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}