{% extends 'layout.html' %}

{% block title %}Basic Error Handling in Python{% endblock %}

{% block content %}
<div class="container mt-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('learning_path') }}">Learning Paths</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('learning_path') }}#beginner">Beginner</a></li>
            <li class="breadcrumb-item active" aria-current="page">Basic Error Handling</li>
        </ol>
    </nav>

    <div class="row">
        <div class="col-md-8">
            <h1 class="mb-3">Basic Error Handling in Python</h1>
            <p class="lead">Learn to handle exceptions gracefully and write robust code</p>
            
            <div class="progress mb-4">
                <div class="progress-bar bg-success" role="progressbar" style="width: 0%;" 
                    aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                    0% Complete
                </div>
            </div>
            
            <div class="card mb-4">
                <div class="card-body lesson-content">
                    <h2>Introduction to Exceptions</h2>
                    <p>In Python, errors that occur during execution are called exceptions. When an exception occurs, the normal flow of the program is disrupted, and if not handled properly, the program will terminate with an error message.</p>
                    
                    <p>Proper error handling is crucial for creating robust applications that can handle unexpected situations gracefully. Instead of crashing, a well-designed program can detect errors, inform the user, and potentially continue operating.</p>
                    
                    <h3>Common Types of Exceptions</h3>
                    <p>Python has many built-in exceptions that are raised when something goes wrong. Here are some common ones:</p>
                    <ul>
                        <li><code>SyntaxError</code>: Occurs when the parser encounters a syntax error</li>
                        <li><code>TypeError</code>: Occurs when an operation is performed on an inappropriate data type</li>
                        <li><code>NameError</code>: Occurs when a variable is not found in the local or global scope</li>
                        <li><code>IndexError</code>: Occurs when trying to access an index that is out of range</li>
                        <li><code>KeyError</code>: Occurs when a dictionary key is not found</li>
                        <li><code>ValueError</code>: Occurs when a function receives an argument of the correct type but inappropriate value</li>
                        <li><code>FileNotFoundError</code>: Occurs when trying to access a file that doesn't exist</li>
                        <li><code>ZeroDivisionError</code>: Occurs when dividing by zero</li>
                        <li><code>ImportError</code>: Occurs when an import statement fails</li>
                    </ul>
                    
                    <h3>Examples of Exceptions</h3>
                    <p>Let's look at some code examples that would raise exceptions:</p>
                    <pre><code class="language-python"># ZeroDivisionError
result = 10 / 0

# TypeError
text = "hello" + 5

# NameError
print(undefined_variable)

# IndexError
my_list = [1, 2, 3]
value = my_list[10]

# KeyError
my_dict = {"name": "John", "age": 30}
email = my_dict["email"]</code></pre>
                    
                    <div class="alert alert-warning">
                        <i data-feather="alert-triangle" class="me-2"></i>
                        <strong>Important:</strong> Unhandled exceptions will cause your program to crash. Always plan for potential exceptions in your code, especially when working with external resources or user input.
                    </div>
                    
                    <h2>Try/Except Blocks</h2>
                    <p>The primary way to handle exceptions in Python is using try/except blocks. Code that might raise an exception is placed in the <code>try</code> block, and the handling code goes in the <code>except</code> block.</p>
                    
                    <h3>Basic Syntax</h3>
                    <pre><code class="language-python">try:
    # Code that might raise an exception
    result = 10 / 0
except ZeroDivisionError:
    # Code to handle the exception
    print("Error: Division by zero!")
    result = None

print(f"Result: {result}")  # Output: Result: None</code></pre>
                    
                    <h3>Handling Multiple Exceptions</h3>
                    <p>You can handle different exceptions differently:</p>
                    <pre><code class="language-python">try:
    value = int(input("Enter a number: "))
    result = 100 / value
    print(f"100 divided by {value} is {result}")
except ValueError:
    print("Error: That's not a valid number!")
except ZeroDivisionError:
    print("Error: Cannot divide by zero!")
except:
    print("Something else went wrong!")</code></pre>
                    
                    <div class="alert alert-info">
                        <i data-feather="info" class="me-2"></i>
                        <strong>Note:</strong> You can catch multiple exception types in a single except clause by using a tuple: <code>except (ValueError, ZeroDivisionError):</code>
                    </div>
                    
                    <h3>Getting Exception Information</h3>
                    <p>You can capture the exception object to get more information:</p>
                    <pre><code class="language-python">try:
    with open("nonexistent_file.txt", "r") as file:
        content = file.read()
except FileNotFoundError as e:
    print(f"Error: {e}")  # This will print the error message
    # Output: Error: [Errno 2] No such file or directory: 'nonexistent_file.txt'</code></pre>
                    
                    <h2>The else and finally Clauses</h2>
                    <p>Try/except blocks can also include <code>else</code> and <code>finally</code> clauses for more control:</p>
                    
                    <h3>The else Clause</h3>
                    <p>The <code>else</code> clause runs if the try block doesn't raise an exception:</p>
                    <pre><code class="language-python">try:
    num = int(input("Enter a number: "))
except ValueError:
    print("That's not a valid number!")
else:
    # This only runs if no exception was raised
    print(f"You entered {num}")
    # You can also put code here that might raise different exceptions</code></pre>
                    
                    <h3>The finally Clause</h3>
                    <p>The <code>finally</code> clause always runs, regardless of whether an exception was raised:</p>
                    <pre><code class="language-python">try:
    file = open("example.txt", "r")
    content = file.read()
except FileNotFoundError:
    print("The file was not found!")
else:
    print(f"File content: {content}")
finally:
    # This code always runs
    file.close()  # Close the file regardless of what happened
    print("File handling complete.")</code></pre>
                    
                    <div class="alert alert-info">
                        <i data-feather="info" class="me-2"></i>
                        <strong>Tip:</strong> The <code>finally</code> block is ideal for cleanup operations (closing files, releasing resources) that must happen regardless of whether an exception occurred.
                    </div>
                    
                    <h2>Raising Exceptions</h2>
                    <p>Sometimes you want to raise exceptions yourself when certain conditions are met:</p>
                    
                    <h3>The raise Statement</h3>
                    <pre><code class="language-python">def set_age(age):
    if age < 0:
        raise ValueError("Age cannot be negative")
    return age

try:
    user_age = set_age(-5)
except ValueError as e:
    print(f"Error: {e}")  # Output: Error: Age cannot be negative</code></pre>
                    
                    <h3>Re-raising Exceptions</h3>
                    <p>You can catch an exception, do some processing, and then re-raise it:</p>
                    <pre><code class="language-python">try:
    value = int(input("Enter a positive number: "))
    if value <= 0:
        raise ValueError("That is not a positive number!")
except ValueError as e:
    print(f"Invalid input: {e}")
    # Perform some cleanup or logging
    raise  # Re-raise the exception</code></pre>
                    
                    <h2>Custom Exceptions</h2>
                    <p>You can create your own exception types by subclassing from Exception:</p>
                    <pre><code class="language-python">class InsufficientFundsError(Exception):
    """Raised when a withdrawal would result in a negative balance"""
    pass

class BankAccount:
    def __init__(self, balance=0):
        self.balance = balance
        
    def deposit(self, amount):
        if amount <= 0:
            raise ValueError("Deposit amount must be positive")
        self.balance += amount
        return self.balance
        
    def withdraw(self, amount):
        if amount <= 0:
            raise ValueError("Withdrawal amount must be positive")
        if amount > self.balance:
            raise InsufficientFundsError(f"Cannot withdraw ${amount}. Account has ${self.balance}.")
        self.balance -= amount
        return self.balance

# Using the custom exception
account = BankAccount(100)
try:
    account.withdraw(150)
except InsufficientFundsError as e:
    print(f"Error: {e}")  # Output: Error: Cannot withdraw $150. Account has $100.</code></pre>
                    
                    <div class="alert alert-info">
                        <i data-feather="info" class="me-2"></i>
                        <strong>Best Practice:</strong> Custom exceptions make your code more readable and help distinguish between different error conditions in your application.
                    </div>
                    
                    <h2>Context Managers with 'with' Statement</h2>
                    <p>The <code>with</code> statement provides a clean way to handle resources that need setup and teardown actions (like file operations):</p>
                    
                    <h3>Using with for File Operations</h3>
                    <pre><code class="language-python"># Without 'with' - you must remember to close the file
try:
    file = open("example.txt", "r")
    content = file.read()
    # process content
finally:
    file.close()  # Don't forget this!

# With 'with' statement - file is automatically closed
try:
    with open("example.txt", "r") as file:
        content = file.read()
        # process content
    # File is automatically closed when the block exits
except FileNotFoundError:
    print("File not found!")</code></pre>
                    
                    <h3>Creating Custom Context Managers</h3>
                    <p>You can create your own context managers using classes or the <code>contextlib</code> module:</p>
                    <pre><code class="language-python"># Using a class
class DatabaseConnection:
    def __init__(self, connection_string):
        self.connection_string = connection_string
        
    def __enter__(self):
        print(f"Connecting to database: {self.connection_string}")
        # Here you would actually connect to the database
        return self  # Return the connection object
        
    def __exit__(self, exc_type, exc_val, exc_tb):
        print("Closing database connection")
        # Here you would actually close the connection
        return False  # Propagate exceptions
        
# Using the context manager
with DatabaseConnection("postgresql://localhost/mydb") as db:
    print("Performing database operations")
    # Do database operations here

# Using contextlib
from contextlib import contextmanager

@contextmanager
def timer():
    import time
    start = time.time()
    try:
        yield  # This is where the with-block's code executes
    finally:
        end = time.time()
        print(f"Elapsed time: {end - start:.2f} seconds")

# Using the timer context manager
with timer():
    # Code to be timed
    for i in range(1000000):
        pass</code></pre>
                    
                    <h2>Best Practices for Exception Handling</h2>
                    <ol>
                        <li><strong>Be specific:</strong> Catch only the exceptions you can handle.</li>
                        <li><strong>Don't suppress exceptions:</strong> Avoid empty except blocks unless you really mean to ignore errors.</li>
                        <li><strong>Document exceptions:</strong> In function docstrings, document the exceptions that might be raised.</li>
                        <li><strong>Clean up resources:</strong> Use <code>finally</code> blocks or context managers.</li>
                        <li><strong>Don't use exceptions for flow control:</strong> Exceptions are for exceptional conditions, not regular program flow.</li>
                    </ol>
                    
                    <div class="alert alert-danger">
                        <i data-feather="x-circle" class="me-2"></i>
                        <strong>Bad Practice:</strong> <code>except:</code> without specifying an exception type will catch all exceptions, including <code>KeyboardInterrupt</code> and <code>SystemExit</code>. This can make your program difficult to terminate and mask real errors.
                    </div>
                    
                    <h3>Instead, Use Exception Hierarchies</h3>
                    <p>You can catch <code>Exception</code> to handle most errors but still allow system-level exceptions to propagate:</p>
                    <pre><code class="language-python">try:
    # Risky operation
    pass
except Exception as e:
    # This will catch most exceptions
    print(f"An error occurred: {e}")
    # But KeyboardInterrupt, SystemExit, etc. will still propagate</code></pre>
                </div>
            </div>

            <!-- Code examples section -->
            <h3>Code Examples</h3>
            <div class="card mb-3">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <span>File Processing with Error Handling</span>
                    <button class="btn btn-sm btn-outline-secondary copy-btn" data-code-id="code-1">
                        <i data-feather="copy" class="me-1" style="width: 14px; height: 14px;"></i>Copy
                    </button>
                </div>
                <div class="card-body">
                    <pre><code class="language-python" id="code-1">def read_and_process_file(filename):
    """
    Read a file containing numbers, one per line, and return their sum.
    Handle various error conditions gracefully.
    """
    try:
        with open(filename, 'r') as file:
            total = 0
            for i, line in enumerate(file, 1):
                try:
                    # Strip whitespace and convert to float
                    value = float(line.strip())
                    total += value
                except ValueError:
                    print(f"Warning: Line {i} contains invalid data: '{line.strip()}'. Skipping.")
            return total
    except FileNotFoundError:
        print(f"Error: The file '{filename}' was not found.")
        return None
    except PermissionError:
        print(f"Error: You don't have permission to read '{filename}'.")
        return None
    except Exception as e:
        print(f"An unexpected error occurred: {e}")
        return None

# Example usage
def main():
    filename = input("Enter the name of the data file: ")
    result = read_and_process_file(filename)
    
    if result is not None:
        print(f"The sum of all valid numbers in the file is: {result}")
    else:
        print("Could not process the file due to errors.")

if __name__ == "__main__":
    main()</code></pre>
                    <div class="mt-2">
                        <strong>Explanation:</strong>
                        <p>This example demonstrates robust file handling with nested exception handling:</p>
                        <ul>
                            <li>The outer try/except handles file-level issues (file not found, permission errors)</li>
                            <li>The inner try/except handles data-level issues (invalid number formats)</li>
                            <li>The code uses the with statement to ensure the file is properly closed</li>
                            <li>Different types of exceptions are handled differently, with specific error messages</li>
                            <li>A general Exception catch is used as a fallback for unexpected errors</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="card mb-3">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <span>Custom Exception and Context Manager</span>
                    <button class="btn btn-sm btn-outline-secondary copy-btn" data-code-id="code-2">
                        <i data-feather="copy" class="me-1" style="width: 14px; height: 14px;"></i>Copy
                    </button>
                </div>
                <div class="card-body">
                    <pre><code class="language-python" id="code-2"># Define custom exceptions
class ConfigError(Exception):
    """Base exception for configuration errors"""
    pass

class ConfigFileNotFoundError(ConfigError):
    """Raised when the config file is missing"""
    pass

class ConfigValueError(ConfigError):
    """Raised when a required config value is missing or invalid"""
    pass

# Define a context manager for configuration
class Configuration:
    def __init__(self, config_file):
        self.config_file = config_file
        self.config = {}
        
    def __enter__(self):
        try:
            with open(self.config_file, 'r') as file:
                for line in file:
                    line = line.strip()
                    # Skip comments and empty lines
                    if not line or line.startswith('#'):
                        continue
                    
                    try:
                        key, value = line.split('=', 1)
                        self.config[key.strip()] = value.strip()
                    except ValueError:
                        raise ConfigValueError(f"Invalid configuration line: {line}")
                        
            return self
        except FileNotFoundError:
            raise ConfigFileNotFoundError(f"Configuration file not found: {self.config_file}")
    
    def __exit__(self, exc_type, exc_val, exc_tb):
        # Nothing to clean up
        return False  # Don't suppress exceptions
    
    def get(self, key, default=None):
        """Get a configuration value, or default if not found"""
        return self.config.get(key, default)
    
    def get_required(self, key):
        """Get a required configuration value, raise if not found"""
        if key not in self.config:
            raise ConfigValueError(f"Required configuration key not found: {key}")
        return self.config[key]

# Example usage
def start_application():
    try:
        with Configuration('app_config.txt') as config:
            # Get configuration values
            host = config.get('host', 'localhost')
            try:
                port = int(config.get_required('port'))
            except ValueError:
                raise ConfigValueError("Port must be a number")
                
            debug_mode = config.get('debug', 'false').lower() == 'true'
            
            # Use the configuration
            print(f"Starting application on {host}:{port}")
            print(f"Debug mode: {'on' if debug_mode else 'off'}")
            
    except ConfigFileNotFoundError as e:
        print(f"Error: {e}")
        print("Creating a default configuration file...")
        with open('app_config.txt', 'w') as file:
            file.write("# Application Configuration\n")
            file.write("host=localhost\n")
            file.write("port=8000\n")
            file.write("debug=false\n")
        print("Default configuration created. Please adjust settings and restart.")
        return False
        
    except ConfigValueError as e:
        print(f"Configuration error: {e}")
        print("Please correct your configuration file and try again.")
        return False
        
    except Exception as e:
        print(f"Unexpected error: {e}")
        return False
        
    return True

# Run the application
if start_application():
    print("Application running...")
else:
    print("Application failed to start.")</code></pre>
                    <div class="mt-2">
                        <strong>Explanation:</strong>
                        <p>This example demonstrates several advanced error handling techniques:</p>
                        <ul>
                            <li><strong>Custom Exception Hierarchy:</strong> Creating a family of related exceptions</li>
                            <li><strong>Context Manager:</strong> Using <code>__enter__</code> and <code>__exit__</code> to manage resources</li>
                            <li><strong>Proper Exception Propagation:</strong> Raise specific exceptions for different error conditions</li>
                            <li><strong>Recovery Strategy:</strong> Handling the missing configuration file by creating a default one</li>
                            <li><strong>Graceful Degradation:</strong> The application returns a status indicating whether it started successfully</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- Interactive exercises section -->
            <h3>Practice Exercises</h3>
            <div class="card mb-3">
                <div class="card-header">
                    <span class="badge bg-easy">Easy</span>
                    Division Calculator with Error Handling
                </div>
                <div class="card-body">
                    <p>Write a function called <code>safe_divide</code> that takes two parameters and returns their division. Handle cases where the denominator is zero or the inputs are not numbers.</p>
                    
                    <div class="mb-3">
                        <textarea class="form-control code-editor" id="exercise-1" rows="6" 
                                placeholder="Write your solution here..."></textarea>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <button class="btn btn-primary btn-sm run-code" data-exercise-id="exercise-1">
                            <i data-feather="play" class="me-1" style="width: 14px; height: 14px;"></i>Run Code
                        </button>
                        <button class="btn btn-outline-info btn-sm show-hint" data-bs-toggle="collapse" 
                                data-bs-target="#hint-1">
                            <i data-feather="help-circle" class="me-1" style="width: 14px; height: 14px;"></i>Hint
                        </button>
                    </div>
                    
                    <div class="collapse mt-3" id="hint-1">
                        <div class="card card-body bg-light">
                            <i data-feather="info" class="me-2 text-info" style="width: 16px; height: 16px;"></i>
                            Use a <code>try</code>/<code>except</code> block to catch <code>ZeroDivisionError</code> and <code>TypeError</code>. Return a meaningful message when an exception occurs.
                        </div>
                    </div>
                    
                    <div class="mt-3 d-none" id="result-1">
                        <div class="card">
                            <div class="card-header">Output</div>
                            <div class="card-body">
                                <pre id="output-1"></pre>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card mb-3">
                <div class="card-header">
                    <span class="badge bg-medium">Medium</span>
                    Custom Exception for Password Validation
                </div>
                <div class="card-body">
                    <p>Create a custom exception called <code>PasswordError</code> and use it in a function that validates passwords. The password should be at least 8 characters, contain at least one uppercase letter, one lowercase letter, and one digit.</p>
                    
                    <div class="mb-3">
                        <textarea class="form-control code-editor" id="exercise-2" rows="6" 
                                placeholder="Write your solution here..."></textarea>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <button class="btn btn-primary btn-sm run-code" data-exercise-id="exercise-2">
                            <i data-feather="play" class="me-1" style="width: 14px; height: 14px;"></i>Run Code
                        </button>
                        <button class="btn btn-outline-info btn-sm show-hint" data-bs-toggle="collapse" 
                                data-bs-target="#hint-2">
                            <i data-feather="help-circle" class="me-1" style="width: 14px; height: 14px;"></i>Hint
                        </button>
                    </div>
                    
                    <div class="collapse mt-3" id="hint-2">
                        <div class="card card-body bg-light">
                            <i data-feather="info" class="me-2 text-info" style="width: 16px; height: 16px;"></i>
                            Define a class <code>PasswordError</code> that inherits from <code>Exception</code>. In your validation function, check each requirement and raise a specific <code>PasswordError</code> with a descriptive message when a requirement is not met.
                        </div>
                    </div>
                    
                    <div class="mt-3 d-none" id="result-2">
                        <div class="card">
                            <div class="card-header">Output</div>
                            <div class="card-body">
                                <pre id="output-2"></pre>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Quiz section -->
            <h3>Knowledge Check</h3>
            <div class="card mb-4">
                <div class="card-body">
                    <form id="quiz-form">
                        <div class="mb-4 quiz-question">
                            <p class="fw-bold">1. What is the purpose of a try/except block in Python?</p>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-1" 
                                      id="q1-option1" value="1">
                                <label class="form-check-label" for="q1-option1">
                                    To define a new function
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-1" 
                                      id="q1-option2" value="2">
                                <label class="form-check-label" for="q1-option2">
                                    To create a loop that tries different values
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-1" 
                                      id="q1-option3" value="3">
                                <label class="form-check-label" for="q1-option3">
                                    To catch and handle exceptions (errors)
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-1" 
                                      id="q1-option4" value="4">
                                <label class="form-check-label" for="q1-option4">
                                    To improve code performance
                                </label>
                            </div>
                            <div class="collapse mt-2" id="feedback-q1"></div>
                        </div>
                        
                        <div class="mb-4 quiz-question">
                            <p class="fw-bold">2. Which of the following is NOT a built-in exception in Python?</p>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-2" 
                                      id="q2-option1" value="1">
                                <label class="form-check-label" for="q2-option1">
                                    TypeError
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-2" 
                                      id="q2-option2" value="2">
                                <label class="form-check-label" for="q2-option2">
                                    KeyError
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-2" 
                                      id="q2-option3" value="3">
                                <label class="form-check-label" for="q2-option3">
                                    FormatError
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-2" 
                                      id="q2-option4" value="4">
                                <label class="form-check-label" for="q2-option4">
                                    ValueError
                                </label>
                            </div>
                            <div class="collapse mt-2" id="feedback-q2"></div>
                        </div>
                        
                        <div class="mb-4 quiz-question">
                            <p class="fw-bold">3. In a try/except/else/finally structure, when does the 'else' block execute?</p>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-3" 
                                      id="q3-option1" value="1">
                                <label class="form-check-label" for="q3-option1">
                                    Always, regardless of whether an exception occurred
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-3" 
                                      id="q3-option2" value="2">
                                <label class="form-check-label" for="q3-option2">
                                    Only if an exception occurred and was caught
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-3" 
                                      id="q3-option3" value="3">
                                <label class="form-check-label" for="q3-option3">
                                    Only if no exception occurred in the try block
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-3" 
                                      id="q3-option4" value="4">
                                <label class="form-check-label" for="q3-option4">
                                    Only if a specific type of exception occurred
                                </label>
                            </div>
                            <div class="collapse mt-2" id="feedback-q3"></div>
                        </div>
                        
                        <div class="mb-4 quiz-question">
                            <p class="fw-bold">4. How do you create a custom exception in Python?</p>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-4" 
                                      id="q4-option1" value="1">
                                <label class="form-check-label" for="q4-option1">
                                    By defining a new function with a 'raise' statement
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-4" 
                                      id="q4-option2" value="2">
                                <label class="form-check-label" for="q4-option2">
                                    By creating a class that inherits from the Exception class
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-4" 
                                      id="q4-option3" value="3">
                                <label class="form-check-label" for="q4-option3">
                                    By using the 'custom_exception()' built-in function
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-4" 
                                      id="q4-option4" value="4">
                                <label class="form-check-label" for="q4-option4">
                                    Custom exceptions are not possible in Python
                                </label>
                            </div>
                            <div class="collapse mt-2" id="feedback-q4"></div>
                        </div>
                        
                        <button type="button" id="check-answers" class="btn btn-primary">Check Answers</button>
                    </form>
                </div>
            </div>
            
            <div class="d-flex justify-content-between mt-4">
                <a href="{{ url_for('object_oriented') }}" class="btn btn-outline-primary">
                    <i data-feather="arrow-left" class="me-1"></i> Previous: Object-Oriented Programming
                </a>
                
                <a href="{{ url_for('learning_path') }}#intermediate" class="btn btn-primary">
                    Next: Intermediate Path <i data-feather="arrow-right" class="ms-1"></i>
                </a>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card sticky-top" style="top: 2rem;">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Beginner Path Contents</h5>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <a href="{{ url_for('python_basics') }}" class="text-decoration-none">
                                Python Basics
                            </a>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <a href="{{ url_for('object_oriented') }}" class="text-decoration-none">
                                Object-Oriented Programming
                            </a>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center active">
                            <a href="{{ url_for('error_handling') }}" class="text-decoration-none text-white">
                                Basic Error Handling
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="card-footer">
                    <div class="d-grid">
                        <a href="{{ url_for('dashboard') }}" class="btn btn-outline-primary btn-sm">
                            <i data-feather="user" class="me-1" style="width: 14px; height: 14px;"></i> My Progress
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="card mt-4">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0">Resources</h5>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <a href="https://docs.python.org/3/tutorial/errors.html" target="_blank" class="text-decoration-none">
                                Python Documentation: Errors and Exceptions
                                <i data-feather="external-link" class="ms-1" style="width: 14px; height: 14px;"></i>
                            </a>
                            <span class="badge bg-secondary ms-1">Documentation</span>
                        </li>
                        <li class="list-group-item">
                            <a href="https://realpython.com/python-exceptions/" target="_blank" class="text-decoration-none">
                                Real Python: Python Exceptions
                                <i data-feather="external-link" class="ms-1" style="width: 14px; height: 14px;"></i>
                            </a>
                            <span class="badge bg-secondary ms-1">Tutorial</span>
                        </li>
                        <li class="list-group-item">
                            <a href="https://www.programiz.com/python-programming/exception-handling" target="_blank" class="text-decoration-none">
                                Programiz: Python Exception Handling
                                <i data-feather="external-link" class="ms-1" style="width: 14px; height: 14px;"></i>
                            </a>
                            <span class="badge bg-secondary ms-1">Tutorial</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="card mt-4">
                <div class="card-header bg-warning">
                    <h5 class="mb-0">Take Notes</h5>
                </div>
                <div class="card-body">
                    <textarea id="user-notes" class="form-control" rows="5" 
                              placeholder="Your notes for this lesson..."></textarea>
                    <div class="d-grid mt-2">
                        <button id="save-notes" class="btn btn-warning btn-sm">
                            <i data-feather="save" class="me-1" style="width: 14px; height: 14px;"></i> Save Notes
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/languages/python.min.js"></script>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize syntax highlighting
    document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightElement(block);
    });
    
    // Copy code buttons
    document.querySelectorAll('.copy-btn').forEach(button => {
        button.addEventListener('click', function() {
            const codeId = this.getAttribute('data-code-id');
            const codeBlock = document.getElementById(codeId);
            const codeText = codeBlock.textContent;
            
            navigator.clipboard.writeText(codeText)
                .then(() => {
                    // Change button text temporarily
                    const originalText = this.innerHTML;
                    this.innerHTML = '<i data-feather="check" class="me-1" style="width: 14px; height: 14px;"></i>Copied!';
                    feather.replace();
                    
                    setTimeout(() => {
                        this.innerHTML = originalText;
                        feather.replace();
                    }, 2000);
                })
                .catch(err => {
                    console.error('Failed to copy text: ', err);
                });
        });
    });
    
    // Run code buttons
    document.querySelectorAll('.run-code').forEach(button => {
        button.addEventListener('click', function() {
            const exerciseId = this.getAttribute('data-exercise-id');
            const codeEditor = document.getElementById(exerciseId);
            const code = codeEditor.value;
            const resultNumber = exerciseId.split('-')[1];
            const resultDiv = document.getElementById('result-' + resultNumber);
            const outputDiv = document.getElementById('output-' + resultNumber);
            
            // In a real application, this would send the code to a backend for execution
            // For now, we'll just show a simulated output
            resultDiv.classList.remove('d-none');
            
            if (resultNumber === '1') {
                // Simulate output for safe_divide exercise
                if (code.includes('def safe_divide') && code.includes('try') && code.includes('except')) {
                    outputDiv.textContent = "Running your code...\n\nsafe_divide(10, 2) returns: 5.0\nsafe_divide(10, 0) returns: Cannot divide by zero\nsafe_divide('10', 2) returns: Invalid input: inputs must be numbers\n\nYour solution works correctly!";
                } else {
                    outputDiv.textContent = "Your code doesn't match the requirements. Make sure you:\n1. Define a function called 'safe_divide'\n2. Use try/except to handle ZeroDivisionError and TypeError\n3. Return the result when successful, and an error message otherwise";
                }
            } else if (resultNumber === '2') {
                // Simulate output for PasswordError exercise
                if (code.includes('class PasswordError') && code.includes('Exception') && code.includes('def validate_password')) {
                    outputDiv.textContent = "Running your code...\n\nTesting with 'abc': Error: Password must be at least 8 characters long\nTesting with 'password123': Error: Password must contain at least one uppercase letter\nTesting with 'PASSWORD123': Error: Password must contain at least one lowercase letter\nTesting with 'Password': Error: Password must contain at least one digit\nTesting with 'Password123': Password is valid!\n\nYour solution works correctly!";
                } else {
                    outputDiv.textContent = "Your code doesn't match the requirements. Make sure you:\n1. Define a 'PasswordError' class that inherits from Exception\n2. Implement a 'validate_password' function that checks all requirements\n3. Raise specific PasswordError instances with descriptive messages\n4. Test your function with different password inputs";
                }
            }
        });
    });
    
    // Quiz checking
    const checkAnswersBtn = document.getElementById('check-answers');
    if (checkAnswersBtn) {
        checkAnswersBtn.addEventListener('click', function() {
            // Correct answers - in a real app, these would be stored on the server
            const correctAnswers = {
                'question-1': '3', // To catch and handle exceptions (errors)
                'question-2': '3', // FormatError
                'question-3': '3', // Only if no exception occurred in the try block
                'question-4': '2'  // By creating a class that inherits from the Exception class
            };
            
            // Check each question
            for (let i = 1; i <= 4; i++) {
                const selectedOption = document.querySelector(`input[name="question-${i}"]:checked`);
                const feedbackDiv = document.getElementById(`feedback-q${i}`);
                
                if (!selectedOption) {
                    // No answer selected
                    feedbackDiv.innerHTML = '<div class="alert alert-warning">Please select an answer.</div>';
                } else if (selectedOption.value === correctAnswers[`question-${i}`]) {
                    // Correct answer
                    feedbackDiv.innerHTML = '<div class="alert alert-success"><i data-feather="check-circle" class="me-2"></i>Correct! Well done.</div>';
                } else {
                    // Incorrect answer
                    feedbackDiv.innerHTML = '<div class="alert alert-danger"><i data-feather="x-circle" class="me-2"></i>Not quite right. Try again!</div>';
                }
                
                feedbackDiv.classList.remove('collapse');
            }
            
            // Update feather icons
            feather.replace();
        });
    }
    
    // Save notes
    const saveNotesBtn = document.getElementById('save-notes');
    if (saveNotesBtn) {
        saveNotesBtn.addEventListener('click', function() {
            const notes = document.getElementById('user-notes').value;
            
            // In a real application, this would save notes to the server
            // For now, just show an alert
            alert('Notes saved! In a real application, these would be stored in your account.');
        });
    }
    
    // Initialize feather icons
    feather.replace();
});
</script>

<style>
.lesson-content {
    font-size: 1.1rem;
    line-height: 1.7;
}

.lesson-content h2 {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e9ecef;
}

.lesson-content h3 {
    margin-top: 1.2rem;
    margin-bottom: 0.8rem;
}

.lesson-content p {
    margin-bottom: 1rem;
}

.lesson-content ul, .lesson-content ol {
    margin-bottom: 1rem;
}

.lesson-content pre {
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 0.25rem;
    overflow-x: auto;
}

.lesson-content img {
    max-width: 100%;
    height: auto;
    margin: 1rem 0;
}

.lesson-content code {
    background-color: #f8f9fa;
    padding: 0.2em 0.4em;
    border-radius: 0.25rem;
}

.lesson-content blockquote {
    padding: 0.5rem 1rem;
    border-left: 4px solid #007bff;
    background-color: #f8f9fa;
    margin-bottom: 1rem;
}

.code-editor {
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
}

.bg-easy {
    background-color: #28a745;
    color: white;
}

.bg-medium {
    background-color: #ffc107;
    color: black;
}

.bg-hard {
    background-color: #dc3545;
    color: white;
}

.list-group-item.active {
    background-color: #007bff;
    border-color: #007bff;
}
</style>
{% endblock %}