{% extends 'layout.html' %}

{% block title %}Exercises{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h1 class="display-5 mb-3">Python Coding Exercises</h1>
        <p class="lead">Sharpen your Python skills with these practical coding exercises organized by topic and difficulty.</p>
    </div>
</div>

<div class="row mb-4">
    <div class="col-lg-3 mb-4">
        <div class="list-group sticky-top" style="top: 2rem;">
            {% for topic in exercises %}
            <a href="#{{ topic.topic.lower().replace(' ', '-') }}" class="list-group-item list-group-item-action">
                {{ topic.topic }}
            </a>
            {% endfor %}
        </div>
    </div>

    <div class="col-lg-9">
        {% for topic in exercises %}
        {% set outer_loop = loop %}
        <div id="{{ topic.topic.lower().replace(' ', '-') }}" class="card mb-5">
            <div class="card-header bg-primary text-white">
                <h2 class="h4 mb-0">{{ topic.topic }}</h2>
            </div>
            <div class="card-body">
                <div class="accordion" id="accordion{{ loop.index }}">
                    {% for exercise in topic.exercises %}
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="heading{{ outer_loop.index }}{{ loop.index }}">
                            <button class="accordion-button collapsed" type="button" 
                                    data-bs-toggle="collapse" 
                                    data-bs-target="#collapse{{ outer_loop.index }}{{ loop.index }}" 
                                    aria-expanded="false" 
                                    aria-controls="collapse{{ outer_loop.index }}{{ loop.index }}">
                                {{ exercise.title }} 
                                <span class="badge 
                                {% if exercise.difficulty == 'Easy' %}
                                bg-success
                                {% elif exercise.difficulty == 'Medium' %}
                                bg-warning
                                {% else %}
                                bg-danger
                                {% endif %} ms-2">{{ exercise.difficulty }}</span>
                            </button>
                        </h2>
                        <div id="collapse{{ outer_loop.index }}{{ loop.index }}" 
                             class="accordion-collapse collapse" 
                             aria-labelledby="heading{{ outer_loop.index }}{{ loop.index }}" 
                             data-bs-parent="#accordion{{ outer_loop.index }}">
                            <div class="accordion-body">
                                <p><strong>Challenge:</strong> {{ exercise.description }}</p>
                                
                                <div class="card mb-3 bg-light">
                                    <div class="card-body">
                                        <h5 class="card-title">Hint</h5>
                                        <p class="card-text">{{ exercise.hint }}</p>
                                    </div>
                                </div>
                                
                                <div class="row justify-content-center mt-4">
                                    <div class="col-md-6">
                                        <button class="btn btn-outline-primary w-100" onclick="showSolutionStructure('solution{{ outer_loop.index }}{{ loop.index }}')">Show Solution Structure</button>
                                    </div>
                                </div>
                                
                                <div id="solution{{ outer_loop.index }}{{ loop.index }}" class="mt-3" style="display: none;">
                                    <div class="card">
                                        <div class="card-header bg-light">
                                            <h5 class="mb-0">Solution Structure</h5>
                                        </div>
                                        <div class="card-body">
                                            <pre><code>{% if exercise.title == 'Variable Swap' %}
# Approach 1: Using tuple unpacking
def swap_variables(a, b):
    # Your code here
    # Hint: a, b = b, a
    return a, b

# Example usage:
# a, b = 5, 10
# a, b = swap_variables(a, b)
# print(a, b)  # Should print: 10 5
{% elif exercise.title == 'Temperature Converter' %}
def celsius_to_fahrenheit(celsius):
    # Your code here
    # Hint: F = (C * 9/5) + 32
    pass

def fahrenheit_to_celsius(fahrenheit):
    # Your code here
    # Hint: C = (F - 32) * 5/9
    pass

# Example usage:
# print(celsius_to_fahrenheit(25))  # Should be 77.0
# print(fahrenheit_to_celsius(77))  # Should be 25.0
{% elif exercise.title == 'Prime Number Checker' %}
def is_prime(number):
    # Your code here
    # Remember to handle edge cases (negative numbers, 0, 1)
    # Optimize by checking up to the square root of the number
    pass

# Example usage:
# print(is_prime(7))  # Should be True
# print(is_prime(4))  # Should be False
{% elif exercise.title == 'Fibonacci Sequence' %}
def fibonacci(n):
    # Your code here
    # Generate first n Fibonacci numbers
    # Consider both recursive and iterative approaches
    pass

# Example usage:
# print(fibonacci(10))  # Should output [0, 1, 1, 2, 3, 5, 8, 13, 21, 34]
{% elif exercise.title == 'List Comprehension Practice' %}
# Convert this:
# squares = []
# for i in range(1, 11):
#     squares.append(i**2)

# To a list comprehension:
# squares = [i**2 for i in range(1, 11)]

# Your solution:
def get_squares(n):
    # Use list comprehension to get squares from 1 to n
    pass

# Example usage:
# print(get_squares(10))  # Should output [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
{% elif exercise.title == 'Dictionary Manipulation' %}
def merge_dictionaries(dict1, dict2):
    # Your code here
    # When there are duplicate keys, keep the larger value
    pass

# Example usage:
# dict1 = {'a': 1, 'b': 2, 'c': 3}
# dict2 = {'b': 3, 'c': 2, 'd': 4}
# print(merge_dictionaries(dict1, dict2))  # Should output {'a': 1, 'b': 3, 'c': 3, 'd': 4}
{% elif exercise.title == 'Custom Sorting' %}
def sort_dict_list(dict_list, key):
    # Your code here
    # Sort the list of dictionaries based on the specified key
    pass

# Example usage:
# people = [
#     {'name': 'Alice', 'age': 30},
#     {'name': 'Bob', 'age': 25},
#     {'name': 'Charlie', 'age': 35}
# ]
# print(sort_dict_list(people, 'age'))  # Should sort by age
{% elif exercise.title == 'Finding Duplicates' %}
def find_duplicates(numbers):
    # Your code here
    # Find all duplicates with O(n) time complexity
    pass

# Example usage:
# numbers = [1, 2, 3, 2, 4, 5, 3, 6]
# print(find_duplicates(numbers))  # Should output [2, 3]
{% elif exercise.title == 'Function Recursion' %}
def factorial(n):
    # Your code here
    # Implement a recursive factorial function
    pass

# Example usage:
# print(factorial(5))  # Should output 120
{% elif exercise.title == 'Decorator Creation' %}
import time

def timing_decorator(func):
    # Your code here
    # Create a decorator that measures and prints execution time
    pass

# Example usage:
# @timing_decorator
# def slow_function():
#     time.sleep(1)
#     return "Function completed"
# 
# slow_function()  # Should print execution time
{% elif exercise.title == 'Class Inheritance' %}
class Vehicle:
    # Your code here
    # Base class with common vehicle attributes and methods
    pass

class Car(Vehicle):
    # Your code here
    # Car-specific attributes and methods
    pass

class Motorcycle(Vehicle):
    # Your code here
    # Motorcycle-specific attributes and methods
    pass

# Example usage:
# my_car = Car(make="Toyota", model="Corolla", year=2020)
# my_motorcycle = Motorcycle(make="Honda", model="CBR", year=2021)
{% elif exercise.title == 'Context Manager' %}
class FileLogger:
    # Your code here
    # Implement a context manager for file operations with error logging
    pass

# Example usage:
# with FileLogger('example.txt', 'w') as f:
#     f.write('Hello, World!')
#     # Any errors should be logged
{% elif exercise.title == 'Pandas DataFrame Filtering' %}
import pandas as pd

def filter_dataframe(df, conditions):
    # Your code here
    # Filter DataFrame based on multiple conditions
    pass

# Example usage:
# df = pd.DataFrame({
#     'A': [1, 2, 3, 4, 5],
#     'B': [10, 20, 30, 40, 50],
#     'C': ['a', 'b', 'c', 'd', 'e']
# })
# conditions = {'A': ['>2'], 'B': ['<=40']}
# print(filter_dataframe(df, conditions))
{% elif exercise.title == 'Data Aggregation' %}
import pandas as pd

def aggregate_data(df, group_by_col, agg_dict):
    # Your code here
    # Group by specified column and apply different aggregations to different columns
    pass

# Example usage:
# df = pd.DataFrame({
#     'Category': ['A', 'A', 'B', 'B', 'C'],
#     'Value1': [10, 20, 30, 40, 50],
#     'Value2': [100, 200, 300, 400, 500]
# })
# agg_dict = {'Value1': ['sum', 'mean'], 'Value2': ['max']}
# print(aggregate_data(df, 'Category', agg_dict))
{% elif exercise.title == 'Time Series Analysis' %}
import pandas as pd
import numpy as np

def time_series_analysis(df, date_col, value_col, periods):
    # Your code here
    # Resample time series data and calculate moving averages
    pass

# Example usage:
# dates = pd.date_range('2023-01-01', periods=10)
# df = pd.DataFrame({'date': dates, 'value': np.random.randn(10)})
# periods = [3, 7]  # Calculate 3-day and 7-day moving averages
# print(time_series_analysis(df, 'date', 'value', periods))
{% elif exercise.title == 'Data Visualization' %}
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

def create_visualization(df):
    # Your code here
    # Create a multi-panel figure with different visualizations
    pass

# Example usage:
# df = pd.DataFrame({
#     'x': range(1, 11),
#     'y1': np.random.randn(10),
#     'y2': np.random.randn(10) + 5,
#     'category': np.random.choice(['A', 'B', 'C'], 10)
# })
# create_visualization(df)
{% endif %}</code></pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        {% endfor %}
        
        <div class="alert alert-success" role="alert">
            <h4 class="alert-heading">Practice Tips</h4>
            <p>To get the most out of these exercises:</p>
            <ul>
                <li>Try to solve each problem without looking at the hints first</li>
                <li>After writing your solution, test it with different inputs</li>
                <li>Review the solution structure for ideas, but implement your own approach</li>
                <li>Challenge yourself to optimize your solutions for efficiency</li>
                <li>Document your code with comments explaining your thought process</li>
            </ul>
            <hr>
            <p class="mb-0">Regular practice is key to developing strong problem-solving skills that employers value!</p>
        </div>
    </div>
</div>

<div class="row mt-5">
    <div class="col-12 text-center">
        <h2>Ready to Apply Your Skills?</h2>
        <p class="lead">Check out our portfolio projects to build a job-ready portfolio!</p>
        <a href="{{ url_for('project_page') }}" class="btn btn-lg btn-primary mt-3">View Projects</a>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    function showSolutionStructure(id) {
        const solution = document.getElementById(id);
        if (solution.style.display === "none") {
            solution.style.display = "block";
        } else {
            solution.style.display = "none";
        }
    }
</script>
{% endblock %}
