{% extends 'layout.html' %}

{% block title %}Home{% endblock %}

{% block content %}
<div class="row align-items-center">
    <div class="col-lg-6">
        <h1 class="display-4 fw-bold mb-4">Your Python Journey to a Successful Career</h1>
        <p class="lead mb-4">
            Follow our structured learning path to develop job-ready Python skills and land your dream coding job.
        </p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4">
            <a href="{{ url_for('learning_path') }}" class="btn btn-primary btn-lg px-4 me-md-2">Start Learning</a>
            <a href="{{ url_for('project_page') }}" class="btn btn-outline-secondary btn-lg px-4">View Projects</a>
        </div>
    </div>
    <div class="col-lg-6">
        <div class="svg-container text-center">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" width="300" height="300">
                <!-- Python logo-inspired SVG -->
                <path d="M 60 50 L 60 150 Q 100 180 140 150 L 140 50 Q 100 20 60 50 Z" fill="#3776ab" />
                <path d="M 60 50 L 60 100 Q 100 130 140 100 L 140 50 Q 100 20 60 50 Z" fill="#ffd43b" />
                <circle cx="80" cy="70" r="10" fill="white" />
                <circle cx="120" cy="130" r="10" fill="white" />
            </svg>
        </div>
    </div>
</div>

<hr class="my-5">

<div class="row mb-5">
    <div class="col-12 text-center mb-4">
        <h2>Why Learn Python for Your Career?</h2>
        <p class="lead">Python offers incredible career opportunities across multiple industries</p>
    </div>

    <div class="col-md-4 mb-4">
        <div class="card h-100 shadow-sm">
            <div class="card-body">
                <div class="icon-container text-primary mb-3">
                    <i data-feather="trending-up" width="36" height="36"></i>
                </div>
                <h3 class="card-title h5">High Demand</h3>
                <p class="card-text">Python developers are among the most sought-after professionals in the tech industry, with consistently high job demand.</p>
            </div>
        </div>
    </div>

    <div class="col-md-4 mb-4">
        <div class="card h-100 shadow-sm">
            <div class="card-body">
                <div class="icon-container text-primary mb-3">
                    <i data-feather="dollar-sign" width="36" height="36"></i>
                </div>
                <h3 class="card-title h5">Excellent Compensation</h3>
                <p class="card-text">Python developers enjoy competitive salaries, with many roles offering above-average compensation in the tech sector.</p>
            </div>
        </div>
    </div>

    <div class="col-md-4 mb-4">
        <div class="card h-100 shadow-sm">
            <div class="card-body">
                <div class="icon-container text-primary mb-3">
                    <i data-feather="globe" width="36" height="36"></i>
                </div>
                <h3 class="card-title h5">Versatile Applications</h3>
                <p class="card-text">From web development to data science, machine learning, and automation, Python's versatility opens multiple career paths.</p>
            </div>
        </div>
    </div>
</div>

<div class="row my-5 py-5 bg-light rounded">
    <div class="col-12 text-center mb-4">
        <h2>Your Roadmap to Python Mastery</h2>
    </div>

    <div class="col-md-3 mb-4 text-center">
        <div class="step-circle">1</div>
        <h3 class="h5 mt-3">Python Fundamentals</h3>
        <p>Build a solid foundation with Python basics</p>
    </div>
    
    <div class="col-md-3 mb-4 text-center">
        <div class="step-circle">2</div>
        <h3 class="h5 mt-3">Intermediate Concepts</h3>
        <p>Master more advanced Python features</p>
    </div>
    
    <div class="col-md-3 mb-4 text-center">
        <div class="step-circle">3</div>
        <h3 class="h5 mt-3">Specialized Skills</h3>
        <p>Focus on job-specific libraries and frameworks</p>
    </div>
    
    <div class="col-md-3 mb-4 text-center">
        <div class="step-circle">4</div>
        <h3 class="h5 mt-3">Portfolio Projects</h3>
        <p>Build impressive projects to showcase your skills</p>
    </div>
</div>

<div class="row mb-5">
    <div class="col-12 text-center mb-4">
        <h2>Popular Python Career Paths</h2>
        <p class="lead">Python skills can lead to various exciting career options</p>
    </div>

    <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100 border-primary">
            <div class="card-header bg-primary text-white">
                <h3 class="card-title h5 mb-0">Data Analyst</h3>
            </div>
            <div class="card-body">
                <p>Analyze data, create visualizations, and extract insights to drive business decisions.</p>
                <p><strong>Key Skills:</strong> Pandas, NumPy, Matplotlib, SQL</p>
                <p><strong>Avg. Salary:</strong> $70,000 - $110,000</p>
            </div>
            <div class="card-footer">
                <a href="{{ url_for('job_skills_page') }}" class="btn btn-sm btn-outline-primary">Learn More</a>
            </div>
        </div>
    </div>

    <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100 border-success">
            <div class="card-header bg-success text-white">
                <h3 class="card-title h5 mb-0">Web Developer</h3>
            </div>
            <div class="card-body">
                <p>Build web applications using Python frameworks and connect them to databases and APIs.</p>
                <p><strong>Key Skills:</strong> Flask, Django, SQL, RESTful APIs</p>
                <p><strong>Avg. Salary:</strong> $85,000 - $130,000</p>
            </div>
            <div class="card-footer">
                <a href="{{ url_for('job_skills_page') }}" class="btn btn-sm btn-outline-success">Learn More</a>
            </div>
        </div>
    </div>

    <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100 border-info">
            <div class="card-header bg-info text-white">
                <h3 class="card-title h5 mb-0">Data Scientist</h3>
            </div>
            <div class="card-body">
                <p>Create predictive models and extract deep insights from complex datasets.</p>
                <p><strong>Key Skills:</strong> Scikit-learn, Statistics, Machine Learning</p>
                <p><strong>Avg. Salary:</strong> $90,000 - $150,000+</p>
            </div>
            <div class="card-footer">
                <a href="{{ url_for('job_skills_page') }}" class="btn btn-sm btn-outline-info">Learn More</a>
            </div>
        </div>
    </div>
</div>

<div class="row justify-content-center">
    <div class="col-md-8 text-center">
        <h2 class="mb-4">Ready to Start Your Python Journey?</h2>
        <p class="lead mb-4">Follow our structured learning path and build your portfolio with practical projects.</p>
        <a href="{{ url_for('learning_path') }}" class="btn btn-lg btn-primary px-5">Get Started Now</a>
    </div>
</div>
{% endblock %}
