{% extends 'layout.html' %}

{% block title %}Job Skills{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h1 class="display-5 mb-3">Python Job Skills Guide</h1>
        <p class="lead">Explore in-demand Python skills organized by category to boost your job prospects.</p>
    </div>
</div>

<div class="row mb-4">
    <div class="col-lg-3 mb-4">
        <div class="list-group sticky-top" style="top: 2rem;">
            <!-- List categories from database -->
            {% for category in categories %}
            <a href="#{{ category.lower().replace(' ', '-') }}" class="list-group-item list-group-item-action">
                {{ category }}
            </a>
            {% endfor %}
        </div>
    </div>

    <div class="col-lg-9">
        <!-- Skills by category from database -->
        {% for category, skills in job_skills.items() %}
        <div id="{{ category.lower().replace(' ', '-') }}" class="card mb-5">
            <div class="card-header bg-primary text-white">
                <h2 class="h4 mb-0">{{ category }}</h2>
            </div>
            <div class="card-body">
                <p class="lead mb-4">
                    {% if category == 'Programming Fundamentals' %}
                    Core programming concepts every Python developer should master.
                    {% elif category == 'Web Development' %}
                    Skills for building robust web applications and APIs with Python.
                    {% elif category == 'Data Analysis' %}
                    Tools and techniques for analyzing and visualizing data effectively.
                    {% elif category == 'Machine Learning' %}
                    Skills for developing predictive models and AI applications.
                    {% elif category == 'DevOps' %}
                    Knowledge for automating, deploying and maintaining Python applications.
                    {% elif category == 'Database' %}
                    Skills for working with databases and managing data persistence.
                    {% else %}
                    Essential skills for this domain of Python development.
                    {% endif %}
                </p>
                
                <div class="row">
                    {% for skill in skills %}
                    <div class="col-md-6 mb-4">
                        <div class="card h-100">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h3 class="h5 mb-0">{{ skill.name }}</h3>
                                <div>
                                    {% for i in range(1, 6) %}
                                        {% if i <= skill.importance %}
                                        <i data-feather="star" class="text-warning" style="width: 16px; height: 16px;"></i>
                                        {% else %}
                                        <i data-feather="star" class="text-muted" style="width: 16px; height: 16px;"></i>
                                        {% endif %}
                                    {% endfor %}
                                </div>
                            </div>
                            <div class="card-body">
                                <p class="card-text">{{ skill.description }}</p>
                                
                                <!-- Resources related to this skill -->
                                <h6 class="mt-3 mb-2">Resources to learn:</h6>
                                <div class="d-flex flex-wrap gap-1">
                                    {% if skill.name == 'Python Syntax' %}
                                    <a href="https://docs.python.org/3/tutorial/" class="badge bg-info text-decoration-none">Python Tutorial</a>
                                    <a href="https://realpython.com/python-basics/" class="badge bg-info text-decoration-none">Real Python Basics</a>
                                    {% elif skill.name == 'Flask' %}
                                    <a href="https://flask.palletsprojects.com/" class="badge bg-info text-decoration-none">Flask Docs</a>
                                    <a href="https://www.fullstackpython.com/flask.html" class="badge bg-info text-decoration-none">Flask Guide</a>
                                    {% elif skill.name == 'Django' %}
                                    <a href="https://docs.djangoproject.com/" class="badge bg-info text-decoration-none">Django Docs</a>
                                    <a href="https://www.djangoproject.com/start/" class="badge bg-info text-decoration-none">Django Tutorial</a>
                                    {% elif skill.name == 'Pandas' %}
                                    <a href="https://pandas.pydata.org/docs/" class="badge bg-info text-decoration-none">Pandas Docs</a>
                                    <a href="https://pandas.pydata.org/pandas-docs/stable/user_guide/10min.html" class="badge bg-info text-decoration-none">10 Min to Pandas</a>
                                    {% elif skill.name == 'NumPy' %}
                                    <a href="https://numpy.org/doc/stable/" class="badge bg-info text-decoration-none">NumPy Docs</a>
                                    <a href="https://numpy.org/doc/stable/user/quickstart.html" class="badge bg-info text-decoration-none">NumPy Quickstart</a>
                                    {% elif skill.name == 'Scikit-learn' %}
                                    <a href="https://scikit-learn.org/stable/documentation.html" class="badge bg-info text-decoration-none">Scikit-learn Docs</a>
                                    <a href="https://scikit-learn.org/stable/tutorial/index.html" class="badge bg-info text-decoration-none">Tutorials</a>
                                    {% else %}
                                    <a href="https://www.python.org/doc/" class="badge bg-info text-decoration-none">Python Docs</a>
                                    <a href="https://realpython.com/" class="badge bg-info text-decoration-none">Real Python</a>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="card-footer bg-light">
                                <small class="text-muted">
                                    Importance: 
                                    <strong>
                                        {% if skill.importance == 5 %}
                                        Very High
                                        {% elif skill.importance == 4 %}
                                        High
                                        {% elif skill.importance == 3 %}
                                        Medium
                                        {% else %}
                                        Moderate
                                        {% endif %}
                                    </strong>
                                </small>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        {% endfor %}
        
        <div class="alert alert-primary" role="alert">
            <h4 class="alert-heading">Developing Job-Ready Skills</h4>
            <p>To maximize your job prospects with Python skills:</p>
            <ul>
                <li>Focus on one or two specialized areas alongside core Python skills</li>
                <li>Build practical projects that showcase your abilities</li>
                <li>Contribute to open source projects to gain experience</li>
                <li>Practice explaining technical concepts clearly</li>
                <li>Create a GitHub portfolio to showcase your work</li>
            </ul>
        </div>
    </div>
</div>

<div class="row mt-5">
    <div class="col-12 text-center">
        <h2>Ready to Learn Some Python?</h2>
        <p class="lead">Check out our learning paths and start building your skills!</p>
        <a href="{{ url_for('learning_path') }}" class="btn btn-lg btn-primary mt-3">View Learning Paths</a>
    </div>
</div>
{% endblock %}