<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Career Path - {% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">Python Career Path</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/' %}active{% endif %}" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/learning_path' %}active{% endif %}" href="/learning_path">Learning Path</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/projects' %}active{% endif %}" href="/projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/exercises' %}active{% endif %}" href="/exercises">Exercises</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/resources' %}active{% endif %}" href="/resources">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/job_skills' %}active{% endif %}" href="/job_skills">Job Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/technical_interviews' %}active{% endif %}" href="/technical_interviews">
                            <span class="badge bg-info text-white">NEW</span> Technical Interviews
                        </a>
                    </li>
                    {% if session.get('user_id') %}
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/dashboard' %}active{% endif %}" href="/dashboard">My Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/login' %}active{% endif %}" href="/login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/register' %}active{% endif %}" href="/register">Register</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <main class="container py-4">
        {% block content %}{% endblock %}
    </main>

    <footer class="bg-light py-4 mt-5">
        <div class="container text-center">
            <p class="mb-0">Python Career Path - Your guide to a successful Python career</p>
            <p class="small text-muted">Created with Flask and Bootstrap</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            feather.replace();
        });
    </script>
    {% block scripts %}{% endblock %}
</body>
</html>
