{% extends 'layout.html' %}

{% block title %}Learning Path{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h1 class="display-5 mb-3">Python Learning Path</h1>
        <p class="lead">Follow this structured learning path to develop job-ready Python skills, from fundamentals to advanced topics.</p>
    </div>
</div>

<div class="row mb-4">
    <div class="col-lg-3 mb-4">
        <div class="list-group sticky-top" style="top: 2rem;">
            {% for path in paths %}
            <a href="#{{ path.level.lower() }}" class="list-group-item list-group-item-action">
                {{ path.level }} Level
            </a>
            {% endfor %}
        </div>
    </div>

    <div class="col-lg-9">
        {% for path in paths %}
        <div id="{{ path.level.lower() }}" class="card mb-5">
            <div class="card-header bg-primary text-white">
                <h2 class="h4 mb-0">{{ path.level }} Level</h2>
            </div>
            <div class="card-body">
                <p class="lead">{{ path.description }}</p>

                <div class="accordion" id="accordion{{ path.level }}">
                    {% for topic in path.topics %}
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="heading{{ path.level }}{{ loop.index }}">
                            <button class="accordion-button collapsed" type="button" 
                                    data-bs-toggle="collapse" 
                                    data-bs-target="#collapse{{ path.level }}{{ loop.index }}" 
                                    aria-expanded="false" 
                                    aria-controls="collapse{{ path.level }}{{ loop.index }}">
                                {{ topic.title }}
                            </button>
                        </h2>
                        <div id="collapse{{ path.level }}{{ loop.index }}" 
                             class="accordion-collapse collapse" 
                             aria-labelledby="heading{{ path.level }}{{ loop.index }}" 
                             data-bs-parent="#accordion{{ path.level }}">
                            <div class="accordion-body">
                                <p>{{ topic.description }}</p>
                                
                                {% if topic.title == "Python Basics" %}
                                <div class="mb-3">
                                    <a href="{{ url_for('python_basics') }}" class="btn btn-success">
                                        <i data-feather="book-open" class="me-1"></i> Start Learning
                                    </a>
                                </div>
                                {% elif topic.title == "Object-Oriented Programming" %}
                                <div class="mb-3">
                                    <a href="{{ url_for('object_oriented') }}" class="btn btn-success">
                                        <i data-feather="book-open" class="me-1"></i> Start Learning
                                    </a>
                                </div>
                                {% elif topic.title == "Basic Error Handling" %}
                                <div class="mb-3">
                                    <a href="{{ url_for('error_handling') }}" class="btn btn-success">
                                        <i data-feather="book-open" class="me-1"></i> Start Learning
                                    </a>
                                </div>
                                {% elif topic.title == "Advanced Python Features" %}
                                <div class="mb-3">
                                    <a href="{{ url_for('advanced_python') }}" class="btn btn-success">
                                        <i data-feather="book-open" class="me-1"></i> Start Learning
                                    </a>
                                </div>
                                {% elif topic.title == "Data Analysis with Python" %}
                                <div class="mb-3">
                                    <a href="{{ url_for('data_analysis') }}" class="btn btn-success">
                                        <i data-feather="book-open" class="me-1"></i> Start Learning
                                    </a>
                                </div>
                                {% elif topic.title == "Web Development Basics" %}
                                <div class="mb-3">
                                    <a href="{{ url_for('web_development') }}" class="btn btn-success">
                                        <i data-feather="book-open" class="me-1"></i> Start Learning
                                    </a>
                                </div>
                                {% endif %}
                                
                                <h5>Key Topics:</h5>
                                <ul>
                                    {% for subtopic in topic.subtopics %}
                                    <li>{{ subtopic }}</li>
                                    {% endfor %}
                                </ul>
                                
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="card mb-3">
                                            <div class="card-body">
                                                <h5 class="card-title">Estimated Time</h5>
                                                <p class="card-text">{{ topic.time_estimate }}</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card mb-3">
                                            <div class="card-body">
                                                <h5 class="card-title">Recommended Resources</h5>
                                                <ul class="mb-0">
                                                    {% for resource in topic.resources %}
                                                    <li>{{ resource }}</li>
                                                    {% endfor %}
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            <div class="card-footer bg-light">
                <div class="d-flex justify-content-between align-items-center">
                    <span class="text-muted">
                        <i data-feather="clock" class="me-1"></i> 
                        Estimated completion: 
                        {% if path.level == 'Beginner' %}
                            4-6 weeks
                        {% elif path.level == 'Intermediate' %}
                            8-12 weeks
                        {% else %}
                            10-16 weeks
                        {% endif %}
                    </span>
                    <a href="{{ url_for('project_page') }}" class="btn btn-primary btn-sm">View Related Projects</a>
                </div>
            </div>
        </div>
        {% endfor %}

        <div class="alert alert-info" role="alert">
            <h4 class="alert-heading">Learning Tips</h4>
            <p>Consistent practice is key to mastering Python. Try to code regularly, even if it's just for 30 minutes a day.</p>
            <hr>
            <p class="mb-0">Apply what you learn through small projects, exercises, and by solving real problems. Hands-on practice is the best way to solidify your knowledge.</p>
        </div>
    </div>
</div>

<!-- Career Preparation Section -->
<div class="row mt-5 mb-5">
    <div class="col-12">
        <h2 class="mb-4 text-center">Career Preparation</h2>
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card border-primary h-100">
                    <div class="card-header bg-primary text-white">
                        <h3 class="h5 mb-0">
                            <i data-feather="code" class="me-2"></i>Technical Interview Preparation
                        </h3>
                    </div>
                    <div class="card-body d-flex flex-column">
                        <div class="alert alert-info">
                            <strong>NEW!</strong> Prepare for real-world Python coding interviews.
                        </div>
                        <p>Master the skills and strategies needed to excel in technical interviews for Python developer positions.</p>
                        <ul class="list-group list-group-flush mb-3">
                            <li class="list-group-item d-flex align-items-center">
                                <span class="badge bg-success me-2">Interactive</span> Coding challenges with instant feedback
                            </li>
                            <li class="list-group-item d-flex align-items-center">
                                <span class="badge bg-info me-2">Strategic</span> Problem-solving approach techniques
                            </li>
                            <li class="list-group-item d-flex align-items-center">
                                <span class="badge bg-warning text-dark me-2">Essential</span> Common interview topics and questions
                            </li>
                            <li class="list-group-item d-flex align-items-center">
                                <span class="badge bg-primary me-2">Video</span> Mock interview demonstrations
                            </li>
                        </ul>
                        <div class="mt-auto">
                            <a href="{{ url_for('technical_interviews') }}" class="btn btn-primary btn-lg w-100">Prepare for Interviews</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card border-success h-100">
                    <div class="card-header bg-success text-white">
                        <h3 class="h5 mb-0">
                            <i data-feather="briefcase" class="me-2"></i>Python Job Skills
                        </h3>
                    </div>
                    <div class="card-body d-flex flex-column">
                        <p>Understand the key skills employers are looking for in Python developers and how to develop them.</p>
                        <ul class="list-group list-group-flush mb-3">
                            <li class="list-group-item d-flex align-items-center">
                                <i data-feather="trending-up" class="text-success me-2"></i> In-demand programming skills
                            </li>
                            <li class="list-group-item d-flex align-items-center">
                                <i data-feather="database" class="text-success me-2"></i> Database and data handling expertise
                            </li>
                            <li class="list-group-item d-flex align-items-center">
                                <i data-feather="git-branch" class="text-success me-2"></i> Version control and collaboration
                            </li>
                            <li class="list-group-item d-flex align-items-center">
                                <i data-feather="server" class="text-success me-2"></i> Deployment and cloud technologies
                            </li>
                        </ul>
                        <div class="mt-auto">
                            <a href="{{ url_for('job_skills_page') }}" class="btn btn-success btn-lg w-100">Explore Job Skills</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mt-5">
    <div class="col-12 text-center">
        <h2>Ready to Start Coding?</h2>
        <p class="lead">Check out our recommended projects and build your portfolio!</p>
        <a href="{{ url_for('project_page') }}" class="btn btn-lg btn-primary mt-3">View Projects</a>
    </div>
</div>
{% endblock %}
