{% extends 'layout.html' %}

{% block title %}Lesson{% endblock %}

{% block content %}
<div class="container mt-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('learning_path') }}">Learning Paths</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('learning_path') }}">Level</a></li>
            <li class="breadcrumb-item active" aria-current="page">Lesson Title</li>
        </ol>
    </nav>

    <div class="row">
        <div class="col-md-8">
            <h1 class="mb-3">Lesson Title</h1>
            <p class="lead">Lesson description goes here</p>
            
            <div class="progress mb-4">
                <div class="progress-bar bg-success" role="progressbar" style="width: 0%;" 
                    aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                    0% Complete
                </div>
            </div>
            
            <div class="card mb-4">
                <div class="card-body lesson-content">
                    <h2>Section 1</h2>
                    <p>Content for section 1 goes here. This template is designed to be used for any lesson in the learning path.</p>
                    
                    <h3>Subsection 1.1</h3>
                    <p>Content for subsection 1.1 goes here.</p>
                    
                    <pre><code class="language-python">
# Sample code block
def hello_world():
    print("Hello, World!")
                    </code></pre>
                    
                    <div class="alert alert-info">
                        <i data-feather="info" class="me-2"></i>
                        <strong>Note:</strong> This is an important note about the content above.
                    </div>
                    
                    <h2>Section 2</h2>
                    <p>Content for section 2 goes here.</p>
                    
                    <h3>Subsection 2.1</h3>
                    <p>Content for subsection 2.1 goes here.</p>
                    
                    <ul>
                        <li>List item 1</li>
                        <li>List item 2</li>
                        <li>List item 3</li>
                    </ul>
                </div>
            </div>

            <!-- Code examples section -->
            <h3>Code Examples</h3>
            <div class="card mb-3">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <span>Example 1</span>
                    <button class="btn btn-sm btn-outline-secondary copy-btn" data-code-id="code-1">
                        <i data-feather="copy" class="me-1" style="width: 14px; height: 14px;"></i>Copy
                    </button>
                </div>
                <div class="card-body">
                    <pre><code class="language-python" id="code-1"># Example code 1
def example_function():
    result = 0
    for i in range(10):
        result += i
    return result

print(example_function())</code></pre>
                    <div class="mt-2">
                        <strong>Explanation:</strong>
                        <p>Explanation of example code 1 goes here.</p>
                    </div>
                </div>
            </div>
            
            <div class="card mb-3">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <span>Example 2</span>
                    <button class="btn btn-sm btn-outline-secondary copy-btn" data-code-id="code-2">
                        <i data-feather="copy" class="me-1" style="width: 14px; height: 14px;"></i>Copy
                    </button>
                </div>
                <div class="card-body">
                    <pre><code class="language-python" id="code-2"># Example code 2
def another_example():
    data = ["apple", "banana", "cherry"]
    return [fruit.upper() for fruit in data]

print(another_example())</code></pre>
                    <div class="mt-2">
                        <strong>Explanation:</strong>
                        <p>Explanation of example code 2 goes here.</p>
                    </div>
                </div>
            </div>
            
            <!-- Interactive exercises section -->
            <h3>Practice Exercises</h3>
            <div class="card mb-3">
                <div class="card-header">
                    <span class="badge bg-easy">Easy</span>
                    Exercise 1
                </div>
                <div class="card-body">
                    <p>Description of exercise 1 goes here.</p>
                    
                    <div class="mb-3">
                        <textarea class="form-control code-editor" id="exercise-1" rows="6" 
                                placeholder="Write your solution here..."></textarea>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <button class="btn btn-primary btn-sm run-code" data-exercise-id="exercise-1">
                            <i data-feather="play" class="me-1" style="width: 14px; height: 14px;"></i>Run Code
                        </button>
                        <button class="btn btn-outline-info btn-sm show-hint" data-bs-toggle="collapse" 
                                data-bs-target="#hint-1">
                            <i data-feather="help-circle" class="me-1" style="width: 14px; height: 14px;"></i>Hint
                        </button>
                    </div>
                    
                    <div class="collapse mt-3" id="hint-1">
                        <div class="card card-body bg-light">
                            <i data-feather="info" class="me-2 text-info" style="width: 16px; height: 16px;"></i>
                            Hint for exercise 1 goes here.
                        </div>
                    </div>
                    
                    <div class="mt-3 d-none" id="result-1">
                        <div class="card">
                            <div class="card-header">Output</div>
                            <div class="card-body">
                                <pre id="output-1"></pre>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card mb-3">
                <div class="card-header">
                    <span class="badge bg-medium">Medium</span>
                    Exercise 2
                </div>
                <div class="card-body">
                    <p>Description of exercise 2 goes here.</p>
                    
                    <div class="mb-3">
                        <textarea class="form-control code-editor" id="exercise-2" rows="6" 
                                placeholder="Write your solution here..."></textarea>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <button class="btn btn-primary btn-sm run-code" data-exercise-id="exercise-2">
                            <i data-feather="play" class="me-1" style="width: 14px; height: 14px;"></i>Run Code
                        </button>
                        <button class="btn btn-outline-info btn-sm show-hint" data-bs-toggle="collapse" 
                                data-bs-target="#hint-2">
                            <i data-feather="help-circle" class="me-1" style="width: 14px; height: 14px;"></i>Hint
                        </button>
                    </div>
                    
                    <div class="collapse mt-3" id="hint-2">
                        <div class="card card-body bg-light">
                            <i data-feather="info" class="me-2 text-info" style="width: 16px; height: 16px;"></i>
                            Hint for exercise 2 goes here.
                        </div>
                    </div>
                    
                    <div class="mt-3 d-none" id="result-2">
                        <div class="card">
                            <div class="card-header">Output</div>
                            <div class="card-body">
                                <pre id="output-2"></pre>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Quiz section -->
            <h3>Knowledge Check</h3>
            <div class="card mb-4">
                <div class="card-body">
                    <form id="quiz-form">
                        <div class="mb-4 quiz-question">
                            <p class="fw-bold">1. Question 1 goes here?</p>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-1" 
                                      id="q1-option1" value="1">
                                <label class="form-check-label" for="q1-option1">
                                    Option 1
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-1" 
                                      id="q1-option2" value="2">
                                <label class="form-check-label" for="q1-option2">
                                    Option 2
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-1" 
                                      id="q1-option3" value="3">
                                <label class="form-check-label" for="q1-option3">
                                    Option 3
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-1" 
                                      id="q1-option4" value="4">
                                <label class="form-check-label" for="q1-option4">
                                    Option 4
                                </label>
                            </div>
                            <div class="collapse mt-2" id="feedback-q1"></div>
                        </div>
                        
                        <div class="mb-4 quiz-question">
                            <p class="fw-bold">2. Question 2 goes here?</p>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-2" 
                                      id="q2-option1" value="1">
                                <label class="form-check-label" for="q2-option1">
                                    Option 1
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-2" 
                                      id="q2-option2" value="2">
                                <label class="form-check-label" for="q2-option2">
                                    Option 2
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-2" 
                                      id="q2-option3" value="3">
                                <label class="form-check-label" for="q2-option3">
                                    Option 3
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-2" 
                                      id="q2-option4" value="4">
                                <label class="form-check-label" for="q2-option4">
                                    Option 4
                                </label>
                            </div>
                            <div class="collapse mt-2" id="feedback-q2"></div>
                        </div>
                        
                        <button type="button" id="check-answers" class="btn btn-primary">Check Answers</button>
                    </form>
                </div>
            </div>
            
            <div class="d-flex justify-content-between mt-4">
                <a href="#" class="btn btn-outline-primary">
                    <i data-feather="arrow-left" class="me-1"></i> Previous Lesson
                </a>
                
                <a href="#" class="btn btn-primary">
                    Next Lesson <i data-feather="arrow-right" class="ms-1"></i>
                </a>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card sticky-top" style="top: 2rem;">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Path Contents</h5>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <a href="#" class="text-decoration-none">
                                Lesson 1
                            </a>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center active">
                            <a href="#" class="text-decoration-none text-white">
                                Current Lesson
                            </a>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <a href="#" class="text-decoration-none">
                                Lesson 3
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="card-footer">
                    <div class="d-grid">
                        <a href="{{ url_for('dashboard') }}" class="btn btn-outline-primary btn-sm">
                            <i data-feather="user" class="me-1" style="width: 14px; height: 14px;"></i> My Progress
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="card mt-4">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0">Resources</h5>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <a href="#" target="_blank" class="text-decoration-none">
                                Resource 1
                                <i data-feather="external-link" class="ms-1" style="width: 14px; height: 14px;"></i>
                            </a>
                            <span class="badge bg-secondary ms-1">Type</span>
                        </li>
                        <li class="list-group-item">
                            <a href="#" target="_blank" class="text-decoration-none">
                                Resource 2
                                <i data-feather="external-link" class="ms-1" style="width: 14px; height: 14px;"></i>
                            </a>
                            <span class="badge bg-secondary ms-1">Type</span>
                        </li>
                        <li class="list-group-item">
                            <a href="#" target="_blank" class="text-decoration-none">
                                Resource 3
                                <i data-feather="external-link" class="ms-1" style="width: 14px; height: 14px;"></i>
                            </a>
                            <span class="badge bg-secondary ms-1">Type</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="card mt-4">
                <div class="card-header bg-warning">
                    <h5 class="mb-0">Take Notes</h5>
                </div>
                <div class="card-body">
                    <textarea id="user-notes" class="form-control" rows="5" 
                              placeholder="Your notes for this lesson..."></textarea>
                    <div class="d-grid mt-2">
                        <button id="save-notes" class="btn btn-warning btn-sm">
                            <i data-feather="save" class="me-1" style="width: 14px; height: 14px;"></i> Save Notes
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/languages/python.min.js"></script>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize syntax highlighting
    document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightElement(block);
    });
    
    // Copy code buttons
    document.querySelectorAll('.copy-btn').forEach(button => {
        button.addEventListener('click', function() {
            const codeId = this.getAttribute('data-code-id');
            const codeBlock = document.getElementById(codeId);
            const codeText = codeBlock.textContent;
            
            navigator.clipboard.writeText(codeText)
                .then(() => {
                    // Change button text temporarily
                    const originalText = this.innerHTML;
                    this.innerHTML = '<i data-feather="check" class="me-1" style="width: 14px; height: 14px;"></i>Copied!';
                    feather.replace();
                    
                    setTimeout(() => {
                        this.innerHTML = originalText;
                        feather.replace();
                    }, 2000);
                })
                .catch(err => {
                    console.error('Failed to copy text: ', err);
                });
        });
    });
    
    // Run code buttons
    document.querySelectorAll('.run-code').forEach(button => {
        button.addEventListener('click', function() {
            const exerciseId = this.getAttribute('data-exercise-id');
            const codeEditor = document.getElementById(exerciseId);
            const code = codeEditor.value;
            const resultNumber = exerciseId.split('-')[1];
            const resultDiv = document.getElementById('result-' + resultNumber);
            const outputDiv = document.getElementById('output-' + resultNumber);
            
            // In a real application, this would send the code to a backend for execution
            // For now, we'll just show a simulated output
            resultDiv.classList.remove('d-none');
            outputDiv.textContent = "Running your code...\n\nThis is a simulated output. In a real application, your code would be executed on the server.";
        });
    });
    
    // Quiz checking
    const checkAnswersBtn = document.getElementById('check-answers');
    if (checkAnswersBtn) {
        checkAnswersBtn.addEventListener('click', function() {
            // Correct answers - in a real app, these would be stored on the server
            const correctAnswers = {
                'question-1': '1', // Example: option 1 is correct for question 1
                'question-2': '3'  // Example: option 3 is correct for question 2
            };
            
            // Check each question
            for (let i = 1; i <= 2; i++) {
                const selectedOption = document.querySelector(`input[name="question-${i}"]:checked`);
                const feedbackDiv = document.getElementById(`feedback-q${i}`);
                
                if (!selectedOption) {
                    // No answer selected
                    feedbackDiv.innerHTML = '<div class="alert alert-warning">Please select an answer.</div>';
                } else if (selectedOption.value === correctAnswers[`question-${i}`]) {
                    // Correct answer
                    feedbackDiv.innerHTML = '<div class="alert alert-success"><i data-feather="check-circle" class="me-2"></i>Correct! Well done.</div>';
                } else {
                    // Incorrect answer
                    feedbackDiv.innerHTML = '<div class="alert alert-danger"><i data-feather="x-circle" class="me-2"></i>Not quite right. Try again!</div>';
                }
                
                feedbackDiv.classList.remove('collapse');
            }
            
            // Update feather icons
            feather.replace();
        });
    }
    
    // Save notes
    const saveNotesBtn = document.getElementById('save-notes');
    if (saveNotesBtn) {
        saveNotesBtn.addEventListener('click', function() {
            const notes = document.getElementById('user-notes').value;
            
            // In a real application, this would save notes to the server
            // For now, just show an alert
            alert('Notes saved! In a real application, these would be stored in your account.');
        });
    }
    
    // Initialize feather icons
    feather.replace();
});
</script>

<style>
.lesson-content {
    font-size: 1.1rem;
    line-height: 1.7;
}

.lesson-content h2 {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e9ecef;
}

.lesson-content h3 {
    margin-top: 1.2rem;
    margin-bottom: 0.8rem;
}

.lesson-content p {
    margin-bottom: 1rem;
}

.lesson-content ul, .lesson-content ol {
    margin-bottom: 1rem;
}

.lesson-content pre {
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 0.25rem;
    overflow-x: auto;
}

.lesson-content img {
    max-width: 100%;
    height: auto;
    margin: 1rem 0;
}

.lesson-content code {
    background-color: #f8f9fa;
    padding: 0.2em 0.4em;
    border-radius: 0.25rem;
}

.lesson-content blockquote {
    padding: 0.5rem 1rem;
    border-left: 4px solid #007bff;
    background-color: #f8f9fa;
    margin-bottom: 1rem;
}

.code-editor {
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
}

.bg-easy {
    background-color: #28a745;
    color: white;
}

.bg-medium {
    background-color: #ffc107;
    color: black;
}

.bg-hard {
    background-color: #dc3545;
    color: white;
}

.list-group-item.active {
    background-color: #007bff;
    border-color: #007bff;
}
</style>
{% endblock %}