{% extends 'layout.html' %}

{% block title %}Object-Oriented Programming in Python{% endblock %}

{% block content %}
<div class="container mt-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('learning_path') }}">Learning Paths</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('learning_path') }}#beginner">Beginner</a></li>
            <li class="breadcrumb-item active" aria-current="page">Object-Oriented Programming</li>
        </ol>
    </nav>

    <div class="row">
        <div class="col-md-8">
            <h1 class="mb-3">Object-Oriented Programming in Python</h1>
            <p class="lead">Learn how to structure your code using classes and objects</p>
            
            <div class="progress mb-4">
                <div class="progress-bar bg-success" role="progressbar" style="width: 0%;" 
                    aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                    0% Complete
                </div>
            </div>
            
            <div class="card mb-4">
                <div class="card-body lesson-content">
                    <h2>Introduction to Object-Oriented Programming</h2>
                    <p>Object-Oriented Programming (OOP) is a programming paradigm based on the concept of "objects", which can contain data and code. The data is in the form of attributes (often known as properties), and the code is in the form of methods (functions).</p>
                    
                    <p>OOP provides a way to structure programs so that properties and behaviors are bundled into individual objects. This paradigm is particularly useful for modeling real-world entities and their relationships.</p>
                    
                    <div class="alert alert-info">
                        <i data-feather="info" class="me-2"></i>
                        <strong>Why Learn OOP?</strong> OOP allows you to create more modular, reusable, and maintainable code. It's a fundamental concept in modern software development and is used extensively in many Python frameworks and libraries.
                    </div>
                    
                    <h2>Classes and Objects</h2>
                    <p>In Python, a class is a blueprint for creating objects. An object is an instance of a class.</p>
                    
                    <h3>Defining a Class</h3>
                    <p>Here's how you define a simple class in Python:</p>
                    <pre><code class="language-python">class Dog:
    # Class attribute
    species = "Canis familiaris"
    
    # Initializer / Constructor
    def __init__(self, name, age):
        # Instance attributes
        self.name = name
        self.age = age
    
    # Instance method
    def description(self):
        return f"{self.name} is {self.age} years old"
    
    # Another instance method
    def speak(self, sound):
        return f"{self.name} says {sound}"</code></pre>
                    
                    <h3>Creating Objects</h3>
                    <p>Once a class is defined, you can create objects (instances) from it:</p>
                    <pre><code class="language-python"># Create instances of the Dog class
miles = Dog("Miles", 4)
buddy = Dog("Buddy", 9)

# Access the instance attributes
print(miles.name)  # Output: Miles
print(buddy.age)   # Output: 9

# Access the class attribute
print(miles.species)  # Output: Canis familiaris

# Call the instance methods
print(miles.description())  # Output: Miles is 4 years old
print(buddy.speak("Woof"))  # Output: Buddy says Woof</code></pre>
                    
                    <div class="alert alert-warning">
                        <i data-feather="alert-triangle" class="me-2"></i>
                        <strong>Important:</strong> In Python, <code>self</code> is a reference to the current instance of the class. It is explicitly included as the first parameter in method definitions, but it's not passed when calling the method.
                    </div>
                    
                    <h2>Inheritance</h2>
                    <p>Inheritance allows a class to inherit attributes and methods from another class, known as the parent or base class. The class that inherits is called a child or derived class.</p>
                    
                    <h3>Creating a Child Class</h3>
                    <pre><code class="language-python">class Bulldog(Dog):
    # Child class inherits all attributes and methods from parent
    
    # Override the speak method
    def speak(self, sound="Arf"):
        return super().speak(sound)
        
class Beagle(Dog):
    # Child class with an additional method
    def hunt(self):
        return f"{self.name} is hunting rabbits!"</code></pre>
                    
                    <h3>Using Child Classes</h3>
                    <pre><code class="language-python"># Create instances of child classes
jim = Bulldog("Jim", 5)
molly = Beagle("Molly", 3)

# Child classes inherit parent methods
print(jim.description())  # Output: Jim is 5 years old

# Overridden methods use the child's implementation
print(jim.speak())  # Output: Jim says Arf

# Child-specific methods
print(molly.hunt())  # Output: Molly is hunting rabbits!</code></pre>
                    
                    <h3>Multiple Inheritance</h3>
                    <p>Python allows a class to inherit from multiple parent classes:</p>
                    <pre><code class="language-python">class Animal:
    def __init__(self, name):
        self.name = name
    
    def breathe(self):
        return f"{self.name} is breathing"

class Swimmer:
    def swim(self):
        return f"{self.name} is swimming"

class Fish(Animal, Swimmer):
    def __init__(self, name, species):
        super().__init__(name)
        self.species = species

# Create an instance of Fish
nemo = Fish("Nemo", "Clownfish")

# Access methods from all parent classes
print(nemo.breathe())  # From Animal class
print(nemo.swim())     # From Swimmer class</code></pre>
                    
                    <h2>Encapsulation</h2>
                    <p>Encapsulation is the bundling of data and methods that work on that data within a single unit, or class. It also includes the concept of restricting access to certain components, which is known as information hiding.</p>
                    
                    <h3>Private Attributes and Methods</h3>
                    <p>In Python, there's no strict enforcement of privacy, but a convention is to use underscores:</p>
                    <pre><code class="language-python">class BankAccount:
    def __init__(self, owner, balance=0):
        self.owner = owner      # Public attribute
        self._balance = balance  # Protected attribute (convention)
        self.__id = 12345       # "Private" attribute (name mangling)
    
    def deposit(self, amount):
        self._balance += amount
        return self._balance
    
    def withdraw(self, amount):
        if amount > self._balance:
            return "Insufficient funds"
        self._balance -= amount
        return self._balance
    
    def _get_balance(self):  # Protected method
        return self._balance
    
    def __get_id(self):      # "Private" method
        return self.__id</code></pre>
                    
                    <div class="alert alert-info">
                        <i data-feather="info" class="me-2"></i>
                        <strong>Note:</strong> In Python, a single underscore prefix like <code>_balance</code> is a convention to indicate a protected attribute. A double underscore prefix like <code>__id</code> triggers name mangling, making it harder (but not impossible) to access from outside the class.
                    </div>
                    
                    <h2>Polymorphism</h2>
                    <p>Polymorphism allows objects of different classes to be treated as objects of a common superclass. It's the ability to present the same interface for different underlying data types.</p>
                    
                    <h3>Method Overriding</h3>
                    <p>A form of polymorphism where a subclass provides a specific implementation of a method already defined in its superclass:</p>
                    <pre><code class="language-python">class Shape:
    def area(self):
        pass  # Abstract method to be overridden

class Rectangle(Shape):
    def __init__(self, width, height):
        self.width = width
        self.height = height
    
    def area(self):
        return self.width * self.height

class Circle(Shape):
    def __init__(self, radius):
        self.radius = radius
    
    def area(self):
        return 3.14 * self.radius ** 2

# Polymorphic behavior
shapes = [Rectangle(5, 4), Circle(7)]
for shape in shapes:
    print(f"Area: {shape.area()}")  
    # Each shape calculates area differently but uses the same method name</code></pre>
                    
                    <h3>Duck Typing</h3>
                    <p>In Python, polymorphism is often achieved through "duck typing" - if it walks like a duck and quacks like a duck, then it is a duck:</p>
                    <pre><code class="language-python">class Duck:
    def speak(self):
        return "Quack"
    
    def swim(self):
        return "Swimming like a duck"

class Person:
    def speak(self):
        return "Hello"
    
    def swim(self):
        return "Swimming like a person"

def make_it_talk_and_swim(entity):
    print(entity.speak())
    print(entity.swim())

# Both objects can be used with the same function
# even though they are different types
duck = Duck()
person = Person()

make_it_talk_and_swim(duck)   # Works
make_it_talk_and_swim(person) # Also works</code></pre>
                    
                    <h2>Abstraction</h2>
                    <p>Abstraction is the concept of hiding the complex implementation details and showing only the necessary features of an object. It helps in managing complexity by hiding unnecessary details from the user.</p>
                    
                    <h3>Abstract Base Classes</h3>
                    <p>Python provides the <code>abc</code> module for defining Abstract Base Classes:</p>
                    <pre><code class="language-python">from abc import ABC, abstractmethod

class Vehicle(ABC):
    @abstractmethod
    def start_engine(self):
        pass
    
    @abstractmethod
    def stop_engine(self):
        pass
    
    def honk(self):
        return "Beep beep!"

class Car(Vehicle):
    def start_engine(self):
        return "Car engine started"
    
    def stop_engine(self):
        return "Car engine stopped"

class Motorcycle(Vehicle):
    def start_engine(self):
        return "Motorcycle engine started"
    
    def stop_engine(self):
        return "Motorcycle engine stopped"
    
    def honk(self):
        return "Beep!"

# Cannot instantiate an abstract class
# vehicle = Vehicle()  # This would raise TypeError

# Concrete implementations can be instantiated
car = Car()
print(car.start_engine())  # Output: Car engine started
print(car.honk())          # Output: Beep beep!

motorcycle = Motorcycle()
print(motorcycle.start_engine())  # Output: Motorcycle engine started
print(motorcycle.honk())          # Output: Beep!</code></pre>
                    
                    <h2>Property Decorators</h2>
                    <p>Python provides property decorators as a way to implement getters, setters, and deleters for class attributes, allowing controlled access to attributes:</p>
                    <pre><code class="language-python">class Person:
    def __init__(self, first_name, last_name, age):
        self._first_name = first_name
        self._last_name = last_name
        self._age = age
    
    @property
    def full_name(self):
        return f"{self._first_name} {self._last_name}"
    
    @property
    def age(self):
        return self._age
    
    @age.setter
    def age(self, value):
        if value < 0:
            raise ValueError("Age cannot be negative")
        self._age = value
    
    @property
    def first_name(self):
        return self._first_name
    
    @first_name.setter
    def first_name(self, value):
        if not value:
            raise ValueError("First name cannot be empty")
        self._first_name = value

# Using properties
person = Person("John", "Doe", 25)

# Accessing properties
print(person.full_name)  # Output: John Doe
print(person.age)        # Output: 25

# Using setter
person.age = 26
print(person.age)        # Output: 26

# Validation in action
try:
    person.age = -5      # This will raise ValueError
except ValueError as e:
    print(str(e))        # Output: Age cannot be negative</code></pre>
                    
                    <h2>Magic Methods (Dunder Methods)</h2>
                    <p>Python's "magic methods" (also called dunder methods for "double underscore") allow you to define how built-in operations work with your classes:</p>
                    <pre><code class="language-python">class Point:
    def __init__(self, x, y):
        self.x = x
        self.y = y
    
    def __str__(self):
        return f"Point({self.x}, {self.y})"
    
    def __repr__(self):
        return f"Point({self.x}, {self.y})"
    
    def __add__(self, other):
        return Point(self.x + other.x, self.y + other.y)
    
    def __sub__(self, other):
        return Point(self.x - other.x, self.y - other.y)
    
    def __eq__(self, other):
        return self.x == other.x and self.y == other.y

# Using the magic methods
p1 = Point(1, 2)
p2 = Point(3, 4)

print(p1)              # Output: Point(1, 2)  (__str__)
print(p1 + p2)         # Output: Point(4, 6)  (__add__)
print(p1 - p2)         # Output: Point(-2, -2)  (__sub__)
print(p1 == Point(1, 2))  # Output: True  (__eq__)</code></pre>
                </div>
            </div>

            <!-- Code examples section -->
            <h3>Code Examples</h3>
            <div class="card mb-3">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <span>Complete OOP Example: Library System</span>
                    <button class="btn btn-sm btn-outline-secondary copy-btn" data-code-id="code-1">
                        <i data-feather="copy" class="me-1" style="width: 14px; height: 14px;"></i>Copy
                    </button>
                </div>
                <div class="card-body">
                    <pre><code class="language-python" id="code-1">class Book:
    def __init__(self, title, author, isbn):
        self.title = title
        self.author = author
        self.isbn = isbn
        self.checked_out = False
    
    def check_out(self):
        if self.checked_out:
            return f"{self.title} is already checked out."
        self.checked_out = True
        return f"{self.title} has been checked out."
    
    def return_book(self):
        if not self.checked_out:
            return f"{self.title} is not checked out."
        self.checked_out = False
        return f"{self.title} has been returned."
    
    def __str__(self):
        status = "checked out" if self.checked_out else "available"
        return f"{self.title} by {self.author} ({self.isbn}) - {status}"


class Library:
    def __init__(self, name):
        self.name = name
        self.books = {}
    
    def add_book(self, book):
        if book.isbn in self.books:
            return f"Book with ISBN {book.isbn} already exists in the library."
        self.books[book.isbn] = book
        return f"{book.title} has been added to {self.name}."
    
    def remove_book(self, isbn):
        if isbn not in self.books:
            return f"Book with ISBN {isbn} does not exist in the library."
        book = self.books.pop(isbn)
        return f"{book.title} has been removed from {self.name}."
    
    def check_out_book(self, isbn):
        if isbn not in self.books:
            return f"Book with ISBN {isbn} does not exist in the library."
        return self.books[isbn].check_out()
    
    def return_book(self, isbn):
        if isbn not in self.books:
            return f"Book with ISBN {isbn} does not exist in the library."
        return self.books[isbn].return_book()
    
    def search_by_title(self, title):
        results = [book for book in self.books.values() if title.lower() in book.title.lower()]
        return results
    
    def __str__(self):
        return f"{self.name} Library with {len(self.books)} books"


# Testing the Library System
city_library = Library("City")

# Add some books
python_book = Book("Python Crash Course", "Eric Matthes", "978-1593279288")
java_book = Book("Head First Java", "Kathy Sierra", "978-0596009205")
js_book = Book("Eloquent JavaScript", "Marijn Haverbeke", "978-1593279509")

print(city_library.add_book(python_book))
print(city_library.add_book(java_book))
print(city_library.add_book(js_book))

# Display the library
print(city_library)

# Check out a book
print(city_library.check_out_book("978-1593279288"))

# Try to check out the same book again
print(city_library.check_out_book("978-1593279288"))

# Return the book
print(city_library.return_book("978-1593279288"))

# Search for books
print("\nSearch results for 'java':")
for book in city_library.search_by_title("java"):
    print(f"- {book}")

# Remove a book
print(city_library.remove_book("978-0596009205"))

# Check the updated library
print(city_library)</code></pre>
                    <div class="mt-2">
                        <strong>Explanation:</strong>
                        <p>This example demonstrates a simple library management system using OOP principles:</p>
                        <ul>
                            <li><strong>Encapsulation:</strong> Both <code>Book</code> and <code>Library</code> classes encapsulate their data and behavior.</li>
                            <li><strong>Abstraction:</strong> The implementation details of how books are stored and managed are hidden from the user.</li>
                            <li><strong>Interface Design:</strong> Clear methods like <code>add_book</code>, <code>check_out_book</code>, etc., provide a clean interface.</li>
                            <li><strong>String Representation:</strong> The <code>__str__</code> method is overridden to provide meaningful string representations.</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="card mb-3">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <span>Inheritance Example: Bank Accounts</span>
                    <button class="btn btn-sm btn-outline-secondary copy-btn" data-code-id="code-2">
                        <i data-feather="copy" class="me-1" style="width: 14px; height: 14px;"></i>Copy
                    </button>
                </div>
                <div class="card-body">
                    <pre><code class="language-python" id="code-2">class BankAccount:
    def __init__(self, account_number, owner, balance=0):
        self._account_number = account_number
        self._owner = owner
        self._balance = balance
    
    @property
    def balance(self):
        return self._balance
    
    def deposit(self, amount):
        if amount <= 0:
            return "Deposit amount must be positive"
        self._balance += amount
        return f"Deposited ${amount}. New balance: ${self._balance}"
    
    def withdraw(self, amount):
        if amount <= 0:
            return "Withdrawal amount must be positive"
        if amount > self._balance:
            return "Insufficient funds"
        self._balance -= amount
        return f"Withdrew ${amount}. New balance: ${self._balance}"
    
    def __str__(self):
        return f"Account {self._account_number} owned by {self._owner} with balance ${self._balance}"


class SavingsAccount(BankAccount):
    def __init__(self, account_number, owner, balance=0, interest_rate=0.01):
        super().__init__(account_number, owner, balance)
        self._interest_rate = interest_rate
    
    def add_interest(self):
        interest = self._balance * self._interest_rate
        self._balance += interest
        return f"Added interest: ${interest:.2f}. New balance: ${self._balance}"
    
    def __str__(self):
        return f"Savings {super().__str__()} (Interest Rate: {self._interest_rate*100}%)"


class CheckingAccount(BankAccount):
    def __init__(self, account_number, owner, balance=0, overdraft_limit=100):
        super().__init__(account_number, owner, balance)
        self._overdraft_limit = overdraft_limit
    
    def withdraw(self, amount):
        if amount <= 0:
            return "Withdrawal amount must be positive"
        if amount > self._balance + self._overdraft_limit:
            return "Exceeds overdraft limit"
        self._balance -= amount
        return f"Withdrew ${amount}. New balance: ${self._balance}"
    
    def __str__(self):
        return f"Checking {super().__str__()} (Overdraft Limit: ${self._overdraft_limit})"


# Testing the Bank Account classes
print("Creating accounts...")
savings = SavingsAccount("S12345", "Alice", 1000, 0.05)
checking = CheckingAccount("C67890", "Bob", 500, 200)

print(savings)
print(checking)

print("\nPerforming transactions...")
print(savings.deposit(500))
print(checking.withdraw(600))  # This will use the overdraft
print(savings.add_interest())

print("\nFinal account status:")
print(savings)
print(checking)</code></pre>
                    <div class="mt-2">
                        <strong>Explanation:</strong>
                        <p>This example shows inheritance and polymorphism in a banking context:</p>
                        <ul>
                            <li><strong>Inheritance:</strong> <code>SavingsAccount</code> and <code>CheckingAccount</code> inherit from <code>BankAccount</code>.</li>
                            <li><strong>Method Overriding:</strong> <code>CheckingAccount</code> overrides the <code>withdraw</code> method to implement overdraft functionality.</li>
                            <li><strong>Property Decorators:</strong> The <code>balance</code> property provides controlled access to the account balance.</li>
                            <li><strong>Super():</strong> Child classes use <code>super()</code> to access parent class methods and avoid code duplication.</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- Interactive exercises section -->
            <h3>Practice Exercises</h3>
            <div class="card mb-3">
                <div class="card-header">
                    <span class="badge bg-easy">Easy</span>
                    Create a Simple Class
                </div>
                <div class="card-body">
                    <p>Create a <code>Rectangle</code> class with attributes <code>width</code> and <code>height</code>. Include methods to calculate the area and perimeter of the rectangle.</p>
                    
                    <div class="mb-3">
                        <textarea class="form-control code-editor" id="exercise-1" rows="6" 
                                placeholder="Write your solution here..."></textarea>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <button class="btn btn-primary btn-sm run-code" data-exercise-id="exercise-1">
                            <i data-feather="play" class="me-1" style="width: 14px; height: 14px;"></i>Run Code
                        </button>
                        <button class="btn btn-outline-info btn-sm show-hint" data-bs-toggle="collapse" 
                                data-bs-target="#hint-1">
                            <i data-feather="help-circle" class="me-1" style="width: 14px; height: 14px;"></i>Hint
                        </button>
                    </div>
                    
                    <div class="collapse mt-3" id="hint-1">
                        <div class="card card-body bg-light">
                            <i data-feather="info" class="me-2 text-info" style="width: 16px; height: 16px;"></i>
                            Your class should have an <code>__init__</code> method to initialize <code>width</code> and <code>height</code> attributes. Add an <code>area</code> method that returns <code>width * height</code> and a <code>perimeter</code> method that returns <code>2 * (width + height)</code>.
                        </div>
                    </div>
                    
                    <div class="mt-3 d-none" id="result-1">
                        <div class="card">
                            <div class="card-header">Output</div>
                            <div class="card-body">
                                <pre id="output-1"></pre>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card mb-3">
                <div class="card-header">
                    <span class="badge bg-medium">Medium</span>
                    Inheritance Challenge
                </div>
                <div class="card-body">
                    <p>Create a <code>Vehicle</code> base class with attributes for <code>make</code>, <code>model</code>, and <code>year</code>. Then create a <code>Car</code> subclass that adds a <code>fuel_type</code> attribute and overrides the <code>__str__</code> method to include all attributes.</p>
                    
                    <div class="mb-3">
                        <textarea class="form-control code-editor" id="exercise-2" rows="6" 
                                placeholder="Write your solution here..."></textarea>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <button class="btn btn-primary btn-sm run-code" data-exercise-id="exercise-2">
                            <i data-feather="play" class="me-1" style="width: 14px; height: 14px;"></i>Run Code
                        </button>
                        <button class="btn btn-outline-info btn-sm show-hint" data-bs-toggle="collapse" 
                                data-bs-target="#hint-2">
                            <i data-feather="help-circle" class="me-1" style="width: 14px; height: 14px;"></i>Hint
                        </button>
                    </div>
                    
                    <div class="collapse mt-3" id="hint-2">
                        <div class="card card-body bg-light">
                            <i data-feather="info" class="me-2 text-info" style="width: 16px; height: 16px;"></i>
                            The <code>Vehicle</code> class should have an <code>__init__</code> method that takes <code>make</code>, <code>model</code>, and <code>year</code>. The <code>Car</code> class should inherit from <code>Vehicle</code> and add a <code>fuel_type</code> parameter to its <code>__init__</code> method, while using <code>super().__init__</code> to initialize the base class attributes.
                        </div>
                    </div>
                    
                    <div class="mt-3 d-none" id="result-2">
                        <div class="card">
                            <div class="card-header">Output</div>
                            <div class="card-body">
                                <pre id="output-2"></pre>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Quiz section -->
            <h3>Knowledge Check</h3>
            <div class="card mb-4">
                <div class="card-body">
                    <form id="quiz-form">
                        <div class="mb-4 quiz-question">
                            <p class="fw-bold">1. What keyword is used to create a class in Python?</p>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-1" 
                                      id="q1-option1" value="1">
                                <label class="form-check-label" for="q1-option1">
                                    def
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-1" 
                                      id="q1-option2" value="2">
                                <label class="form-check-label" for="q1-option2">
                                    class
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-1" 
                                      id="q1-option3" value="3">
                                <label class="form-check-label" for="q1-option3">
                                    function
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-1" 
                                      id="q1-option4" value="4">
                                <label class="form-check-label" for="q1-option4">
                                    object
                                </label>
                            </div>
                            <div class="collapse mt-2" id="feedback-q1"></div>
                        </div>
                        
                        <div class="mb-4 quiz-question">
                            <p class="fw-bold">2. Which method is automatically called when a new object is created?</p>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-2" 
                                      id="q2-option1" value="1">
                                <label class="form-check-label" for="q2-option1">
                                    __new__
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-2" 
                                      id="q2-option2" value="2">
                                <label class="form-check-label" for="q2-option2">
                                    __init__
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-2" 
                                      id="q2-option3" value="3">
                                <label class="form-check-label" for="q2-option3">
                                    __call__
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-2" 
                                      id="q2-option4" value="4">
                                <label class="form-check-label" for="q2-option4">
                                    __main__
                                </label>
                            </div>
                            <div class="collapse mt-2" id="feedback-q2"></div>
                        </div>
                        
                        <div class="mb-4 quiz-question">
                            <p class="fw-bold">3. What does the 'self' parameter in a method represent?</p>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-3" 
                                      id="q3-option1" value="1">
                                <label class="form-check-label" for="q3-option1">
                                    The class itself
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-3" 
                                      id="q3-option2" value="2">
                                <label class="form-check-label" for="q3-option2">
                                    The method being called
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-3" 
                                      id="q3-option3" value="3">
                                <label class="form-check-label" for="q3-option3">
                                    The current instance of the class
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-3" 
                                      id="q3-option4" value="4">
                                <label class="form-check-label" for="q3-option4">
                                    A special keyword for object-oriented programming
                                </label>
                            </div>
                            <div class="collapse mt-2" id="feedback-q3"></div>
                        </div>
                        
                        <div class="mb-4 quiz-question">
                            <p class="fw-bold">4. In inheritance, what does the 'super()' function do?</p>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-4" 
                                      id="q4-option1" value="1">
                                <label class="form-check-label" for="q4-option1">
                                    Creates a new instance of the class
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-4" 
                                      id="q4-option2" value="2">
                                <label class="form-check-label" for="q4-option2">
                                    Returns the current class
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-4" 
                                      id="q4-option3" value="3">
                                <label class="form-check-label" for="q4-option3">
                                    Returns a reference to the parent/superclass
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-4" 
                                      id="q4-option4" value="4">
                                <label class="form-check-label" for="q4-option4">
                                    Makes a method more powerful
                                </label>
                            </div>
                            <div class="collapse mt-2" id="feedback-q4"></div>
                        </div>
                        
                        <button type="button" id="check-answers" class="btn btn-primary">Check Answers</button>
                    </form>
                </div>
            </div>
            
            <div class="d-flex justify-content-between mt-4">
                <a href="{{ url_for('python_basics') }}" class="btn btn-outline-primary">
                    <i data-feather="arrow-left" class="me-1"></i> Previous: Python Basics
                </a>
                
                <a href="{{ url_for('error_handling') }}" class="btn btn-primary">
                    Next: Basic Error Handling <i data-feather="arrow-right" class="ms-1"></i>
                </a>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card sticky-top" style="top: 2rem;">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Beginner Path Contents</h5>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <a href="{{ url_for('python_basics') }}" class="text-decoration-none">
                                Python Basics
                            </a>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center active">
                            <a href="{{ url_for('object_oriented') }}" class="text-decoration-none text-white">
                                Object-Oriented Programming
                            </a>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <a href="{{ url_for('error_handling') }}" class="text-decoration-none">
                                Basic Error Handling
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="card-footer">
                    <div class="d-grid">
                        <a href="{{ url_for('dashboard') }}" class="btn btn-outline-primary btn-sm">
                            <i data-feather="user" class="me-1" style="width: 14px; height: 14px;"></i> My Progress
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="card mt-4">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0">Resources</h5>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <a href="https://realpython.com/python3-object-oriented-programming/" target="_blank" class="text-decoration-none">
                                Real Python: OOP in Python 3
                                <i data-feather="external-link" class="ms-1" style="width: 14px; height: 14px;"></i>
                            </a>
                            <span class="badge bg-secondary ms-1">Tutorial</span>
                        </li>
                        <li class="list-group-item">
                            <a href="https://docs.python.org/3/tutorial/classes.html" target="_blank" class="text-decoration-none">
                                Python Documentation: Classes
                                <i data-feather="external-link" class="ms-1" style="width: 14px; height: 14px;"></i>
                            </a>
                            <span class="badge bg-secondary ms-1">Documentation</span>
                        </li>
                        <li class="list-group-item">
                            <a href="https://www.youtube.com/watch?v=ZDa-Z5JzLYM" target="_blank" class="text-decoration-none">
                                Corey Schafer: Python OOP Tutorial
                                <i data-feather="external-link" class="ms-1" style="width: 14px; height: 14px;"></i>
                            </a>
                            <span class="badge bg-secondary ms-1">Video</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="card mt-4">
                <div class="card-header bg-warning">
                    <h5 class="mb-0">Take Notes</h5>
                </div>
                <div class="card-body">
                    <textarea id="user-notes" class="form-control" rows="5" 
                              placeholder="Your notes for this lesson..."></textarea>
                    <div class="d-grid mt-2">
                        <button id="save-notes" class="btn btn-warning btn-sm">
                            <i data-feather="save" class="me-1" style="width: 14px; height: 14px;"></i> Save Notes
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/languages/python.min.js"></script>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize syntax highlighting
    document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightElement(block);
    });
    
    // Copy code buttons
    document.querySelectorAll('.copy-btn').forEach(button => {
        button.addEventListener('click', function() {
            const codeId = this.getAttribute('data-code-id');
            const codeBlock = document.getElementById(codeId);
            const codeText = codeBlock.textContent;
            
            navigator.clipboard.writeText(codeText)
                .then(() => {
                    // Change button text temporarily
                    const originalText = this.innerHTML;
                    this.innerHTML = '<i data-feather="check" class="me-1" style="width: 14px; height: 14px;"></i>Copied!';
                    feather.replace();
                    
                    setTimeout(() => {
                        this.innerHTML = originalText;
                        feather.replace();
                    }, 2000);
                })
                .catch(err => {
                    console.error('Failed to copy text: ', err);
                });
        });
    });
    
    // Run code buttons
    document.querySelectorAll('.run-code').forEach(button => {
        button.addEventListener('click', function() {
            const exerciseId = this.getAttribute('data-exercise-id');
            const codeEditor = document.getElementById(exerciseId);
            const code = codeEditor.value;
            const resultNumber = exerciseId.split('-')[1];
            const resultDiv = document.getElementById('result-' + resultNumber);
            const outputDiv = document.getElementById('output-' + resultNumber);
            
            // In a real application, this would send the code to a backend for execution
            // For now, we'll just show a simulated output
            resultDiv.classList.remove('d-none');
            
            if (resultNumber === '1') {
                // Simulate output for Rectangle class exercise
                if (code.includes('class Rectangle') && code.includes('area') && code.includes('perimeter')) {
                    outputDiv.textContent = "Running your code...\n\nCreating Rectangle with width=5 and height=3\nArea: 15\nPerimeter: 16\n\nYour solution works correctly!";
                } else {
                    outputDiv.textContent = "Your code doesn't match the requirements. Make sure you:\n1. Define a Rectangle class with width and height attributes\n2. Include an area method that returns width * height\n3. Include a perimeter method that returns 2 * (width + height)";
                }
            } else if (resultNumber === '2') {
                // Simulate output for Vehicle/Car inheritance exercise
                if (code.includes('class Vehicle') && code.includes('class Car') && code.includes('super().__init__')) {
                    outputDiv.textContent = "Running your code...\n\nCreating a Vehicle: Toyota Corolla (2020)\nCreating a Car: Honda Civic (2021) with fuel type: Gasoline\n\nYour inheritance implementation works correctly!";
                } else {
                    outputDiv.textContent = "Your code doesn't match the requirements. Make sure you:\n1. Define a Vehicle class with make, model, and year attributes\n2. Define a Car class that inherits from Vehicle and adds a fuel_type attribute\n3. Override the __str__ method in the Car class\n4. Use super().__init__ to initialize the base class attributes";
                }
            }
        });
    });
    
    // Quiz checking
    const checkAnswersBtn = document.getElementById('check-answers');
    if (checkAnswersBtn) {
        checkAnswersBtn.addEventListener('click', function() {
            // Correct answers - in a real app, these would be stored on the server
            const correctAnswers = {
                'question-1': '2', // class
                'question-2': '2', // __init__
                'question-3': '3', // the current instance of the class
                'question-4': '3'  // returns a reference to the parent/superclass
            };
            
            // Check each question
            for (let i = 1; i <= 4; i++) {
                const selectedOption = document.querySelector(`input[name="question-${i}"]:checked`);
                const feedbackDiv = document.getElementById(`feedback-q${i}`);
                
                if (!selectedOption) {
                    // No answer selected
                    feedbackDiv.innerHTML = '<div class="alert alert-warning">Please select an answer.</div>';
                } else if (selectedOption.value === correctAnswers[`question-${i}`]) {
                    // Correct answer
                    feedbackDiv.innerHTML = '<div class="alert alert-success"><i data-feather="check-circle" class="me-2"></i>Correct! Well done.</div>';
                } else {
                    // Incorrect answer
                    feedbackDiv.innerHTML = '<div class="alert alert-danger"><i data-feather="x-circle" class="me-2"></i>Not quite right. Try again!</div>';
                }
                
                feedbackDiv.classList.remove('collapse');
            }
            
            // Update feather icons
            feather.replace();
        });
    }
    
    // Save notes
    const saveNotesBtn = document.getElementById('save-notes');
    if (saveNotesBtn) {
        saveNotesBtn.addEventListener('click', function() {
            const notes = document.getElementById('user-notes').value;
            
            // In a real application, this would save notes to the server
            // For now, just show an alert
            alert('Notes saved! In a real application, these would be stored in your account.');
        });
    }
    
    // Initialize feather icons
    feather.replace();
});
</script>

<style>
.lesson-content {
    font-size: 1.1rem;
    line-height: 1.7;
}

.lesson-content h2 {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e9ecef;
}

.lesson-content h3 {
    margin-top: 1.2rem;
    margin-bottom: 0.8rem;
}

.lesson-content p {
    margin-bottom: 1rem;
}

.lesson-content ul, .lesson-content ol {
    margin-bottom: 1rem;
}

.lesson-content pre {
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 0.25rem;
    overflow-x: auto;
}

.lesson-content img {
    max-width: 100%;
    height: auto;
    margin: 1rem 0;
}

.lesson-content code {
    background-color: #f8f9fa;
    padding: 0.2em 0.4em;
    border-radius: 0.25rem;
}

.lesson-content blockquote {
    padding: 0.5rem 1rem;
    border-left: 4px solid #007bff;
    background-color: #f8f9fa;
    margin-bottom: 1rem;
}

.code-editor {
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
}

.bg-easy {
    background-color: #28a745;
    color: white;
}

.bg-medium {
    background-color: #ffc107;
    color: black;
}

.bg-hard {
    background-color: #dc3545;
    color: white;
}

.list-group-item.active {
    background-color: #007bff;
    border-color: #007bff;
}
</style>
{% endblock %}