{% extends 'layout.html' %}

{% block title %}Projects{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h1 class="display-5 mb-3">Python Portfolio Projects</h1>
        <p class="lead">Build these practical projects to develop your skills and create a compelling portfolio for job applications.</p>
    </div>
</div>

<div class="row mb-4">
    <div class="col-lg-3 mb-4">
        <div class="list-group sticky-top" style="top: 2rem;">
            {% for level in projects %}
            <a href="#{{ level.level.lower() }}-projects" class="list-group-item list-group-item-action">
                {{ level.level }} Projects
            </a>
            {% endfor %}
        </div>
    </div>

    <div class="col-lg-9">
        {% for level in projects %}
        <div id="{{ level.level.lower() }}-projects" class="card mb-5">
            <div class="card-header 
                {% if level.level == 'Beginner' %}
                bg-success
                {% elif level.level == 'Intermediate' %}
                bg-primary
                {% else %}
                bg-danger
                {% endif %} text-white">
                <h2 class="h4 mb-0">{{ level.level }} Projects</h2>
            </div>
            <div class="card-body">
                <div class="row">
                    {% for project in level.projects %}
                    <div class="col-md-6 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h3 class="card-title h5">{{ project.title }}</h3>
                                <p class="card-text">{{ project.description }}</p>
                                <h6>Skills You'll Practice:</h6>
                                <div class="mb-3">
                                    {% for skill in project.skills %}
                                    <span class="badge bg-secondary me-1 mb-1">{{ skill }}</span>
                                    {% endfor %}
                                </div>
                                <div class="d-flex justify-content-between align-items-center">
                                    <small class="text-muted">
                                        <i data-feather="clock" class="me-1" style="width: 14px; height: 14px;"></i>
                                        Est. time: {{ project.time_estimate }}
                                    </small>
                                    <a href="{{ project.link }}" target="_blank" class="btn btn-sm btn-outline-primary">View Examples</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        {% endfor %}
        
        <div class="alert alert-info" role="alert">
            <h4 class="alert-heading">Project Tips</h4>
            <p>When building your projects, follow these best practices:</p>
            <ol>
                <li>Create a GitHub repository for each project</li>
                <li>Write a detailed README.md file explaining your project</li>
                <li>Include comments in your code</li>
                <li>Follow PEP 8 style guidelines</li>
                <li>Add proper error handling</li>
                <li>Include unit tests when appropriate</li>
            </ol>
            <hr>
            <p class="mb-0">Each completed project should demonstrate your growth and understanding of Python programming.</p>
        </div>
    </div>
</div>

<div class="row mt-5">
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h3 class="h5 mb-0">Project Showcase Tips</h3>
            </div>
            <div class="card-body">
                <p>Make your projects stand out to potential employers:</p>
                <ul>
                    <li>Deploy your web applications to platforms like Heroku, Vercel, or Netlify</li>
                    <li>Create video demos of your applications in action</li>
                    <li>Document challenges you faced and how you overcame them</li>
                    <li>Explain your design decisions and architecture choices</li>
                    <li>Highlight any optimizations or advanced features you implemented</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h3 class="h5 mb-0">Portfolio Building</h3>
            </div>
            <div class="card-body">
                <p>Create a personal portfolio website that includes:</p>
                <ul>
                    <li>Project showcase with screenshots and descriptions</li>
                    <li>Links to your GitHub repositories</li>
                    <li>Your technical skills and learning journey</li>
                    <li>Contact information for potential employers</li>
                    <li>A technical blog sharing your insights (optional but valuable)</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-12 text-center">
        <h2>Ready to Practice Your Skills?</h2>
        <p class="lead">Check out our coding exercises to sharpen your problem-solving abilities!</p>
        <a href="{{ url_for('exercise_page') }}" class="btn btn-lg btn-primary mt-3">View Exercises</a>
    </div>
</div>
{% endblock %}
