{% extends 'layout.html' %}

{% block title %}Python Basics{% endblock %}

{% block content %}
<div class="container mt-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('learning_path') }}">Learning Paths</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('learning_path') }}#beginner">Beginner</a></li>
            <li class="breadcrumb-item active" aria-current="page">Python Basics</li>
        </ol>
    </nav>

    <div class="row">
        <div class="col-md-8">
            <h1 class="mb-3">Python Basics</h1>
            <p class="lead">Learn the core syntax and concepts of Python programming</p>
            
            <div class="progress mb-4">
                <div class="progress-bar bg-success" role="progressbar" style="width: 0%;" 
                    aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                    0% Complete
                </div>
            </div>
            
            <div class="card mb-4">
                <div class="card-body lesson-content">
                    <h2>Introduction to Python</h2>
                    <p>Python is a high-level, interpreted programming language known for its readability and simplicity. Created by Guido van Rossum and first released in 1991, Python has become one of the most popular programming languages in the world.</p>
                    
                    <p>Key features that make Python an excellent language for beginners include:</p>
                    <ul>
                        <li><strong>Readable syntax</strong> that uses indentation instead of braces</li>
                        <li><strong>Interpreted nature</strong> allowing for immediate feedback when learning</li>
                        <li><strong>Dynamic typing</strong> that makes it more flexible than many other languages</li>
                        <li><strong>Vast ecosystem</strong> of libraries and frameworks for all kinds of applications</li>
                        <li><strong>Strong community support</strong> with extensive documentation and tutorials</li>
                    </ul>
                    
                    <h2>Setting Up Your Python Environment</h2>
                    <p>Before we start coding, you need to set up Python on your computer. Python can be installed on Windows, macOS, and Linux.</p>
                    
                    <h3>Installing Python</h3>
                    <p>Visit the <a href="https://www.python.org/downloads/" target="_blank">official Python website</a> and download the latest version (Python 3.x is recommended). Follow the installation steps for your operating system.</p>
                    
                    <div class="alert alert-info">
                        <i data-feather="info" class="me-2"></i>
                        <strong>Important:</strong> During installation on Windows, make sure to check the box that says "Add Python to PATH" to access Python from the command line easily.
                    </div>
                    
                    <h3>Verifying Your Installation</h3>
                    <p>To verify that Python is installed correctly, open a terminal (Command Prompt on Windows) and type:</p>
                    <pre><code class="language-bash">python --version</code></pre>
                    <p>You should see output showing the installed Python version, such as <code>Python 3.10.2</code>.</p>
                    
                    <h2>Your First Python Program</h2>
                    <p>Let's start with the classic "Hello, World!" program. This simple program outputs a greeting message and is traditionally the first program written when learning a new language.</p>
                    
                    <h3>Using the Python Interpreter</h3>
                    <p>Python can be used in two ways: interactive mode and script mode. Let's try the interactive mode first:</p>
                    <ol>
                        <li>Open a terminal or command prompt</li>
                        <li>Type <code>python</code> and press Enter to start the Python interpreter</li>
                        <li>Type <code>print("Hello, World!")</code> and press Enter</li>
                        <li>You should see <code>Hello, World!</code> displayed on the screen</li>
                    </ol>
                    
                    <h3>Creating a Python Script</h3>
                    <p>For more complex programs, we create Python script files:</p>
                    <ol>
                        <li>Open a text editor (like Notepad, VS Code, or PyCharm)</li>
                        <li>Create a new file and save it as <code>hello.py</code></li>
                        <li>Type the following code into the file:</li>
                    </ol>
                    <pre><code class="language-python"># This is a comment - Python ignores anything after the # symbol
print("Hello, World!")  # This outputs a message to the screen
print("Welcome to Python programming!")  # Let's add another message</code></pre>
                    
                    <p>To run this script:</p>
                    <ol>
                        <li>Open a terminal or command prompt</li>
                        <li>Navigate to the folder where you saved <code>hello.py</code></li>
                        <li>Type <code>python hello.py</code> and press Enter</li>
                        <li>You should see the two messages displayed on the screen</li>
                    </ol>
                    
                    <h2>Python Variables and Data Types</h2>
                    <p>Variables are containers that store data values. In Python, you don't need to declare a variable's type; it's determined automatically when you assign a value.</p>
                    
                    <h3>Declaring Variables</h3>
                    <p>To create a variable in Python, simply assign a value to it using the equals sign (<code>=</code>):</p>
                    <pre><code class="language-python"># Creating different variables
name = "John"  # A string variable
age = 30       # An integer variable
height = 1.75  # A floating-point variable
is_student = True  # A boolean variable

# Using the variables
print("Name:", name)
print("Age:", age)
print("Height:", height, "meters")
print("Is student:", is_student)</code></pre>
                    
                    <h3>Basic Data Types</h3>
                    <p>Python has several built-in data types:</p>
                    <ul>
                        <li><strong>Numeric Types</strong>:
                            <ul>
                                <li><code>int</code>: Integer numbers (e.g., <code>42</code>, <code>-7</code>)</li>
                                <li><code>float</code>: Decimal numbers (e.g., <code>3.14</code>, <code>-0.001</code>)</li>
                                <li><code>complex</code>: Complex numbers (e.g., <code>3+4j</code>)</li>
                            </ul>
                        </li>
                        <li><strong>Text Type</strong>:
                            <ul>
                                <li><code>str</code>: String of characters (e.g., <code>"Hello"</code>, <code>'Python'</code>)</li>
                            </ul>
                        </li>
                        <li><strong>Boolean Type</strong>:
                            <ul>
                                <li><code>bool</code>: True or False values</li>
                            </ul>
                        </li>
                        <li><strong>Sequence Types</strong>:
                            <ul>
                                <li><code>list</code>: Ordered, mutable collection (e.g., <code>[1, 2, 3]</code>)</li>
                                <li><code>tuple</code>: Ordered, immutable collection (e.g., <code>(1, 2, 3)</code>)</li>
                                <li><code>range</code>: Immutable sequence of numbers</li>
                            </ul>
                        </li>
                        <li><strong>Mapping Type</strong>:
                            <ul>
                                <li><code>dict</code>: Key-value pairs (e.g., <code>{"name": "John", "age": 30}</code>)</li>
                            </ul>
                        </li>
                        <li><strong>Set Types</strong>:
                            <ul>
                                <li><code>set</code>: Unordered collection of unique items</li>
                                <li><code>frozenset</code>: Immutable version of set</li>
                            </ul>
                        </li>
                    </ul>
                    
                    <h3>Checking Variable Types</h3>
                    <p>You can check the type of a variable using the <code>type()</code> function:</p>
                    <pre><code class="language-python">x = 10
y = "Hello"
z = 3.14

print(type(x))  # Output: <class 'int'>
print(type(y))  # Output: <class 'str'>
print(type(z))  # Output: <class 'float'></code></pre>
                    
                    <h2>Basic Operations</h2>
                    <p>Python supports various operations on different data types:</p>
                    
                    <h3>Arithmetic Operations</h3>
                    <pre><code class="language-python"># Basic arithmetic
a = 10
b = 3

print("Addition:", a + b)       # 13
print("Subtraction:", a - b)    # 7
print("Multiplication:", a * b) # 30
print("Division:", a / b)       # 3.3333...
print("Floor Division:", a // b)# 3 (divides and rounds down to the nearest integer)
print("Modulus:", a % b)        # 1 (remainder of division)
print("Exponentiation:", a ** b)# 1000 (10^3)</code></pre>
                    
                    <h3>String Operations</h3>
                    <pre><code class="language-python"># Working with strings
first_name = "John"
last_name = "Doe"

# Concatenation (joining strings)
full_name = first_name + " " + last_name
print("Full name:", full_name)  # John Doe

# String repetition
print("Hip " * 3)  # Hip Hip Hip 

# String indexing (accessing characters)
print("First letter:", first_name[0])  # J
print("Last letter:", last_name[-1])  # e

# String slicing (getting substrings)
print("First 2 letters:", first_name[0:2])  # Jo</code></pre>
                    
                    <h3>Type Conversion</h3>
                    <p>Python allows you to convert between different data types:</p>
                    <pre><code class="language-python"># Converting between types
num_str = "42"
num_int = int(num_str)  # Convert string to integer
print(num_int + 8)      # 50

pi = 3.14159
pi_int = int(pi)        # Convert float to integer (truncates decimal part)
print(pi_int)           # 3

count = 100
count_str = str(count)  # Convert integer to string
print("Count: " + count_str)  # Count: 100</code></pre>
                </div>
            </div>

            <!-- Code examples section -->
            <h3>Code Examples</h3>
            <div class="card mb-3">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <span>Simple Calculator</span>
                    <button class="btn btn-sm btn-outline-secondary copy-btn" data-code-id="code-1">
                        <i data-feather="copy" class="me-1" style="width: 14px; height: 14px;"></i>Copy
                    </button>
                </div>
                <div class="card-body">
                    <pre><code class="language-python" id="code-1"># A simple calculator program

# Get input from the user
num1 = float(input("Enter first number: "))
operation = input("Enter operation (+, -, *, /): ")
num2 = float(input("Enter second number: "))

# Perform calculation based on the operation
if operation == "+":
    result = num1 + num2
    print(f"{num1} + {num2} = {result}")
elif operation == "-":
    result = num1 - num2
    print(f"{num1} - {num2} = {result}")
elif operation == "*":
    result = num1 * num2
    print(f"{num1} * {num2} = {result}")
elif operation == "/":
    # Check for division by zero
    if num2 == 0:
        print("Error! Division by zero is not allowed.")
    else:
        result = num1 / num2
        print(f"{num1} / {num2} = {result}")
else:
    print("Invalid operation. Please use +, -, *, or /.")</code></pre>
                    <div class="mt-2">
                        <strong>Explanation:</strong>
                        <p>This program demonstrates user input, conditional statements, and arithmetic operations to create a basic calculator. It handles the four basic operations and includes error checking for division by zero.</p>
                    </div>
                </div>
            </div>
            
            <div class="card mb-3">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <span>Temperature Converter</span>
                    <button class="btn btn-sm btn-outline-secondary copy-btn" data-code-id="code-2">
                        <i data-feather="copy" class="me-1" style="width: 14px; height: 14px;"></i>Copy
                    </button>
                </div>
                <div class="card-body">
                    <pre><code class="language-python" id="code-2"># Temperature conversion program

def celsius_to_fahrenheit(celsius):
    """Convert Celsius to Fahrenheit"""
    return (celsius * 9/5) + 32

def fahrenheit_to_celsius(fahrenheit):
    """Convert Fahrenheit to Celsius"""
    return (fahrenheit - 32) * 5/9

# Get user input
temp = float(input("Enter temperature value: "))
unit = input("Enter unit (C for Celsius, F for Fahrenheit): ").upper()

# Perform conversion based on the unit
if unit == "C":
    converted = celsius_to_fahrenheit(temp)
    print(f"{temp}°C is equal to {converted:.2f}°F")
elif unit == "F":
    converted = fahrenheit_to_celsius(temp)
    print(f"{temp}°F is equal to {converted:.2f}°C")
else:
    print("Invalid unit. Please use C for Celsius or F for Fahrenheit.")</code></pre>
                    <div class="mt-2">
                        <strong>Explanation:</strong>
                        <p>This program shows how to define and use functions in Python. It converts temperatures between Celsius and Fahrenheit, demonstrating function definitions, docstrings, user input, string formatting with f-strings, and the use of the <code>.upper()</code> method to handle case-insensitive input.</p>
                    </div>
                </div>
            </div>
            
            <!-- Interactive exercises section -->
            <h3>Practice Exercises</h3>
            <div class="card mb-3">
                <div class="card-header">
                    <span class="badge bg-easy">Easy</span>
                    Area Calculator
                </div>
                <div class="card-body">
                    <p>Write a program that calculates the area of a rectangle. The program should ask the user for the length and width, then display the calculated area.</p>
                    
                    <div class="mb-3">
                        <textarea class="form-control code-editor" id="exercise-1" rows="6" 
                                placeholder="Write your solution here..."></textarea>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <button class="btn btn-primary btn-sm run-code" data-exercise-id="exercise-1">
                            <i data-feather="play" class="me-1" style="width: 14px; height: 14px;"></i>Run Code
                        </button>
                        <button class="btn btn-outline-info btn-sm show-hint" data-bs-toggle="collapse" 
                                data-bs-target="#hint-1">
                            <i data-feather="help-circle" class="me-1" style="width: 14px; height: 14px;"></i>Hint
                        </button>
                    </div>
                    
                    <div class="collapse mt-3" id="hint-1">
                        <div class="card card-body bg-light">
                            <i data-feather="info" class="me-2 text-info" style="width: 16px; height: 16px;"></i>
                            Remember to convert the input strings to numbers using <code>float()</code> or <code>int()</code>, and the formula for the area of a rectangle is length × width.
                        </div>
                    </div>
                    
                    <div class="mt-3 d-none" id="result-1">
                        <div class="card">
                            <div class="card-header">Output</div>
                            <div class="card-body">
                                <pre id="output-1"></pre>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card mb-3">
                <div class="card-header">
                    <span class="badge bg-medium">Medium</span>
                    String Manipulator
                </div>
                <div class="card-body">
                    <p>Write a program that takes a sentence from the user and performs the following operations:</p>
                    <ol>
                        <li>Convert the sentence to uppercase</li>
                        <li>Count the number of words in the sentence</li>
                        <li>Reverse the sentence</li>
                    </ol>
                    
                    <div class="mb-3">
                        <textarea class="form-control code-editor" id="exercise-2" rows="6" 
                                placeholder="Write your solution here..."></textarea>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <button class="btn btn-primary btn-sm run-code" data-exercise-id="exercise-2">
                            <i data-feather="play" class="me-1" style="width: 14px; height: 14px;"></i>Run Code
                        </button>
                        <button class="btn btn-outline-info btn-sm show-hint" data-bs-toggle="collapse" 
                                data-bs-target="#hint-2">
                            <i data-feather="help-circle" class="me-1" style="width: 14px; height: 14px;"></i>Hint
                        </button>
                    </div>
                    
                    <div class="collapse mt-3" id="hint-2">
                        <div class="card card-body bg-light">
                            <i data-feather="info" class="me-2 text-info" style="width: 16px; height: 16px;"></i>
                            Use the string methods <code>.upper()</code> for uppercase conversion, <code>.split()</code> with <code>len()</code> to count words, and slicing with negative step <code>[::-1]</code> to reverse the string.
                        </div>
                    </div>
                    
                    <div class="mt-3 d-none" id="result-2">
                        <div class="card">
                            <div class="card-header">Output</div>
                            <div class="card-body">
                                <pre id="output-2"></pre>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Quiz section -->
            <h3>Knowledge Check</h3>
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i data-feather="check-square" class="me-1"></i> Test Your Knowledge</h5>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <i data-feather="award" class="me-2"></i>
                        <strong>Performance Tracking:</strong> Your quiz results are tracked in your dashboard to show your progress!
                    </div>
                
                    <form id="quiz-form">
                        <div class="mb-4 quiz-question">
                            <p class="fw-bold">1. Which of the following is NOT a built-in data type in Python?</p>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-1" 
                                      id="q1-option1" value="1">
                                <label class="form-check-label" for="q1-option1">
                                    int
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-1" 
                                      id="q1-option2" value="2">
                                <label class="form-check-label" for="q1-option2">
                                    string
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-1" 
                                      id="q1-option3" value="3">
                                <label class="form-check-label" for="q1-option3">
                                    array
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-1" 
                                      id="q1-option4" value="4">
                                <label class="form-check-label" for="q1-option4">
                                    dict
                                </label>
                            </div>
                            <div class="collapse mt-2" id="feedback-q1"></div>
                        </div>
                        
                        <div class="mb-4 quiz-question">
                            <p class="fw-bold">2. What is the output of the following code?<br><code>print(10 // 3)</code></p>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-2" 
                                      id="q2-option1" value="1">
                                <label class="form-check-label" for="q2-option1">
                                    3.333...
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-2" 
                                      id="q2-option2" value="2">
                                <label class="form-check-label" for="q2-option2">
                                    3
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-2" 
                                      id="q2-option3" value="3">
                                <label class="form-check-label" for="q2-option3">
                                    4
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-2" 
                                      id="q2-option4" value="4">
                                <label class="form-check-label" for="q2-option4">
                                    1
                                </label>
                            </div>
                            <div class="collapse mt-2" id="feedback-q2"></div>
                        </div>
                        
                        <div class="mb-4 quiz-question">
                            <p class="fw-bold">3. How do you create a variable in Python?</p>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-3" 
                                      id="q3-option1" value="1">
                                <label class="form-check-label" for="q3-option1">
                                    var x = 5;
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-3" 
                                      id="q3-option2" value="2">
                                <label class="form-check-label" for="q3-option2">
                                    x = 5
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-3" 
                                      id="q3-option3" value="3">
                                <label class="form-check-label" for="q3-option3">
                                    int x = 5
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question-3" 
                                      id="q3-option4" value="4">
                                <label class="form-check-label" for="q3-option4">
                                    #x = 5
                                </label>
                            </div>
                            <div class="collapse mt-2" id="feedback-q3"></div>
                        </div>
                        
                        <button type="button" id="check-answers" class="btn btn-primary">Check Answers</button>
                    </form>
                </div>
            </div>
            
            <!-- Skill Assessment section -->
            <h3 id="skill-assessment">Skill Assessment</h3>
            <div class="card mb-4">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0"><i data-feather="code" class="me-1"></i> Complete Python Coding Challenge</h5>
                </div>
                <div class="card-body">
                    <p class="lead">Now that you've learned the basics, it's time to test your skills with a real coding challenge!</p>
                    
                    <div class="alert alert-primary">
                        <h5><i data-feather="target" class="me-2"></i> Challenge: Build a Simple Calculator</h5>
                        <p>Create a Python program that:</p>
                        <ol>
                            <li>Asks the user for two numbers</li>
                            <li>Asks the user for an operation (addition, subtraction, multiplication, or division)</li>
                            <li>Performs the calculation and displays the result</li>
                            <li>Handles invalid inputs and division by zero gracefully</li>
                        </ol>
                    </div>
                    
                    <div class="mb-4">
                        <h6>Start with this template:</h6>
                        <textarea class="form-control code-editor" id="skill-assessment-code" rows="15" style="font-family: 'Courier New', monospace;">
# Simple Calculator
# Your task: Complete the missing parts of this calculator program

# First, get input from the user
# Hint: Use the input() function and convert strings to numbers

# TODO: Get the first number from the user


# TODO: Get the operation from the user (use +, -, *, /)


# TODO: Get the second number from the user


# TODO: Perform the calculation based on the operation
# Don't forget to handle division by zero!

result = None
# Your code here...


# TODO: Display the result
# Your code here...
</textarea>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <button class="btn btn-primary run-assessment" data-code-id="skill-assessment-code">
                            <i data-feather="play" class="me-1"></i>Run Code
                        </button>
                        <button class="btn btn-outline-info show-hint" data-bs-toggle="collapse" 
                                data-bs-target="#assessment-hint">
                            <i data-feather="help-circle" class="me-1"></i>Hint
                        </button>
                    </div>
                    
                    <div class="collapse mt-3" id="assessment-hint">
                        <div class="card card-body bg-light">
                            <h6>Helpful Tips:</h6>
                            <ol>
                                <li>Use <code>float(input("Prompt: "))</code> to get numeric input</li>
                                <li>For checking operations, use if/elif/else statements</li>
                                <li>For division by zero, use <code>if denominator == 0:</code> to check before dividing</li>
                                <li>Consider using a try/except block to handle conversion errors</li>
                            </ol>
                        </div>
                    </div>
                    
                    <div class="mt-3 d-none" id="assessment-result">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <span>Results</span>
                                <button class="btn btn-sm btn-outline-secondary" id="share-result">
                                    <i data-feather="share-2" class="me-1" style="width: 14px; height: 14px;"></i>Share Result
                                </button>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-7">
                                        <h6>Program Output:</h6>
                                        <pre id="assessment-output" class="border p-3 bg-light"></pre>
                                    </div>
                                    <div class="col-md-5">
                                        <h6>Your Performance:</h6>
                                        <div class="progress mb-3">
                                            <div class="progress-bar bg-success" id="assessment-score-bar" role="progressbar" style="width: 0%;" 
                                                aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                                                0%
                                            </div>
                                        </div>
                                        <ul class="list-group" id="assessment-criteria">
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                Input Handling
                                                <span class="badge bg-secondary" id="criteria-1">N/A</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                Operation Logic
                                                <span class="badge bg-secondary" id="criteria-2">N/A</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                Error Handling
                                                <span class="badge bg-secondary" id="criteria-3">N/A</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                Results Display
                                                <span class="badge bg-secondary" id="criteria-4">N/A</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="d-flex justify-content-between mt-4">
                <div></div>
                
                <a href="{{ url_for('learning_path') }}#beginner" class="btn btn-primary">
                    Next: Object-Oriented Programming <i data-feather="arrow-right" class="ms-1"></i>
                </a>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card sticky-top" style="top: 2rem;">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Beginner Path Contents</h5>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between align-items-center active">
                            <a href="{{ url_for('python_basics') }}" class="text-decoration-none text-white">
                                Python Basics
                            </a>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <a href="#" class="text-decoration-none">
                                Object-Oriented Programming
                            </a>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <a href="#" class="text-decoration-none">
                                Basic Error Handling
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="card-footer">
                    <div class="d-grid">
                        <a href="{{ url_for('dashboard') }}" class="btn btn-outline-primary btn-sm">
                            <i data-feather="user" class="me-1" style="width: 14px; height: 14px;"></i> My Progress
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="card mt-4">
                <div class="card-header bg-danger text-white">
                    <h5 class="mb-0"><i data-feather="video" class="me-1"></i> Video Tutorials</h5>
                </div>
                <div class="card-body">
                    <div class="mb-4">
                        <h6>Python Fundamentals - Setup & First Steps</h6>
                        <div class="ratio ratio-16x9 mb-2">
                            <iframe src="https://www.youtube.com/embed/_uQrJ0TkZlc?start=0&end=1200" 
                                    title="Python Tutorial - Python for Beginners [2023]" 
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                    allowfullscreen></iframe>
                        </div>
                        <p class="small text-muted">This video will guide you through setting up Python and writing your first code.</p>
                    </div>
                    
                    <div class="mb-4">
                        <h6>Variables & Data Types</h6>
                        <div class="ratio ratio-16x9 mb-2">
                            <iframe src="https://www.youtube.com/embed/khKv-8q7YmY" 
                                    title="Python Variables, Data Types, and Operators" 
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                    allowfullscreen></iframe>
                        </div>
                        <p class="small text-muted">Learn about Python's variables and different data types.</p>
                    </div>
                    
                    <div>
                        <h6>Control Flow - Conditionals & Loops</h6>
                        <div class="ratio ratio-16x9 mb-2">
                            <iframe src="https://www.youtube.com/embed/Zp5MuPOtsSY" 
                                    title="Python If Statements, For Loops, and While Loops Tutorial" 
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                    allowfullscreen></iframe>
                        </div>
                        <p class="small text-muted">Understand how to control program flow with conditions and loops.</p>
                    </div>
                    
                    <div class="alert alert-info mt-3">
                        <i data-feather="info" class="me-2"></i>
                        <strong>Learning Tip:</strong> Watch the video, pause to try coding examples yourself, then continue. This active approach helps reinforce your learning.
                    </div>
                </div>
            </div>
            
            <div class="card mt-4">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0"><i data-feather="book" class="me-1"></i> Additional Resources</h5>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <a href="https://docs.python.org/3/tutorial/" target="_blank" class="text-decoration-none">
                                Official Python Tutorial
                                <i data-feather="external-link" class="ms-1" style="width: 14px; height: 14px;"></i>
                            </a>
                            <span class="badge bg-secondary ms-1">Documentation</span>
                        </li>
                        <li class="list-group-item">
                            <a href="https://realpython.com/python-basics/" target="_blank" class="text-decoration-none">
                                Real Python Basics Guide
                                <i data-feather="external-link" class="ms-1" style="width: 14px; height: 14px;"></i>
                            </a>
                            <span class="badge bg-secondary ms-1">Tutorial</span>
                        </li>
                        <li class="list-group-item">
                            <a href="https://automatetheboringstuff.com/" target="_blank" class="text-decoration-none">
                                Automate the Boring Stuff with Python
                                <i data-feather="external-link" class="ms-1" style="width: 14px; height: 14px;"></i>
                            </a>
                            <span class="badge bg-secondary ms-1">Book</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="card mt-4">
                <div class="card-header bg-warning">
                    <h5 class="mb-0">Take Notes</h5>
                </div>
                <div class="card-body">
                    <textarea id="user-notes" class="form-control" rows="5" 
                              placeholder="Your notes for this lesson..."></textarea>
                    <div class="d-grid mt-2">
                        <button id="save-notes" class="btn btn-warning btn-sm">
                            <i data-feather="save" class="me-1" style="width: 14px; height: 14px;"></i> Save Notes
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/languages/python.min.js"></script>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize syntax highlighting
    document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightElement(block);
    });
    
    // Copy code buttons
    document.querySelectorAll('.copy-btn').forEach(button => {
        button.addEventListener('click', function() {
            const codeId = this.getAttribute('data-code-id');
            const codeBlock = document.getElementById(codeId);
            const codeText = codeBlock.textContent;
            
            navigator.clipboard.writeText(codeText)
                .then(() => {
                    // Change button text temporarily
                    const originalText = this.innerHTML;
                    this.innerHTML = '<i data-feather="check" class="me-1" style="width: 14px; height: 14px;"></i>Copied!';
                    feather.replace();
                    
                    setTimeout(() => {
                        this.innerHTML = originalText;
                        feather.replace();
                    }, 2000);
                })
                .catch(err => {
                    console.error('Failed to copy text: ', err);
                });
        });
    });
    
    // Run code buttons
    document.querySelectorAll('.run-code').forEach(button => {
        button.addEventListener('click', function() {
            const exerciseId = this.getAttribute('data-exercise-id');
            const codeEditor = document.getElementById(exerciseId);
            const code = codeEditor.value;
            const resultNumber = exerciseId.split('-')[1];
            const resultDiv = document.getElementById('result-' + resultNumber);
            const outputDiv = document.getElementById('output-' + resultNumber);
            
            // In a real application, this would send the code to a backend for execution
            // For now, we'll just show a simulated output
            resultDiv.classList.remove('d-none');
            
            if (resultNumber === '1') {
                // Simulate output for Area Calculator exercise
                if (code.includes('input') && code.includes('*') && code.includes('print')) {
                    outputDiv.textContent = "Running your code...\n\nEnter length: 5\nEnter width: 3\nThe area of the rectangle is 15 square units.";
                } else {
                    outputDiv.textContent = "Your code doesn't seem to handle input or calculate area correctly. Make sure you:\n1. Get input from the user\n2. Convert the inputs to numbers\n3. Calculate area (length * width)\n4. Print the result";
                }
            } else if (resultNumber === '2') {
                // Simulate output for String Manipulator exercise
                if (code.includes('upper') && code.includes('split') && (code.includes('[::-1]') || code.includes('reverse'))) {
                    outputDiv.textContent = "Running your code...\n\nEnter a sentence: Python is amazing\n\nUppercase: PYTHON IS AMAZING\nWord count: 3\nReversed: gnizama si nohtyP";
                } else {
                    outputDiv.textContent = "Your code is missing one or more of the required operations. Make sure you:\n1. Convert to uppercase using .upper()\n2. Count words using .split() and len()\n3. Reverse the string using [::-1] or similar method";
                }
            }
        });
    });
    
    // Skill Assessment execution
    document.querySelector('.run-assessment').addEventListener('click', function() {
        const codeId = this.getAttribute('data-code-id');
        const codeEditor = document.getElementById(codeId);
        const code = codeEditor.value;
        const resultDiv = document.getElementById('assessment-result');
        const outputDiv = document.getElementById('assessment-output');
        const scoreBar = document.getElementById('assessment-score-bar');
        
        // Show the results section
        resultDiv.classList.remove('d-none');
        
        // Analyze the code for the calculator exercise
        let inputHandling = 0;
        let operationLogic = 0;
        let errorHandling = 0;
        let resultsDisplay = 0;
        
        // Check input handling (25%)
        if (code.includes('input(') && code.includes('float(') && code.includes('int(')) {
            inputHandling = 25;
            document.getElementById('criteria-1').textContent = "✓";
            document.getElementById('criteria-1').className = "badge bg-success";
        } else if (code.includes('input(')) {
            inputHandling = 15;
            document.getElementById('criteria-1').textContent = "Partial";
            document.getElementById('criteria-1').className = "badge bg-warning";
        } else {
            document.getElementById('criteria-1').textContent = "Missing";
            document.getElementById('criteria-1').className = "badge bg-danger";
        }
        
        // Check operation logic (25%)
        if ((code.includes('if') || code.includes('elif')) && 
            (code.includes('+') && code.includes('-') && code.includes('*') && code.includes('/'))) {
            operationLogic = 25;
            document.getElementById('criteria-2').textContent = "✓";
            document.getElementById('criteria-2').className = "badge bg-success";
        } else if (code.includes('if') || (code.includes('+') || code.includes('-') || code.includes('*') || code.includes('/'))) {
            operationLogic = 15;
            document.getElementById('criteria-2').textContent = "Partial";
            document.getElementById('criteria-2').className = "badge bg-warning";
        } else {
            document.getElementById('criteria-2').textContent = "Missing";
            document.getElementById('criteria-2').className = "badge bg-danger";
        }
        
        // Check error handling (25%)
        if ((code.includes('try') && code.includes('except')) || 
            (code.includes('if') && code.includes('== 0') && code.includes('division'))) {
            errorHandling = 25;
            document.getElementById('criteria-3').textContent = "✓";
            document.getElementById('criteria-3').className = "badge bg-success";
        } else if (code.includes('if') && code.includes('0')) {
            errorHandling = 15;
            document.getElementById('criteria-3').textContent = "Partial";
            document.getElementById('criteria-3').className = "badge bg-warning";
        } else {
            document.getElementById('criteria-3').textContent = "Missing";
            document.getElementById('criteria-3').className = "badge bg-danger";
        }
        
        // Check results display (25%)
        if (code.includes('print(') && code.includes('result')) {
            resultsDisplay = 25;
            document.getElementById('criteria-4').textContent = "✓";
            document.getElementById('criteria-4').className = "badge bg-success";
        } else if (code.includes('print(')) {
            resultsDisplay = 15;
            document.getElementById('criteria-4').textContent = "Partial";
            document.getElementById('criteria-4').className = "badge bg-warning";
        } else {
            document.getElementById('criteria-4').textContent = "Missing";
            document.getElementById('criteria-4').className = "badge bg-danger";
        }
        
        // Calculate total score
        const totalScore = inputHandling + operationLogic + errorHandling + resultsDisplay;
        
        // Update score display
        scoreBar.style.width = totalScore + '%';
        scoreBar.textContent = totalScore + '%';
        scoreBar.setAttribute('aria-valuenow', totalScore);
        
        // Change bar color based on score
        if (totalScore >= 75) {
            scoreBar.className = "progress-bar bg-success";
        } else if (totalScore >= 50) {
            scoreBar.className = "progress-bar bg-warning";
        } else {
            scoreBar.className = "progress-bar bg-danger";
        }
        
        // Generate simulated output
        if (totalScore >= 75) {
            outputDiv.textContent = "Running your code...\n\nEnter first number: 10\nEnter operation (+, -, *, /): +\nEnter second number: 5\n\nResult: 10 + 5 = 15\n\nGreat job! Your calculator works correctly.";
        } else if (totalScore >= 50) {
            outputDiv.textContent = "Running your code...\n\nEnter first number: 10\nEnter operation (+, -, *, /): +\nEnter second number: 5\n\nResult: 15\n\nYour calculator works but could use improvements in how it displays results or handles errors.";
        } else if (totalScore >= 25) {
            outputDiv.textContent = "Running your code...\n\nEnter first number: 10\nEnter operation (+, -, *, /): +\nEnter second number: 5\n\nSome functionality works, but there are errors in your implementation. Review the criteria and try again.";
        } else {
            outputDiv.textContent = "Your code is missing most of the required functionality. Please review the exercise requirements and try again.\n\nMake sure to implement:\n- User input for numbers and operation\n- Logic for performing the calculation\n- Error handling for invalid inputs and division by zero\n- Properly displaying the result";
        }
    });
    
    // Share results button
    if (document.getElementById('share-result')) {
        document.getElementById('share-result').addEventListener('click', function() {
            const score = document.getElementById('assessment-score-bar').textContent;
            const shareText = `I just completed the Python Calculator Challenge and scored ${score} on my Python Learning Path! #LearnPython #CodingJourney`;
            
            // In a real app, this would open a sharing dialog
            alert('In a real application, this would share your results to social media:\n\n' + shareText);
        });
    }
    
    // Quiz checking
    const checkAnswersBtn = document.getElementById('check-answers');
    if (checkAnswersBtn) {
        checkAnswersBtn.addEventListener('click', function() {
            // Correct answers - in a real app, these would be stored on the server
            const correctAnswers = {
                'question-1': '3', // array is not a built-in type
                'question-2': '2', // 3 (floor division)
                'question-3': '2'  // x = 5
            };
            
            // Check each question
            for (let i = 1; i <= 3; i++) {
                const selectedOption = document.querySelector(`input[name="question-${i}"]:checked`);
                const feedbackDiv = document.getElementById(`feedback-q${i}`);
                
                if (!selectedOption) {
                    // No answer selected
                    feedbackDiv.innerHTML = '<div class="alert alert-warning">Please select an answer.</div>';
                } else if (selectedOption.value === correctAnswers[`question-${i}`]) {
                    // Correct answer
                    feedbackDiv.innerHTML = '<div class="alert alert-success"><i data-feather="check-circle" class="me-2"></i>Correct! Well done.</div>';
                } else {
                    // Incorrect answer
                    feedbackDiv.innerHTML = '<div class="alert alert-danger"><i data-feather="x-circle" class="me-2"></i>Not quite right. Try again!</div>';
                }
                
                feedbackDiv.classList.remove('collapse');
            }
            
            // Update feather icons
            feather.replace();
        });
    }
    
    // Save notes
    const saveNotesBtn = document.getElementById('save-notes');
    if (saveNotesBtn) {
        saveNotesBtn.addEventListener('click', function() {
            const notes = document.getElementById('user-notes').value;
            
            // In a real application, this would save notes to the server
            // For now, just show an alert
            alert('Notes saved! In a real application, these would be stored in your account.');
        });
    }
    
    // Initialize feather icons
    feather.replace();
});
</script>

<style>
.lesson-content {
    font-size: 1.1rem;
    line-height: 1.7;
}

.lesson-content h2 {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e9ecef;
}

.lesson-content h3 {
    margin-top: 1.2rem;
    margin-bottom: 0.8rem;
}

.lesson-content p {
    margin-bottom: 1rem;
}

.lesson-content ul, .lesson-content ol {
    margin-bottom: 1rem;
}

.lesson-content pre {
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 0.25rem;
    overflow-x: auto;
}

.lesson-content img {
    max-width: 100%;
    height: auto;
    margin: 1rem 0;
}

.lesson-content code {
    background-color: #f8f9fa;
    padding: 0.2em 0.4em;
    border-radius: 0.25rem;
}

.lesson-content blockquote {
    padding: 0.5rem 1rem;
    border-left: 4px solid #007bff;
    background-color: #f8f9fa;
    margin-bottom: 1rem;
}

.code-editor {
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
}

.bg-easy {
    background-color: #28a745;
    color: white;
}

.bg-medium {
    background-color: #ffc107;
    color: black;
}

.bg-hard {
    background-color: #dc3545;
    color: white;
}

.list-group-item.active {
    background-color: #007bff;
    border-color: #007bff;
}
</style>
{% endblock %}