{% extends 'layout.html' %}

{% block title %}Resources{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h1 class="display-5 mb-3">Python Learning Resources</h1>
        <p class="lead">Curated resources to help you deepen your Python knowledge and skills.</p>
    </div>
</div>

<div class="row mb-4">
    <div class="col-lg-3 mb-4">
        <div class="list-group sticky-top" style="top: 2rem;">
            <!-- List categories from database -->
            {% for category_name in resources %}
            <a href="#{{ category_name.lower().replace(' ', '-') }}" class="list-group-item list-group-item-action">
                {{ category_name }}
            </a>
            {% endfor %}
        </div>
    </div>

    <div class="col-lg-9">
        <!-- Resources by category from database -->
        {% for category_name, category_resources in resources.items() %}
        <div id="{{ category_name.lower().replace(' ', '-') }}" class="card mb-5">
            <div class="card-header bg-primary text-white">
                <h2 class="h4 mb-0">{{ category_name }}</h2>
            </div>
            <div class="card-body">
                <div class="row">
                    {% for resource in category_resources %}
                    <div class="col-md-6 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h3 class="card-title h5">{{ resource.title }}</h3>
                                
                                <p class="small text-muted mb-2">
                                    {{ resource.type|title }}
                                    {% if not resource.is_free %}
                                    <span class="badge bg-warning text-dark ms-2">Paid</span>
                                    {% else %}
                                    <span class="badge bg-success ms-2">Free</span>
                                    {% endif %}
                                </p>
                                
                                <p class="card-text">{{ resource.description }}</p>
                                <a href="{{ resource.url }}" target="_blank" class="btn btn-sm btn-outline-primary">
                                    <i data-feather="external-link" class="me-1" style="width: 14px; height: 14px;"></i> Visit Resource
                                </a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        {% endfor %}

        <div class="card mb-5">
            <div class="card-header bg-success text-white">
                <h2 class="h4 mb-0">Job Search Resources</h2>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h3 class="card-title h5">LinkedIn</h3>
                                <p class="card-text">Build a professional profile highlighting your Python skills and connect with potential employers.</p>
                                <a href="https://www.linkedin.com/" target="_blank" class="btn btn-sm btn-outline-primary">
                                    <i data-feather="external-link" class="me-1" style="width: 14px; height: 14px;"></i> Visit LinkedIn
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h3 class="card-title h5">Indeed</h3>
                                <p class="card-text">Job search platform with thousands of Python developer positions across industries.</p>
                                <a href="https://www.indeed.com/" target="_blank" class="btn btn-sm btn-outline-primary">
                                    <i data-feather="external-link" class="me-1" style="width: 14px; height: 14px;"></i> Visit Indeed
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h3 class="card-title h5">Glassdoor</h3>
                                <p class="card-text">Find Python jobs and research companies, salaries, and interview questions.</p>
                                <a href="https://www.glassdoor.com/" target="_blank" class="btn btn-sm btn-outline-primary">
                                    <i data-feather="external-link" class="me-1" style="width: 14px; height: 14px;"></i> Visit Glassdoor
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h3 class="card-title h5">Python Job Board</h3>
                                <p class="card-text">Specialized job board focusing exclusively on Python-related positions.</p>
                                <a href="https://www.python.org/jobs/" target="_blank" class="btn btn-sm btn-outline-primary">
                                    <i data-feather="external-link" class="me-1" style="width: 14px; height: 14px;"></i> Visit Python Jobs
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card mb-5">
            <div class="card-header bg-info text-white">
                <h2 class="h4 mb-0">Python Communities</h2>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h3 class="card-title h5">Stack Overflow</h3>
                                <p class="card-text">Ask questions, get answers, and learn from the Python community.</p>
                                <a href="https://stackoverflow.com/questions/tagged/python" target="_blank" class="btn btn-sm btn-outline-primary">
                                    <i data-feather="external-link" class="me-1" style="width: 14px; height: 14px;"></i> Python Questions
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h3 class="card-title h5">Reddit r/learnpython</h3>
                                <p class="card-text">Friendly community for Python beginners to ask questions and get help.</p>
                                <a href="https://www.reddit.com/r/learnpython/" target="_blank" class="btn btn-sm btn-outline-primary">
                                    <i data-feather="external-link" class="me-1" style="width: 14px; height: 14px;"></i> Visit Subreddit
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h3 class="card-title h5">Python Discord</h3>
                                <p class="card-text">Join a vibrant Discord community to chat and get help with Python.</p>
                                <a href="https://discord.gg/python" target="_blank" class="btn btn-sm btn-outline-primary">
                                    <i data-feather="external-link" class="me-1" style="width: 14px; height: 14px;"></i> Join Discord
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h3 class="card-title h5">Local Python Meetups</h3>
                                <p class="card-text">Find local Python user groups and meetups in your area.</p>
                                <a href="https://www.meetup.com/topics/python/" target="_blank" class="btn btn-sm btn-outline-primary">
                                    <i data-feather="external-link" class="me-1" style="width: 14px; height: 14px;"></i> Find Meetups
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="alert alert-info" role="alert">
            <h4 class="alert-heading">Using Resources Effectively</h4>
            <p>To make the most of these learning resources:</p>
            <ul>
                <li>Focus on official documentation for accurate and up-to-date information</li>
                <li>Use a combination of text-based and video resources to reinforce learning</li>
                <li>Join communities to ask questions and learn from others' experiences</li>
                <li>Apply what you learn immediately through projects and exercises</li>
                <li>Keep a coding journal to track your progress and insights</li>
            </ul>
        </div>
    </div>
</div>

<div class="row mt-5">
    <div class="col-12 text-center">
        <h2>Ready to See What Skills Employers Want?</h2>
        <p class="lead">Check out our job skills guide to understand what employers are looking for!</p>
        <a href="{{ url_for('job_skills_page') }}" class="btn btn-lg btn-primary mt-3">View Job Skills</a>
    </div>
</div>
{% endblock %}
