{% extends 'layout.html' %}

{% block title %}Python Technical Interview Preparation{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <h1 class="display-5 mb-3">Python Technical Interview Preparation</h1>
            <p class="lead">Master the skills and strategies needed to excel in Python technical interviews.</p>
        </div>
    </div>

    <!-- Progress Section -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card border-primary">
                <div class="card-header bg-primary text-white">
                    <h2 class="h4 mb-0">Your Interview Preparation Progress</h2>
                </div>
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <h5 class="mb-3">Challenge Completion</h5>
                            <div class="progress mb-3" style="height: 25px;">
                                <div class="progress-bar bg-success" id="progress-bar" role="progressbar" style="width: 0%;" 
                                    aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                            </div>
                            <p class="text-muted">Challenges completed: <span id="challenges-count">0/4</span></p>
                        </div>
                        <div class="col-md-4 text-center">
                            {% if session.get('user_id') %}
                            <div class="mb-3">
                                <span class="badge bg-primary p-2 mb-2 d-block">Logged in as {{ session.get('username') }}</span>
                                <p class="small text-muted">Your progress is being saved automatically</p>
                            </div>
                            {% else %}
                            <div class="alert alert-warning">
                                <p class="mb-2"><i data-feather="alert-circle" class="me-1"></i> Your progress won't be saved</p>
                                <a href="{{ url_for('login') }}" class="btn btn-sm btn-outline-primary">Log in to track progress</a>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Introduction Section -->
    <div class="row mb-4">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h2 class="h4 mb-0">Technical Interview Overview</h2>
                </div>
                <div class="card-body">
                    <p>Technical interviews for Python developers typically assess three main areas:</p>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <div class="card h-100 border-primary">
                                <div class="card-header bg-primary text-white">
                                    <h5 class="mb-0">Coding Skills</h5>
                                </div>
                                <div class="card-body">
                                    <p>Your ability to write correct, efficient Python code to solve algorithmic problems.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card h-100 border-info">
                                <div class="card-header bg-info text-white">
                                    <h5 class="mb-0">Technical Knowledge</h5>
                                </div>
                                <div class="card-body">
                                    <p>Your understanding of Python concepts, libraries, frameworks, and CS fundamentals.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card h-100 border-success">
                                <div class="card-header bg-success text-white">
                                    <h5 class="mb-0">Problem-Solving</h5>
                                </div>
                                <div class="card-body">
                                    <p>Your approach to breaking down complex problems and developing solutions.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="alert alert-info mt-3">
                        <i data-feather="info" class="me-2"></i>
                        <strong>Interview Preparation Tip:</strong> Companies often use coding challenges as a first screening step. Practicing with our interactive challenges below will help you build confidence for these assessments.
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card">
                <div class="card-header bg-danger text-white">
                    <h2 class="h4 mb-0"><i data-feather="video" class="me-1"></i> Interview Success Strategy</h2>
                </div>
                <div class="card-body">
                    <div class="ratio ratio-16x9 mb-3">
                        <iframe src="https://www.youtube.com/embed/1qw5ITr3k9E" 
                                title="How to prepare for a Python technical interview" 
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                allowfullscreen></iframe>
                    </div>
                    <h5>The STAR Method for Technical Interviews</h5>
                    <ul class="list-group">
                        <li class="list-group-item bg-light"><strong>S</strong>ituation: Describe the context</li>
                        <li class="list-group-item"><strong>T</strong>ask: Explain the problem</li>
                        <li class="list-group-item bg-light"><strong>A</strong>ction: Detail your approach</li>
                        <li class="list-group-item"><strong>R</strong>esult: Share the outcome</li>
                    </ul>
                    <p class="mt-3">The STAR method helps structure your responses to behavioral questions about your coding experience.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Common Interview Topics Section -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h2 class="h4 mb-0">Common Python Interview Topics</h2>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <div class="card h-100">
                                <div class="card-header bg-light">
                                    <h5 class="mb-0">Data Structures</h5>
                                </div>
                                <div class="card-body">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">Lists & Tuples</li>
                                        <li class="list-group-item">Dictionaries</li>
                                        <li class="list-group-item">Sets</li>
                                        <li class="list-group-item">Arrays</li>
                                        <li class="list-group-item">Linked Lists</li>
                                        <li class="list-group-item">Trees & Graphs</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card h-100">
                                <div class="card-header bg-light">
                                    <h5 class="mb-0">Algorithms</h5>
                                </div>
                                <div class="card-body">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">Sorting</li>
                                        <li class="list-group-item">Searching</li>
                                        <li class="list-group-item">Recursion</li>
                                        <li class="list-group-item">Dynamic Programming</li>
                                        <li class="list-group-item">Breadth/Depth-First Search</li>
                                        <li class="list-group-item">Big O Notation</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card h-100">
                                <div class="card-header bg-light">
                                    <h5 class="mb-0">Python Concepts</h5>
                                </div>
                                <div class="card-body">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">Generator Expressions</li>
                                        <li class="list-group-item">Decorators</li>
                                        <li class="list-group-item">Context Managers</li>
                                        <li class="list-group-item">Multithreading vs Multiprocessing</li>
                                        <li class="list-group-item">Memory Management</li>
                                        <li class="list-group-item">OOP Principles</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card h-100">
                                <div class="card-header bg-light">
                                    <h5 class="mb-0">Applied Knowledge</h5>
                                </div>
                                <div class="card-body">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">Web Frameworks (Flask/Django)</li>
                                        <li class="list-group-item">Data Analysis (Pandas/NumPy)</li>
                                        <li class="list-group-item">Testing (pytest/unittest)</li>
                                        <li class="list-group-item">Database Interactions</li>
                                        <li class="list-group-item">API Development</li>
                                        <li class="list-group-item">System Design Basics</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Interactive Coding Challenges Section -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-success text-white">
                    <h2 class="h4 mb-0"><i data-feather="code" class="me-1"></i> Interactive Coding Challenges</h2>
                </div>
                <div class="card-body">
                    <p class="lead">Test your skills with these common technical interview problems. Choose a difficulty level to get started:</p>
                    
                    <!-- Difficulty level tabs -->
                    <ul class="nav nav-tabs" id="challengeTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="easy-tab" data-bs-toggle="tab" data-bs-target="#easy" 
                                    type="button" role="tab" aria-controls="easy" aria-selected="true">
                                Easy
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="medium-tab" data-bs-toggle="tab" data-bs-target="#medium" 
                                    type="button" role="tab" aria-controls="medium" aria-selected="false">
                                Medium
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="hard-tab" data-bs-toggle="tab" data-bs-target="#hard" 
                                    type="button" role="tab" aria-controls="hard" aria-selected="false">
                                Hard
                            </button>
                        </li>
                    </ul>
                    
                    <!-- Tab content -->
                    <div class="tab-content" id="challengeTabContent">
                        <!-- Easy challenges -->
                        <div class="tab-pane fade show active py-3" id="easy" role="tabpanel" aria-labelledby="easy-tab">
                            <div class="accordion" id="easyAccordion">
                                <!-- Challenge 1 -->
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="easyHeading1">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" 
                                                data-bs-target="#easyCollapse1" aria-expanded="true" aria-controls="easyCollapse1">
                                            Reverse a String
                                        </button>
                                    </h2>
                                    <div id="easyCollapse1" class="accordion-collapse collapse show" 
                                         aria-labelledby="easyHeading1" data-bs-parent="#easyAccordion">
                                        <div class="accordion-body">
                                            <div class="challenge-description mb-3">
                                                <h5>Problem:</h5>
                                                <p>Write a function that takes a string as input and returns the string reversed.</p>
                                                <h6>Example:</h6>
                                                <pre class="bg-light p-2 rounded">
Input: "Hello World"
Output: "dlroW olleH"</pre>
                                                <h6>Constraints:</h6>
                                                <ul>
                                                    <li>The input string will only contain ASCII characters</li>
                                                </ul>
                                            </div>
                                            
                                            <div class="mb-3">
                                                <textarea class="form-control code-editor" id="challenge-easy-1" rows="8" 
                                                        placeholder="Write your solution here...">def reverse_string(s):
    # Your code here
    pass

# Test your solution
print(reverse_string("Hello World"))</textarea>
                                            </div>
                                            
                                            <div class="d-flex justify-content-between">
                                                <button class="btn btn-primary run-challenge" data-challenge-id="challenge-easy-1">
                                                    <i data-feather="play" class="me-1"></i> Run Code
                                                </button>
                                                <button class="btn btn-outline-secondary" type="button" data-bs-toggle="collapse" 
                                                        data-bs-target="#hint-easy-1" aria-expanded="false" aria-controls="hint-easy-1">
                                                    <i data-feather="help-circle" class="me-1"></i> Hint
                                                </button>
                                                <button class="btn btn-outline-info solution-btn" data-solution-id="solution-easy-1">
                                                    <i data-feather="eye" class="me-1"></i> Solution
                                                </button>
                                            </div>
                                            
                                            <div class="collapse mt-3" id="hint-easy-1">
                                                <div class="card card-body">
                                                    <p>In Python, strings can be reversed using string slicing with a negative step: <code>s[::-1]</code></p>
                                                    <p>Alternatively, you could convert the string to a list, reverse it, and join it back together.</p>
                                                </div>
                                            </div>
                                            
                                            <div class="mt-3 d-none" id="solution-easy-1">
                                                <div class="card">
                                                    <div class="card-header bg-info text-white">
                                                        Solution
                                                    </div>
                                                    <div class="card-body">
                                                        <pre class="bg-light p-3 rounded"><code class="language-python">def reverse_string(s):
    return s[::-1]

# Alternative solution
def reverse_string_alt(s):
    return ''.join(reversed(s))
                                                        </code></pre>
                                                        <h6 class="mt-3">Explanation:</h6>
                                                        <p>The first solution uses Python's string slicing with a negative step to reverse the string. This is the most Pythonic and efficient way.</p>
                                                        <p>The second solution uses the built-in <code>reversed()</code> function, which returns a reverse iterator, and then joins the characters back into a string.</p>
                                                        <h6>Time Complexity: O(n)</h6>
                                                        <h6>Space Complexity: O(n)</h6>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="mt-3 d-none" id="result-easy-1">
                                                <div class="card">
                                                    <div class="card-header">Output</div>
                                                    <div class="card-body">
                                                        <pre id="output-easy-1" class="bg-light p-2 rounded"></pre>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Challenge 2 -->
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="easyHeading2">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" 
                                                data-bs-target="#easyCollapse2" aria-expanded="false" aria-controls="easyCollapse2">
                                            Two Sum
                                        </button>
                                    </h2>
                                    <div id="easyCollapse2" class="accordion-collapse collapse" 
                                         aria-labelledby="easyHeading2" data-bs-parent="#easyAccordion">
                                        <div class="accordion-body">
                                            <div class="challenge-description mb-3">
                                                <h5>Problem:</h5>
                                                <p>Given an array of integers <code>nums</code> and an integer <code>target</code>, return the indices of the two numbers such that they add up to <code>target</code>.</p>
                                                <p>You may assume that each input would have exactly one solution, and you may not use the same element twice.</p>
                                                <h6>Example:</h6>
                                                <pre class="bg-light p-2 rounded">
Input: nums = [2, 7, 11, 15], target = 9
Output: [0, 1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1]</pre>
                                                <h6>Constraints:</h6>
                                                <ul>
                                                    <li>2 <= nums.length <= 10^4</li>
                                                    <li>-10^9 <= nums[i] <= 10^9</li>
                                                    <li>-10^9 <= target <= 10^9</li>
                                                    <li>Only one valid answer exists</li>
                                                </ul>
                                            </div>
                                            
                                            <div class="mb-3">
                                                <textarea class="form-control code-editor" id="challenge-easy-2" rows="8" 
                                                        placeholder="Write your solution here...">def two_sum(nums, target):
    # Your code here
    pass

# Test your solution
print(two_sum([2, 7, 11, 15], 9))
print(two_sum([3, 2, 4], 6))</textarea>
                                            </div>
                                            
                                            <div class="d-flex justify-content-between">
                                                <button class="btn btn-primary run-challenge" data-challenge-id="challenge-easy-2">
                                                    <i data-feather="play" class="me-1"></i> Run Code
                                                </button>
                                                <button class="btn btn-outline-secondary" type="button" data-bs-toggle="collapse" 
                                                        data-bs-target="#hint-easy-2" aria-expanded="false" aria-controls="hint-easy-2">
                                                    <i data-feather="help-circle" class="me-1"></i> Hint
                                                </button>
                                                <button class="btn btn-outline-info solution-btn" data-solution-id="solution-easy-2">
                                                    <i data-feather="eye" class="me-1"></i> Solution
                                                </button>
                                            </div>
                                            
                                            <div class="collapse mt-3" id="hint-easy-2">
                                                <div class="card card-body">
                                                    <p>A brute force approach would use two nested loops to check all possible pairs. However, a more efficient solution uses a hash map (dictionary in Python) to remember numbers we've seen before.</p>
                                                    <p>For each number, check if the (target - current number) is already in the dictionary.</p>
                                                </div>
                                            </div>
                                            
                                            <div class="mt-3 d-none" id="solution-easy-2">
                                                <div class="card">
                                                    <div class="card-header bg-info text-white">
                                                        Solution
                                                    </div>
                                                    <div class="card-body">
                                                        <pre class="bg-light p-3 rounded"><code class="language-python">def two_sum(nums, target):
    # Create a dictionary to store number:index pairs
    num_map = {}
    
    # Iterate through the array
    for i, num in enumerate(nums):
        # Calculate the complement
        complement = target - num
        
        # If the complement is in the dictionary, return the indices
        if complement in num_map:
            return [num_map[complement], i]
        
        # Otherwise, add the current number to the dictionary
        num_map[num] = i
    
    # If no solution is found (shouldn't happen given the problem constraints)
    return []</code></pre>
                                                        <h6 class="mt-3">Explanation:</h6>
                                                        <p>We use a dictionary to store each number we've seen and its index. For each number, we calculate what complementary number we need to reach the target (target - current number).</p>
                                                        <p>If that complement is already in our dictionary, we've found our pair! If not, we add the current number to the dictionary and continue.</p>
                                                        <h6>Time Complexity: O(n)</h6>
                                                        <h6>Space Complexity: O(n)</h6>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="mt-3 d-none" id="result-easy-2">
                                                <div class="card">
                                                    <div class="card-header">Output</div>
                                                    <div class="card-body">
                                                        <pre id="output-easy-2" class="bg-light p-2 rounded"></pre>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Medium challenges -->
                        <div class="tab-pane fade py-3" id="medium" role="tabpanel" aria-labelledby="medium-tab">
                            <div class="accordion" id="mediumAccordion">
                                <!-- Challenge 1 -->
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="mediumHeading1">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" 
                                                data-bs-target="#mediumCollapse1" aria-expanded="true" aria-controls="mediumCollapse1">
                                            Valid Parentheses
                                        </button>
                                    </h2>
                                    <div id="mediumCollapse1" class="accordion-collapse collapse show" 
                                         aria-labelledby="mediumHeading1" data-bs-parent="#mediumAccordion">
                                        <div class="accordion-body">
                                            <div class="challenge-description mb-3">
                                                <h5>Problem:</h5>
                                                <p>Given a string <code>s</code> containing just the characters <code>'('</code>, <code>')'</code>, <code>'{'</code>, <code>'}'</code>, <code>'['</code> and <code>']'</code>, determine if the input string is valid.</p>
                                                <p>An input string is valid if:</p>
                                                <ol>
                                                    <li>Open brackets must be closed by the same type of brackets.</li>
                                                    <li>Open brackets must be closed in the correct order.</li>
                                                    <li>Every close bracket has a corresponding open bracket of the same type.</li>
                                                </ol>
                                                <h6>Example:</h6>
                                                <pre class="bg-light p-2 rounded">
Input: s = "()"
Output: true

Input: s = "()[]{}"
Output: true

Input: s = "(]"
Output: false

Input: s = "([)]"
Output: false

Input: s = "{[]}"
Output: true</pre>
                                            </div>
                                            
                                            <div class="mb-3">
                                                <textarea class="form-control code-editor" id="challenge-medium-1" rows="8" 
                                                        placeholder="Write your solution here...">def is_valid(s):
    # Your code here
    pass

# Test your solution
print(is_valid("()"))
print(is_valid("()[]{}"))
print(is_valid("(]"))
print(is_valid("([)]"))
print(is_valid("{[]}"))</textarea>
                                            </div>
                                            
                                            <div class="d-flex justify-content-between">
                                                <button class="btn btn-primary run-challenge" data-challenge-id="challenge-medium-1">
                                                    <i data-feather="play" class="me-1"></i> Run Code
                                                </button>
                                                <button class="btn btn-outline-secondary" type="button" data-bs-toggle="collapse" 
                                                        data-bs-target="#hint-medium-1" aria-expanded="false" aria-controls="hint-medium-1">
                                                    <i data-feather="help-circle" class="me-1"></i> Hint
                                                </button>
                                                <button class="btn btn-outline-info solution-btn" data-solution-id="solution-medium-1">
                                                    <i data-feather="eye" class="me-1"></i> Solution
                                                </button>
                                            </div>
                                            
                                            <div class="collapse mt-3" id="hint-medium-1">
                                                <div class="card card-body">
                                                    <p>Consider using a stack data structure. When you encounter an opening bracket, push it onto the stack. When you encounter a closing bracket, check if it matches the bracket at the top of the stack.</p>
                                                </div>
                                            </div>
                                            
                                            <div class="mt-3 d-none" id="solution-medium-1">
                                                <div class="card">
                                                    <div class="card-header bg-info text-white">
                                                        Solution
                                                    </div>
                                                    <div class="card-body">
                                                        <pre class="bg-light p-3 rounded"><code class="language-python">def is_valid(s):
    # Create a mapping of closing brackets to their opening pairs
    brackets_map = {")": "(", "}": "{", "]": "["}
    
    # Initialize a stack
    stack = []
    
    # Iterate through the string
    for char in s:
        # If it's a closing bracket
        if char in brackets_map:
            # Pop the top element from the stack if it exists, otherwise use a dummy value
            top_element = stack.pop() if stack else '#'
            
            # Check if the popped element matches the mapped opening bracket
            if brackets_map[char] != top_element:
                return False
        else:
            # If it's an opening bracket, push it onto the stack
            stack.append(char)
    
    # If the stack is empty, all brackets have been matched
    return len(stack) == 0</code></pre>
                                                        <h6 class="mt-3">Explanation:</h6>
                                                        <p>We use a stack to keep track of opening brackets. For each closing bracket, we check if the last opening bracket (at the top of the stack) matches. If the stack is empty at the end, all brackets have been properly matched.</p>
                                                        <h6>Time Complexity: O(n)</h6>
                                                        <h6>Space Complexity: O(n)</h6>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="mt-3 d-none" id="result-medium-1">
                                                <div class="card">
                                                    <div class="card-header">Output</div>
                                                    <div class="card-body">
                                                        <pre id="output-medium-1" class="bg-light p-2 rounded"></pre>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Hard challenges -->
                        <div class="tab-pane fade py-3" id="hard" role="tabpanel" aria-labelledby="hard-tab">
                            <div class="accordion" id="hardAccordion">
                                <!-- Challenge 1 -->
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="hardHeading1">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" 
                                                data-bs-target="#hardCollapse1" aria-expanded="true" aria-controls="hardCollapse1">
                                            LRU Cache Implementation
                                        </button>
                                    </h2>
                                    <div id="hardCollapse1" class="accordion-collapse collapse show" 
                                         aria-labelledby="hardHeading1" data-bs-parent="#hardAccordion">
                                        <div class="accordion-body">
                                            <div class="challenge-description mb-3">
                                                <h5>Problem:</h5>
                                                <p>Design and implement a data structure for Least Recently Used (LRU) cache. It should support the following operations: <code>get</code> and <code>put</code>.</p>
                                                <ul>
                                                    <li><code>get(key)</code> - Get the value (will always be positive) of the key if the key exists in the cache, otherwise return <code>-1</code>.</li>
                                                    <li><code>put(key, value)</code> - Set or insert the value if the key is not already present. When the cache reaches its capacity, it should invalidate the least recently used item before inserting a new item.</li>
                                                </ul>
                                                <p>The cache is initialized with a <b>positive</b> capacity.</p>
                                                <h6>Example:</h6>
                                                <pre class="bg-light p-2 rounded">
LRUCache cache = new LRUCache(2);  // capacity = 2
cache.put(1, 1);
cache.put(2, 2);
cache.get(1);       // returns 1
cache.put(3, 3);    // evicts key 2
cache.get(2);       // returns -1 (not found)
cache.put(4, 4);    // evicts key 1
cache.get(1);       // returns -1 (not found)
cache.get(3);       // returns 3
cache.get(4);       // returns 4</pre>
                                            </div>
                                            
                                            <div class="mb-3">
                                                <textarea class="form-control code-editor" id="challenge-hard-1" rows="15" 
                                                        placeholder="Write your solution here...">class LRUCache:
    def __init__(self, capacity: int):
        # Your code here
        
    def get(self, key: int) -> int:
        # Your code here
        
    def put(self, key: int, value: int) -> None:
        # Your code here

# Test your solution
cache = LRUCache(2)
cache.put(1, 1)
cache.put(2, 2)
print(cache.get(1))    # returns 1
cache.put(3, 3)        # evicts key 2
print(cache.get(2))    # returns -1 (not found)
cache.put(4, 4)        # evicts key 1
print(cache.get(1))    # returns -1 (not found)
print(cache.get(3))    # returns 3
print(cache.get(4))    # returns 4</textarea>
                                            </div>
                                            
                                            <div class="d-flex justify-content-between">
                                                <button class="btn btn-primary run-challenge" data-challenge-id="challenge-hard-1">
                                                    <i data-feather="play" class="me-1"></i> Run Code
                                                </button>
                                                <button class="btn btn-outline-secondary" type="button" data-bs-toggle="collapse" 
                                                        data-bs-target="#hint-hard-1" aria-expanded="false" aria-controls="hint-hard-1">
                                                    <i data-feather="help-circle" class="me-1"></i> Hint
                                                </button>
                                                <button class="btn btn-outline-info solution-btn" data-solution-id="solution-hard-1">
                                                    <i data-feather="eye" class="me-1"></i> Solution
                                                </button>
                                            </div>
                                            
                                            <div class="collapse mt-3" id="hint-hard-1">
                                                <div class="card card-body">
                                                    <p>You need a data structure that allows for O(1) insertion, deletion, and lookup. Consider using a combination of a hashmap (dictionary) for fast lookups and a doubly linked list for maintaining order.</p>
                                                    <p>In Python, the <code>OrderedDict</code> from the <code>collections</code> module can be useful for this problem.</p>
                                                </div>
                                            </div>
                                            
                                            <div class="mt-3 d-none" id="solution-hard-1">
                                                <div class="card">
                                                    <div class="card-header bg-info text-white">
                                                        Solution
                                                    </div>
                                                    <div class="card-body">
                                                        <pre class="bg-light p-3 rounded"><code class="language-python">from collections import OrderedDict

class LRUCache:
    def __init__(self, capacity: int):
        self.capacity = capacity
        self.cache = OrderedDict()
        
    def get(self, key: int) -> int:
        if key not in self.cache:
            return -1
        
        # Move the key to the end to show it was recently used
        self.cache.move_to_end(key)
        return self.cache[key]
        
    def put(self, key: int, value: int) -> None:
        # If key exists, update it and move to end
        if key in self.cache:
            self.cache[key] = value
            self.cache.move_to_end(key)
            return
        
        # If at capacity, remove the least recently used item (first item)
        if len(self.cache) >= self.capacity:
            self.cache.popitem(last=False)
            
        # Add the new key-value pair
        self.cache[key] = value</code></pre>
                                                        <h6 class="mt-3">Explanation:</h6>
                                                        <p>We use Python's <code>OrderedDict</code> which maintains the insertion order of keys. The key insight is using <code>move_to_end()</code> whenever we access a key to keep the most recently used items at the end, and <code>popitem(last=False)</code> to remove the first item (least recently used) when at capacity.</p>
                                                        <p>For a manual implementation without using <code>OrderedDict</code>, we would need to create a doubly linked list and a hash map, which would be more complex but follows the same principle.</p>
                                                        <h6>Time Complexity: O(1) for both get and put operations</h6>
                                                        <h6>Space Complexity: O(capacity)</h6>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="mt-3 d-none" id="result-hard-1">
                                                <div class="card">
                                                    <div class="card-header">Output</div>
                                                    <div class="card-body">
                                                        <pre id="output-hard-1" class="bg-light p-2 rounded"></pre>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mock Interview Section -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-warning text-dark">
                    <h2 class="h4 mb-0"><i data-feather="video" class="me-1"></i> Mock Technical Interview</h2>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="ratio ratio-16x9 mb-3">
                                <iframe src="https://www.youtube.com/embed/1qw5ITr3k9E" 
                                        title="Python Technical Interview Mock" 
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                        allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <h4>Watch a Real Mock Interview</h4>
                            <p>This video shows a real Python technical interview with analysis and feedback. Pay attention to:</p>
                            <ul class="list-group mb-3">
                                <li class="list-group-item">
                                    <i data-feather="check" class="text-success me-2"></i>
                                    How the candidate thinks out loud
                                </li>
                                <li class="list-group-item">
                                    <i data-feather="check" class="text-success me-2"></i>
                                    Problem-solving approach
                                </li>
                                <li class="list-group-item">
                                    <i data-feather="check" class="text-success me-2"></i>
                                    Handling edge cases
                                </li>
                                <li class="list-group-item">
                                    <i data-feather="check" class="text-success me-2"></i>
                                    Communication with the interviewer
                                </li>
                            </ul>
                            <a href="#" class="btn btn-warning">Schedule Your Mock Interview</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Resources Section -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-info text-white">
                    <h2 class="h4 mb-0"><i data-feather="book" class="me-1"></i> Additional Resources</h2>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <div class="card h-100">
                                <div class="card-header">
                                    <h5 class="mb-0">Books</h5>
                                </div>
                                <div class="card-body">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">
                                            <a href="#" class="text-decoration-none">
                                                Cracking the Coding Interview
                                            </a>
                                        </li>
                                        <li class="list-group-item">
                                            <a href="#" class="text-decoration-none">
                                                Elements of Programming Interviews in Python
                                            </a>
                                        </li>
                                        <li class="list-group-item">
                                            <a href="#" class="text-decoration-none">
                                                Python Interviews: Discussions with Python Experts
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card h-100">
                                <div class="card-header">
                                    <h5 class="mb-0">Online Platforms</h5>
                                </div>
                                <div class="card-body">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">
                                            <a href="https://leetcode.com/" target="_blank" class="text-decoration-none">
                                                LeetCode
                                            </a>
                                        </li>
                                        <li class="list-group-item">
                                            <a href="https://www.hackerrank.com/" target="_blank" class="text-decoration-none">
                                                HackerRank
                                            </a>
                                        </li>
                                        <li class="list-group-item">
                                            <a href="https://www.pramp.com/" target="_blank" class="text-decoration-none">
                                                Pramp (Peer Practice Interviews)
                                            </a>
                                        </li>
                                        <li class="list-group-item">
                                            <a href="https://interviewing.io/" target="_blank" class="text-decoration-none">
                                                Interviewing.io
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card h-100">
                                <div class="card-header">
                                    <h5 class="mb-0">Articles & Guides</h5>
                                </div>
                                <div class="card-body">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">
                                            <a href="https://realpython.com/python-coding-interview-tips/" target="_blank" class="text-decoration-none">
                                                Python Coding Interview Tips
                                            </a>
                                        </li>
                                        <li class="list-group-item">
                                            <a href="https://www.interviewcake.com/python-interview-questions" target="_blank" class="text-decoration-none">
                                                Interview Cake Python Questions
                                            </a>
                                        </li>
                                        <li class="list-group-item">
                                            <a href="https://github.com/donnemartin/system-design-primer" target="_blank" class="text-decoration-none">
                                                System Design Primer
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Technical Interview Checklist Section -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h2 class="h4 mb-0"><i data-feather="check-square" class="me-1"></i> Technical Interview Checklist</h2>
                </div>
                <div class="card-body">
                    <p class="lead">Use this checklist to make sure you're prepared for your Python technical interview:</p>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <h5>Before the Interview</h5>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" id="check1">
                                <label class="form-check-label" for="check1">
                                    Research the company and their tech stack
                                </label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" id="check2">
                                <label class="form-check-label" for="check2">
                                    Review the job description for specific skills to highlight
                                </label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" id="check3">
                                <label class="form-check-label" for="check3">
                                    Practice 50+ coding problems (mix of easy, medium, hard)
                                </label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" id="check4">
                                <label class="form-check-label" for="check4">
                                    Participate in 3-5 mock interviews
                                </label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" id="check5">
                                <label class="form-check-label" for="check5">
                                    Refresh knowledge of Python-specific features
                                </label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" id="check6">
                                <label class="form-check-label" for="check6">
                                    Prepare 2-3 project examples to discuss
                                </label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h5>During the Interview</h5>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" id="check7">
                                <label class="form-check-label" for="check7">
                                    Restate the problem to ensure understanding
                                </label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" id="check8">
                                <label class="form-check-label" for="check8">
                                    Talk through your approach before coding
                                </label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" id="check9">
                                <label class="form-check-label" for="check9">
                                    Consider edge cases explicitly
                                </label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" id="check10">
                                <label class="form-check-label" for="check10">
                                    Test your code with examples
                                </label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" id="check11">
                                <label class="form-check-label" for="check11">
                                    Analyze time and space complexity
                                </label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" id="check12">
                                <label class="form-check-label" for="check12">
                                    Ask thoughtful questions about the role
                                </label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2 col-6 mx-auto mt-4">
                        <button class="btn btn-primary" id="save-checklist">
                            <i data-feather="save" class="me-1"></i> Save Checklist Progress
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/languages/python.min.js"></script>
<script src="{{ url_for('static', filename='js/technical_interviews.js') }}"></script>

<style>
.challenge-description pre {
    white-space: pre-wrap;
}

.code-editor {
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
}
</style>
{% endblock %}