/* Custom Styles for Python Career Path */

/* General Styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
}

/* Custom link styling */
a {
    color: #3776ab;
    text-decoration: none;
}

a:hover {
    color: #2a5a8b;
    text-decoration: underline;
}

/* Card hover effects */
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Icon containers */
.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    margin-bottom: 20px;
}

/* Custom button colors using Python logo colors */
.btn-primary {
    background-color: #3776ab;
    border-color: #3776ab;
}

.btn-primary:hover {
    background-color: #2a5a8b;
    border-color: #2a5a8b;
}

.btn-warning {
    background-color: #ffd43b;
    border-color: #ffd43b;
    color: #333;
}

.btn-warning:hover {
    background-color: #f6c000;
    border-color: #f6c000;
    color: #333;
}

/* Learning path roadmap steps */
.step-circle {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #3776ab;
    color: white;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
}

/* SVG container styling */
.svg-container {
    max-width: 300px;
    margin: 0 auto;
}

/* Badge styling */
.badge {
    font-weight: 500;
    padding: 0.5em 0.8em;
}

/* Accordion customization */
.accordion-button:not(.collapsed) {
    background-color: #e7f1ff;
    color: #3776ab;
}

.accordion-button:focus {
    box-shadow: 0 0 0 0.25rem rgba(55, 118, 171, 0.25);
}

/* Footer styling */
footer {
    border-top: 1px solid #eee;
}

/* Custom background colors */
.bg-primary {
    background-color: #3776ab !important;
}

.bg-success {
    background-color: #0f9d58 !important;
}

.bg-light {
    background-color: #f8f9fa !important;
}

/* Code block styling */
pre {
    background-color: #f5f5f5;
    padding: 15px;
    border-radius: 4px;
    overflow-x: auto;
}

code {
    font-family: 'Courier New', Courier, monospace;
    color: #3776ab;
}

pre code {
    color: #333;
}

/* Sticky navigation when scrolling */
.sticky-top {
    top: 2rem;
    z-index: 1000;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .sticky-top {
        position: relative;
    }
    
    .display-4 {
        font-size: 2.5rem;
    }
    
    .display-5 {
        font-size: 2rem;
    }
}

/* Print styles */
@media print {
    .no-print {
        display: none;
    }
    
    .card {
        break-inside: avoid;
    }
    
    a[href]::after {
        content: none !important;
    }
}
